<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/alliances.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:59:03 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <title>Hospital management system | Hospital management software - Birlamedisoft</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
     <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
<meta name="description" content="Birlamedisoft Alliances provides diagnostics management software, healthcare, clinic management software, hospital management system, medical software, blood bank healthcare dental hospital software" />
<meta name="keywords" content="Diagnostics management software, healthcare IT solutions, clinic management software india, hospital management system(HMS), medical software provider, blood bank management software, healthcare management services india, dental hospital software, health care software systems, hospital information system, lab management system, healthcare consulting services" />
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>

 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<!-- <div w3-include-html="header.html"></div> -->
<div id="header">
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
  <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <!--<li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:100px align:right"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->
</div>


  </header>
<div class="pad55"></div>


  <div class="">
    <img src="img/our-alliances-page.jpg" style="width:100%">
  <div class="container" style="padding-top:50px">
    
   
    <div class="row pad55">
        <div class="large-12 columns">
         
          <div class="loop owl-carousel owl-theme">
            <div class="item" style="border: 1px solid #333;padding: 5px;">
                  <img src="img/pat.jpg" alt="img03" />
                  
            </div>
            <div class="item" style="border: 1px solid #333;padding: 5px;">
               <img src="img/pat.jpg" alt="img03" />
            
            </div>
            <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
                 
            </div>
            <div class="item" style="border: 1px solid #333;padding: 5px;">
                <img src="img/pat.jpg" alt="img03" />
               
            </div>
            <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
               <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
               <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
               <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
               <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
             <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>
             <div class="item" style="border: 1px solid #333;padding: 5px;">
                 <img src="img/pat.jpg" alt="img03" />
              
            </div>

           
          </div>
         
        
       
       
     
       
     
        </div>
      </div>
  </div>
</div>


    

<!--<div w3-include-html="footer.html"></div>-->
<script>
w3.includeHTML();
</script>

  <script src="../code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
   <script src="js/main.js"></script>
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>

</body>

<!-- Mirrored from www.birlamedisoft.com/alliances.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:59:18 GMT -->
</html>