
<div id="footer">
  
  <div class="container foot-cont">
    <div class="row">
      <div class="col-md-3">
        <!--<img src="img/logo.png"><br>-->
        Softcom Business Solutions Ltd. is one of the best Hospital Information Management System (HIMS)
software development company in Kenya<br>
<a href="contact_us.html" class="enq-btn-light top-btns" style="cursor: pointer;color:#fff">Enquire Now</a><br>
<div class="inline-block socio" style="padding-top:15px">
  <a href="#" target="_blank"><img src="img/fb.png"></a>
  <a href="#" target="_blank"><img src="img/twitter.png"></a>
  
  <a href="#" target="_blank"><img src="img/linkedin.png"></a>
  
  <a href="#" target="_blank"><img src="img/youtube.png"></a>
  </div>
      </div>
      <div class="col-md-3">
        <p class="foot-heads"><span>Contact Us</span></p><br>
        <p><i class="fa fa-map-marker " aria-hidden="true"></i>
 Softcom .<br>
 Upperhill Nairobi, Kiambere Rd,<br>
 Cassia Court Block 3A,<br>
<br>

</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke </p>
      </div>
      <div class="col-md-3 hover-st">
      <p class="foot-heads"><span>Quick Links</span></p><br>
        <a href="#"><p>Our Clients</p></a>
        <a href="#"><p>Downloads</p></a>
       <a href="#"><p>Business Partnership</p>
        <a href="#"><p>Support</p></a>
        <a href="#"><p>Remittance Details</p></a>
        
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Go to Products</span></p><br>
        
        <a href="product-caresoft.html"><p>Hospital Management</p></a>
        <a href="product-maxim.html"><p>Laboratory Management</p></a>
        <a href="product-netbloodbank.html"><p>Bloodbank Management</p></a>
        <a href="product-drishti.html"><p>Ophthalmology</p></a>
       <!-- <a href="product-medical-college.html"><p>Medical College</p></a>
       <a href="product-pharmacy.html"><p>Pharmacy</p></a>
        <a href="product-clinic.html"><p>Clinic</p></a>
        <a href="product-occupational-health.html"><p>Occupational Health</p></a>-->
        <a href="product-pacs.html"><p>PACS</p></a>
       <!-- <a href="government.html"><p>Government</p></a>
        <a href="distributorship1.html"><p>Business Partnership</p></a>
        <a href="http://www.birlahospicon.com/"><p>Consulting Service</p></a>-->
        
      </div>
    </div>
  </div>
</div>
<div id="whatsapp" style="position: fixed;bottom: 50%;right: 5px; z-index:99999;">
<!--<a href="https://api.whatsapp.com/send?phone=919011026090&amp;text=Hello,%20I%20would%20like%20to%20know%20more%20about%20your%20Birlamedisoft%20Healthcare%20Management%20Softwares,%20Please%20connect%20with%20me%20immediately." class="social-icon whatsapp" target="_blank" alt="Chat With Us" title="Chat With Us">
<img src="../birlahospicon.com/images/whatsapp.png" alt="" style="height: 55px;">
</a>-->
</div>
