﻿<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:00:30 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Electronic Health Record|Electronic Medical Record EMR System|Birlamedisoft</title>
<meta name="description" content="The Electronic Health Record (EHR), also known as Electronic Medical Record EMR System, is digital version of patient’s paper chart. Birlamedisoft’s EHRs are real-time, patient-centered records that make information available instantly and securely to authorized users.">
<meta name="keywords" content="Electronic Health Record,Electronic Medical Record EMR System,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../www.w3schools.com/lib/w3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="gallery-css/normalize.html" />

  <link rel="stylesheet" type="text/css" href="gallery/demo.css" />
  <link rel="stylesheet" type="text/css" href="gallery/style1.css" />
  <script src="gallery/modernizr-custom.js"></script>
 <link rel="shortcut icon" href="img/favicon.ico">
<style>
.original{
  opacity: 1;
max-width: calc(0px + 100vw);
max-height: calc(-50px + 90vh);
transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
padding-top: 65px;
}
.overlay{
  opacity: 0;
}
.description {
    color: #7a7a7a;
    font-size: 12px;
    padding: 5px;
    }
    .img-title{
      background-color: #005aaa;
color: #fff;
padding: 15px;
    }
</style>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="">

<!-- <div w3-include-html="header.html"></div> -->
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +91-20-48539000<br>
  +91 8956049352  
  
  </div>
  <div class="col-md-5 top-style">
  <a href="contact_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="contact_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
  <div class="container">
     <div class="row" style="padding-top: 125px;">
      <div class="col-md-12 text-center">
        <p class="common-head text-center pad20"><span>LIFE AT BIRLAMEDISOFT</span></p>
      </div>
  
       
    </div><br>
  </div>
  <div class="container-fluid">
   
     <div class="row">
    <div class="content col-md-8" style="border:none">
     <div class="text-center"><img src="img/camera.png"><span style="vertical-align: 17px;
font-size: 23px;
color: #848484;"> Pictures</span></div>
    <!--  <div class="row">
       <div class="col-md-1 col-md-offset-3"> <img src="img/camera.png"></div>
       <div class="col-md-4"> <p>Pictures</p></div>

     </div> -->
      <div class="grid">
 <div class="grid__item" data-size="1280x853">
             
          <a href="img/company-pics/rangoli.jpg" class="img-wrap"><img src="img/company-pics/rangoli.jpg" alt="img01" />
          
          </a>
        </div>
         <div class="grid__item" data-size="1280x853">
             <h3 class="img-title">Celebrations</h3>
          <a href="img/company-pics/everyone.jfif" class="img-wrap"><img src="img/company-pics/everyone.jfif" alt="img01" />
          
          </a>
        </div>
         <div class="grid__item" data-size="1280x853">
             
          <a href="img/company-pics/dussera.jpg" class="img-wrap"><img src="img/company-pics/dussera.jpg" alt="img01" />
          
          </a>
        </div>
      
        <div class="grid__item" data-size="958x1280">
           
          <a href="img/company-pics/172.jpg" class="img-wrap"><img src="img/company-pics/172.jpg" alt="img02" />
          
          </a>
        </div>
        
        <div class="grid__item" data-size="1280x961">
          <a href="img/company-pics/174.jpg" class="img-wrap"><img src="img/company-pics/174.jpg" alt="img04" />
          
          </a>
        </div>
       
        <div class="grid__item" data-size="958x1280">
          <a href="img/company-pics/03.jpg" class="img-wrap"><img src="img/company-pics/03.jpg" alt="img02" />
          
          </a>
        </div>
        <div class="grid__item" data-size="837x1280">
          <a href="img/company-pics/04.jpg" class="img-wrap"><img src="img/company-pics/04.jpg" alt="img03" />
           
          </a>
        </div>
        <div class="grid__item" data-size="1280x961">
          <a href="img/company-pics/05.jpg" class="img-wrap"><img src="img/company-pics/05.jpg" alt="img04" />
          
          </a>
        </div>
        <div class="grid__item" data-size="1280x1131">
          <a href="img/company-pics/06.jpg" class="img-wrap"><img src="img/company-pics/06.jpg" alt="img05" />
          
          </a>
        </div>
        <div class="grid__item" data-size="1280x857">
          <a href="img/company-pics/07.jpg" class="img-wrap"><img src="img/company-pics/07.jpg" alt="img06" />
            
          </a>
        </div>
        <div class="grid__item" data-size="1280x1280">
          <a href="img/company-pics/08.jpg" class="img-wrap"><img src="img/company-pics/08.jpg" alt="img07" />
          
          </a>
        </div>
        <div class="grid__item" data-size="1280x853">
          <a href="img/company-pics/16-1.jpg" class="img-wrap"><img src="img/company-pics/16-1.jpg" alt="img08" />
        
          </a>
        </div>
        <div class="grid__item" data-size="865x1280">
          <a href="img/company-pics/16-2.jpg" class="img-wrap"><img src="img/company-pics/16-2.jpg" alt="img09" />
         
          </a>
        </div>
        <div class="grid__item" data-size="1280x1280">
          <a href="img/company-pics/16-3.jpg" class="img-wrap"><img src="img/company-pics/16-3.jpg" alt="img10" />
       
          </a>
        </div>
        <div class="grid__item" data-size="1280x850">
          <a href="img/company-pics/01.jpg" class="img-wrap"><img src="img/company-pics/01.jpg" alt="img11" />
        
          </a>
        </div>
        <div class="grid__item" data-size="1280x853">
          <a href="img/company-pics/16-4.jpg" class="img-wrap"><img src="img/company-pics/16-4.jpg" alt="img01" />
        
          </a>
        </div>
        <div class="grid__item" data-size="958x1280">
          <a href="img/company-pics/16-5.jpg" class="img-wrap"><img src="img/company-pics/16-5.jpg" alt="img02" />
          
          </a>
        </div>
        <div class="grid__item" data-size="837x1280">
          <a href="img/company-pics/16-6.jpg" class="img-wrap"><img src="img/company-pics/16-7.jpg" alt="img03" />
         
          </a>
        </div>
        <div class="grid__item" data-size="1280x961">
          <a href="img/company-pics/16-8.jpg" class="img-wrap"><img src="img/company-pics/16-8.jpg" alt="img04" />
           
          </a>
        </div>
        <div class="grid__item" data-size="1280x1131">
         
          <a href="img/company-pics/ofc-1.jpg" class="img-wrap"><img src="img/company-pics/ofc-1.jpg" alt="img05" />
      
          </a>
        </div>
        <div class="grid__item" data-size="1280x857">
            <h3 class="img-title" style="background-color:#308415;">Office</h3> 
          <a href="img/company-pics/ofc-2.jpg" class="img-wrap"><img src="img/company-pics/ofc-2.jpg" alt="img06" />
        
          </a>
        </div>
        <div class="grid__item" data-size="1280x1280">
          <a href="img/company-pics/ofc-3.jpg" class="img-wrap"><img src="img/company-pics/ofc-3.jpg" alt="img07" />
        
          </a>
        </div>
         <div class="grid__item" data-size="1280x857">
          <a href="img/company-pics/ofc-4.jpg" class="img-wrap"><img src="img/company-pics/ofc-4.jpg" alt="img06" />
         
          </a>
        </div>
        <div class="grid__item" data-size="1280x1280">
          <a href="img/company-pics/ofc-5.jpg" class="img-wrap"><img src="img/company-pics/ofc-5.jpg" alt="img07" />
          
          </a>
        </div>


      </div>
      <!-- /grid -->
      <div class="preview">
        <button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
        <div class="description description--preview"></div>
      </div>
      <!-- /preview -->
    </div>
    <div class="col-md-3 content" style="border:none">
       <div class="text-center"><img src="img/video.png"><span style="vertical-align: 17px;
font-size: 23px;
color: #848484;"> Videos</span>
</div>
<iframe style="padding-top: 10px;width:100%" height="250" src="https://www.youtube.com/embed/8CrLwUk37VQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
<iframe style="padding-top: 10px;width:100%" height="250" src="https://www.youtube.com/embed/WQqMoZyzVXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe style="padding-top: 10px;width:100%" height="250" src="https://www.youtube.com/embed/Pqn_CZI4III" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe style="padding-top: 10px;width:100%" height="250" src="https://www.youtube.com/embed/Y9be1x_-Uw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    </div>    <!-- /content -->
    <!-- Related demos -->
 
  </div>
  <!-- /container -->
  <div w3-include-html="footer.html"></div>
  <script>
w3.includeHTML();
</script>
 <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
  <script src="gallery/imagesloaded.pkgd.min.js"></script>
  <script src="gallery/masonry.pkgd.min.js"></script>
  <script src="gallery/classie.js"></script>
  <script src="gallery/main.js"></script>
  <script>
    (function() {
      // create SVG circle overlay and append it to the preview element
      function createCircleOverlay(previewEl) {
        var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        dummy.setAttributeNS(null, 'version', '1.1');
        dummy.setAttributeNS(null, 'width', '100%');
        dummy.setAttributeNS(null, 'height', '100%');
        dummy.setAttributeNS(null, 'class', 'overlay');
        var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttributeNS(null, 'cx', 0);
        circle.setAttributeNS(null, 'cy', 0);
        circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
        dummy.appendChild(g);
        g.appendChild(circle);
        previewEl.appendChild(dummy);
      }
      
      new GridFx(document.querySelector('.grid'), {
        onInit : function(instance) {
          createCircleOverlay(instance.previewEl);
        },
        onResize : function(instance) {
          instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
        },
        onOpenItem : function(instance, item) {
          // item's image
          var gridImg = item.querySelector('img'),
            gridImgOffset = gridImg.getBoundingClientRect(),
            win = {width: document.documentElement.clientWidth, height: window.innerHeight},
            SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
            SVGCircleEl = SVGCircleGroupEl.querySelector('circle');
            
          SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
          // set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
          if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
            SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
          }
          else {
            SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
          }
        }
      });
    })();
  </script>
</body>


<!-- Mirrored from www.birlamedisoft.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:01:38 GMT -->
</html>
