<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/healthcare-software-downloads.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:48:14 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Download - Healthcare, Hospital, Laboratory, Clinic Management Software</title>
<meta name="description" content="Download our healthcare management software solutions for hospitals, laboratories, clinics, pharmacies, blood bank and other healthcare facilities." />
<meta name="keywords" content="download, healthcare software,  download hospital software, hims software, laboratory software, medical software, clinic software,  laboratory management software, laboratory information system, blood bank software, opd software, hospital management software, healthcare management software, hospital management software, laboratory management software, medical management software, clinic management software, laboratory management software, blood bank management software, hospital software company, hospital software company, healthcare software company, pharmacy management software, birlamedisoft, india" />
<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="audience" content="all" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>


<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script> -->
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


  <link rel="shortcut icon" href="img/favicon.ico">
  <style type="text/css">

    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
.panel{
  margin-bottom:0px;
}
.accordion {
  margin: auto;
  width: 100%;
}
.accordion input {
  display: none;
}
.box {
  position: relative;
  background: white;
    height: 64px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
  background: #00BCD4;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
  margin: 0;
  font-weight: normal;
  font-size: 16pt;
  color: white;
  cursor: initial;
}
.box-title {
  width: calc(100% - 40px);
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
  color:#777;
}
.box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgba(0,0,0,.54);
  display: none;
}
.box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
input:checked + .box {
  height: auto;
  margin: 16px 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
  display: inline-block;
}
.arrows section .box-title {
  padding-left: 44px;
  width: calc(100% - 64px);
}
.arrows section .box-title:before {
  position: absolute;
  display: block;
  content: '\203a';
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform .15s ease-in-out;
  color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}

  </style>


</head>
<body style="background-image: url(img/light-blur.jpg);background-size: cover">

<!-- <div w3-include-html="header.html"></div> -->
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
 
  </div>
  <div class="col-md-5 top-style">
  <a href="enq_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="enq_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="enq_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
<div class="pad55"></div>


<div class="container topic-row" >
  <!-- <div class="row">
      <div class="col-md-12 text-center">
        <p class="common-head text-center pad55"><span>Downloads</span></p>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-12">
        <nav class="accordion arrows">
    <header class="box">
      <label for="acc-close" class="box-title">Birlamedisoft Download Section</label>
    </header>
    <input type="radio" name="accordion" id="cb1" />
    <section class="box">
      <label class="box-title" for="cb1">Birlamedisoft Company Profile</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content">  <div class="row topic-row" style="padding: 33px;">
       
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Birlamedisoft_Company_Profile.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Company profile" src="img/companypro.png" class="img-pad">
       <br>
       <p>Birlamedisoft<br>Company Profile</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Birlamedisoft_Fastest_Growing_IT_company_profile.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="fastest growing IT company" src="img/fastest-it.png" class="img-pad">
       <br>
       <p>Fastest growing IT company</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/CIO_Review_Profile.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="CIO review profile" src="img/CIO%20profile.png" class="img-pad">
       <br>
       <p>CIO Review Profile</p>
        </div></a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/silicon_certificate.jpg" target="_blank"><div class="white-bg text-center">
       <img alt="Silicon Certificate" src="img/silicon.png" class="img-pad">
       <br>
       <p>Silicon Certificate</p>
        </div></a>
        </div>
      
         <div class="col-md-2 col-sm-6 col-xs-6" >
       
        </div>
        </div></div>
    </section>
    <input type="radio" name="accordion" id="cb2" />
    <section class="box">
      <label class="box-title" for="cb2">Presentation on Quanta HIS system</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"> <div class="row topic-row" style="padding: 33px;">
        
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/quanta_web_based_HIMS.pptx" target="_blank"><div class="white-bg text-center">
       <img alt="Quanta V3.0 presentation" src="img/q3-ppt.png" class="img-pad">
       <br>
       <p>Quanta V3.0<br> Presentation</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Presentation_on_Q4_HIS%20in%20Pocket_by_Birlamedisoft.pptx" target="_blank"><div class="white-bg text-center">
       <img alt="teamviewer download" src="img/q4-ppt.png" class="img-pad">
       <br>
       <p>Quanta V4.0 <br>Presentation</p>
        </div></a>
        </div>
       <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/Medical-College-Management-Software-Presentation.pptx" target="_blank"><div class="white-bg text-center">
       <img src="img/medicol.png" class="img-pad">
       <br>
       <p>Ppt on Medical College Management System</p>
        </div></a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
      
        </div>
        </div></div>
    </section>
    <input type="radio" name="accordion" id="cb3" />
    <section class="box">
      <label class="box-title" for="cb3">Brochure on Quanta HIS system</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding:33px">
       
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/QUANTA_Web_based_HIMS.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Quanta V3.0 PDF" src="img/q3-pdf.png" class="img-pad">
       <br>
       <p>Quanta V3.0<br> PDF</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Quanta_V4.0_brochure.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Quanta V4.0 Brochure" src="img/q4-pdf.png" class="img-pad">
       <br>
       <p>Quanta V4.0<br> PDF</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
       
        </div>
        </div></div>
    </section>
     <input type="radio" name="accordion" id="cb4" />
    <section class="box">
      <label class="box-title" for="cb4">Brochure & Features on Maxim LIS system</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding:33px">
        
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Maxim_LIS_profile.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Maxim LIS Profile" src="img/maxim-small.png" class="img-pad">
       <br>
       <p>Maxim LIS<br> Profile</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/MAXIM_LIS_RIS%20Features_List.pdf"><div class="white-bg text-center">
       <img alt="Maxim LIS Features" src="img/maxim-features.png" class="img-pad">
       <br>
       <p>Maxim LIS Features</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/Unique_Features_of_MAXIM_LISV2.0.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Unique_Features_of_MAXIM_LISV2" src="img/maxim-unique.png" class="img-pad">
       <br>
       <p>Maxim- a unique LIMS</p>
        </div></a>
        </div>
        
        <div class="col-md-2 col-sm-6 col-xs-6">
      
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
        
        </div>
        </div></div>
    </section>
     <input type="radio" name="accordion" id="cb5" />
    <section class="box">
      <label class="box-title" for="cb5">Brochure & Features on Blood Bank system</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding:33px">
        
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="downloadnew/quanta/NetBloodBank_Brochure.pdf" target="_blank"><div class="white-bg text-center">
       <img alt="Netbloodbank brochure" src="img/net-small.png" class="img-pad">
       <br>
       <p>Netbloodbank<br> PDF</p>
        </div></a>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
      
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
      
        </div>
        </div></div>
    </section>
      <input type="radio" name="accordion" id="cb10" />
    <section class="box">
      <label class="box-title" for="cb10">Collaborations</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding: 33px;">
        
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/BMS-Zambia.html" target="_blank"><div class="white-bg text-center">
       <img src="img/collaboration-icon.png" class="img-pad">
       <br>
       <p>Birlamedisoft with Zambia</p>
        </div></a>
        </div>
       
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
      
        </div>
        </div></div>
    </section>
     <input type="radio" name="accordion" id="cb7" />
    <section class="box">
      <label class="box-title" for="cb7">About Birlahospicon (www.birlahospicon.com)</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding:33px">

        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/Birla-Hospital-Infrastructure-Development-Company.pdf" target="_blank"><div class="white-bg text-center">
       <img src="img/hosinfra.png" class="img-pad">
       <br>
       <p>Hospital Infrastructure</p>
        </div></a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/ELV-Systems.pptx" target="_blank"><div class="white-bg text-center">
       <img src="img/elv.jpg" class="img-pad">
       <br>
       <p>ELV Systems</p>
        </div></a>
        </div>
      
       
      <div class="col-md-12">

        
     <p>We provide consulting services for Hospitals / Healthcare units like Project Conceptualization, Architecture, Facility planning, Commissioning assistance, Engineering services, Assessment of Hospital, Hospital Facility Management, Financial Planning, Hospital Reengineering services, New hospital consulting(Greenfield) and existing hospital consulting (Brownfield) projects under BirlaHospiCon Pvt. Ltd. Please visit website www.birlahospicon.com for more details.</p>
        
        </div>
        </div></div>
    </section>
     <input type="radio" name="accordion" id="cb8" />
    <section class="box">
      <label class="box-title" for="cb8">Accreditation</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding: 33px;">
        
       <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="img/roxy2.jpg" target="_blank"><div class="white-bg text-center">
       <img src="img/iso1.png" class="img-pad">
       <br>
       <p>ISO Certificate 9001:2008</p>
        </div></a>
        </div>
       <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="img/roxy.jpg" target="_blank"><div class="white-bg text-center">
       <img src="img/iso2.png" class="img-pad">
       <br>
       <p>ISO Certificate 27001</p>
        </div></a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/CMMI.pdf" target="_blank"><div class="white-bg text-center">
       <img src="img/CMMI.jpg" class="img-pad">
       <br>
       <p>CMMI Level 3</p>
        </div></a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
      
        </div>
        </div></div>
    </section>
     <input type="radio" name="accordion" id="cb9" />
    <section class="box">
      <label class="box-title" for="cb9">Tools</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding: 33px;">
       <strong><p>The Products belongs to thier own companies</p></strong>
        <div class="col-md-2 col-sm-6 col-xs-6">
            <!-- <a href="DownloadSoftarelink/TeamViewer_Setup.exe"> -->
              <a href="https://www.teamviewer.com/en/teamviewer-automatic-download/?utm_expid=._uKgHTlqRjGk8Manq8Lq6Q.0&amp;utm_referrer=">
                <div class="white-bg text-center">
                    <img src="img/teamviewer.png" class="img-pad">
                    <br>
                    <p>Teamviewer</p>
                </div>
            </a>
        </div>
       
        <div class="col-md-2 col-sm-6 col-xs-6">
        <!--     <a href="DownloadSoftarelink/AnyDesk.exe"> -->
              <a href="https://anydesk.com/en">
                <div class="white-bg text-center">
                    <img src="img/an.jpg" class="img-pad">
                    <br>
                    <p>AnyDesk</p>
                </div>
            </a>
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
           <!--   <a href="DownloadSoftarelink/winrar-x86-56b2.exe"> -->
              <a href="https://www.win-rar.com/download.html?&amp;L=0">
                 <div class="white-bg text-center">
                     <img src="img/WinRAR.png" class="img-pad">
                     <br>
                     <p>WinRar</p>
                 </div>
             </a>
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
          <!-- <a href="https://www.win-rar.com/download.html?&L=0"> -->
            <a href="https://zoom.us/support/download">
                 <div class="white-bg text-center">
                     <img src="img/zoom_tool.jfif" class="img-pad">
                     <br>
                     <p>Zoom</p>
                 </div>
             </a>
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6" >
      
        </div>
        </div></div>
    </section>
    <input type="radio" name="accordion" id="cb6" />
    <section class="box">
      <label class="box-title" for="cb6">Bank Details</label>
      <label class="box-close" for="acc-close"></label>
      <div class="box-content"><div class="row topic-row" style="padding: 33px;">
        
        <div class="col-md-2 col-sm-6 col-xs-6">
        <a href="docs/Remitting%20details%20to%20transfer%20funds%20to%20Birlamedisoft(Kotak%20Bank%20Acct).pdf" target="_blank"><div class="white-bg text-center">
       <img src="img/currency-icon.png" class="img-pad">
       <br>
       <p>Remitting payment</p>
        </div></a>
        </div>
       
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
        
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
       
        </div>
         <div class="col-md-2 col-sm-6 col-xs-6">
      
        </div>
        </div></div>
    </section>

    <input type="radio" name="accordion" id="acc-close" />
  </nav>
      </div>
    </div>
         
    <br><br>
       
        </div>
    

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from www.birlamedisoft.com/healthcare-software-downloads.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:21 GMT -->
</html>