﻿<!DOCTYPE html>
<html>


<head>
  

  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>-->

  <script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());

    gtag('config', 'UA-119887717-1');

  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Hospital Management System, Healthcare Management Software - Caresoft</title>
  <meta name="description" content="Caresoft ., is the known for Hospital Management System & HIMS Software. With the help of HIS software easily manage hospital operation and save your time.">
  <meta name="keywords" content="Hospital Management System software, Hospital software, Hospital information Management system, HIS software, HIMS Software, Online hospital management software, Healthcare management software, Healthcare management software solution, Hospital management software" />
  <meta name="robots" content="index,follow,archive" />
  <meta name=”robots” content=”noodp”>
  <meta name="distribution" content="global" />
  <meta name="rating" content="General" />
  <meta name="robots" content="all" />
  <meta name="audience" content="all" />
  <meta http-equiv="content-language" content="en" />
  <meta name="document-distribution" content="Global" />
  <meta name="author" content="Caresoft" />
  <meta name="copyright" content="Copyright by Caresoft.com" />
  <meta name="document-classification" content="Hospital Management Software, Hospital Management information system, Web based Hospital management Software, HIS Software" />
  <meta name="google-site-verification" content="P-QYHCc6dEQcnz6cEjzThljvZTG3GvspjAU4kwZNDU8" />
  <meta name="msvalidate.01" content="89B0A9D5CBBFF0B8CFE3F425C63AE381" />
  <meta name="alexaVerifyID" content="6O0E0S374PxBVIQ6YvkEUS83NOQ" />
  <meta name="geo.region" content="US-TX" />
  <meta name="geo.placename" content="Texas" />
  <meta name="geo.position" content="49.2;-123.4" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta name="google-apps-verification" content="googled953f42b0330cf33" />

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148351560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148351560-1');
</script>

<script src="js/w3.js"></script>
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  -->
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/ticker.css">
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" media="screen" href="particle/style.css"> -->
<link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
<link rel="stylesheet" type="text/css" href="css/tabs.css" />
<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
<link rel="stylesheet" type="text/css" href="css/test-default.css" />
<link rel="stylesheet" type="text/css" href="css/test-component.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="shortcut icon" href="img/favicon.ico">
<link href="css/bootstrap-touch-slider.css" rel="stylesheet" media="all">
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href="branch/style.css" rel="stylesheet" />
<link href="button/demo-page.css" rel="stylesheet" media="all">
<link href="button/hover.css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" href="flash/base.css" />
<link rel="stylesheet" type="text/css" href="flash/demo2.css" />
<link rel="stylesheet" type="text/css" href="diag-js/base.css" />
<script>
  document.documentElement.className = "js";
  var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
  supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
</script>


<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 50%;
  margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}
.tabs{
  width:95%;
}
.hvr-sweep-to-right
{
  background-color: #005aaa;
  font-weight: 700;
  color: #fff;
}
.hvr2:before{background: linear-gradient(to right, #00a99d , #4cb333);}
.hvr3:before{background: linear-gradient(to right, #b4253a , #da9153);}
.grim__item-inner h3
{
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
.menu-trigger{
  background-color: #ff7118;
  font-size: 21px;
  padding: 12px 16px;
  z-index: 9999999999999999999999;
}
.owl-theme .owl-nav [class*="owl-"]{
  background-image: linear-gradient(45deg, #014B92 10%, #00ffff 100%);
}
.owl-dots{
  display:none;
}
.pointo-4 img{
  width:90px;
}
.slide__title{
  color: #fff;
  background-color: #1abab4;
  padding: 15px;
}
.slide__subtitle{
  color: #fff;
  background-color: #094a72;

  padding: 13px;
  font-size: 21px;
}
</style>
<meta name="google-site-verification" content="sb739fzpJqJzbEE79G43WYUkJWjO3pnmV3iVyxV8oEg" />
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zendesk Chat Script-->
  </head>
  <body>
    <!-- <div w3-include-html="header.html"></div> -->
   <header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
  <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <!--<li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:100px align:right"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
    <div class="container-fluid front-slide">
      <div class="row">
        <div class="col-md-7">
         <div class="slide-text slide_style_left">
          <strong><h3 data-animation="animated fadeInUp" style="padding-left: 36px;color: #084b83;">Welcome to Caresoft - Hospital Management/ ERP Software</h3></strong>
          <p data-animation="animated fadeInUp" style="font-size: 20px !important;">In today’s modern enterprise, speed is the name of the game.</p>
          <p data-animation="animated fadeInRight" style="color:#001011;font-size: 20px; text-justify: inter-word;"> <strong>And with a centralized integration platform, enterprises can connect with trading partners faster and better serve their customers. Caresoft Integration allows you to connect, integrate, and analyze every single end-to-end data flow between your ecosystem of customers, partners, suppliers, or external applications as well as your internal business systems.
          Caresoft Integration allows your Hospital or clinic to integrate anything and anywhere.</strong></p>

<br>
<br>
         <!--
          <div class="row">
            <div class="col-md-5">
              <a onclick="solutions()" class="button1 jumper">Explore Solutions</a>
            </div>
			
            <div class="col-md-5">
             <a href="enq_us.html" class="button1">Ask Questions</a>
           </div>
		   -->
         </div>



       </div>
     </div>
   </div>
 </div>
        <!-- <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="" data-interval="8000" style="padding-top:100px">

            

           
            <div class="carousel-inner" role="listbox">

           
                <div class="item active ">

               
                    <img src="images/slide1.jpg" alt="Bootstrap Touch Slider" style="background-attachment: fixed"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>

                    <div class="container">
                        <div class="row">
                           
                           
                        </div>
                    </div>
                </div>
              
           

            </div>
      

          </div>  -->
          <div class="container-fluid" style="background-image: url(img/doctors.jpg);background-size:cover;">
           <div class="container">
            <div class="row bottomline">

             < href="product-caresoft.html"> <div class="col-md-3 text-center hvr-float" style="background-color: #0e47a0;"> 
              <img src="img/doctor.png">

              <h3>Healthcare Solutions</h3>
              <p>A cloud-based and on-premises HIMS software delivering measurable clinical results...<br><br></p>
            </div></a>
            <ahref="distributorship1.html">  <div class="col-md-3 text-center hvr-float"  style="background-color: #1666c0">
             <img src="img/handshake.png">

             <h3>Business Partnership</h3>
             <p> Caresoft provides business partnership to individual as well as small and large scale organizations.</p>
           </div></a>
           <ahref="government.html"> <div class="col-md-3 text-center hvr-float"  style="background-color: #1a77d3;">
             <img src="img/government.png">

             <h3>Multi-platfom</h3>
             <p>We provide healthcare solutions and consultancy service to government sector as well as private sector.</p>
           </div></a>
           <ahref="https://www.softcom.co.ke/" target="_blank"> <div class="col-md-3 text-center hvr-float" style="background-color: #2189e6;">
             <img src="img/consultant.png">

             <h3>Consultancy Services</h3>
             <p>Softcom is amongst the best Hospital and Clinical consultancy firms in the Healthcare sector</p>
           </div></a>

         </div>
       </div>
       <div class="container" ><br>
        <div class="row">

          <div class="col-md-7 col-sm-7 knowus">
            <div style="background-color: rgba(255, 255, 255, 0.9);
            padding: 31px 30px;
            margin: 50px;
            border-radius: 18px;">
            <!--  <p class="common-head text-center"><span> KNOW ABOUT US </span></p><span class="short-bottom"></span> -->
            <p style="font-size: 30px;
            font-weight: 700;
            color: #092c74;">A Flexible Health ERP Solution</p>
            <p class="first-content">For over 10 years, <strong>SOFTCOM</strong> has improved technology for our customers based on their feedback and industry best practices. The total concentration on patient care and health management has allowed us to understand the people behind the business and what they need for their work and success. More than 50 licensed companies use <strong>CARESOFT</strong> in Kenya because we create customers for life. Be the next customer to become our greatest ambassador.</p>

            <p style="color:#005aaa">"#"</p>
            <!--  <a href="about_Caresoft.html"><button class="enq-btn">Know More</button></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- <section class="top50">
  <div class="container">
    <div class="row">
     
    </div>
  <div class="row">
       <p class="common-head text-center"><span> Updates </span></p><span class="short-bottom"></span><br>
    <div class="owl-carousel owl-theme">
    <div class="item"> <div class="updt">
        <img src="img/eye-machine.jpg">
       <div style="min-height: 200px;"><h3>A Greater Ophthalmology Software</h3>
        <p>Caresoft launches software for eye hospitals and clinic. Click on below link to know more about it.</p><br>
        <a href="#">Read More <i class="fa fa-chevron-right"></i></a>
      </div>

      </div></div>
       <div class="item"> <div class="updt">
        <img src="img/nuhm.png">
       <div style="min-height: 200px;"><h3>Software Implementation at NUHM, Telangana</h3>
        <p>Successfully implemented HIMS software at NUHM, Telangana. Handling more than 250 centres over the state.</p><br>
        <a href="#">About product <i class="fa fa-chevron-right"></i></a>
      </div>

      </div></div>
       <div class="item"> <div class="updt">
        <img src="img/cmmi3.jpg">
       <div style="min-height: 200px;"><h3>CMMI Level 3</h3>
        <p>Caresoft got Capability Maturity Model Integration level 3. Click the button below to know more about Caresoft.</p><br>
        <a href="#">About us <i class="fa fa-chevron-right"></i></a>
      </div>

      </div></div>
       <div class="item"> <div class="updt">
        <img src="img/business-partner.jpg">
       <div style="min-height: 200px;"><h3>Business Partner</h3>
        <p>Caresoft offers business partnership to individual as well as small and large scale organizations. Contact now</p><br>
        <a href="#">Contact us <i class="fa fa-chevron-right"></i></a>
      </div>

      </div></div>
       <div class="item"> <div class="updt">
        <img src="img/labs.jpg">
       <div style="min-height: 200px;"><h3>Pathogold LIMS</h3>
        <p>Presenting a great, light weight Laboratory Management Software - Pathogold. Register and get benefits today.</p><br>
        <a href="#">Visit Pathogold <i class="fa fa-chevron-right"></i></a>
      </div>

      </div></div>
       <div class="item"> <div class="updt">
        <img src="img/branch.jpg">
       <div style="min-height: 200px;"><h3>Connecting to the new world</h3>
        <p>Caresoft is expanding all over the India. Openend many new national and international branches.</p><br>
        <a href="#">Our branches <i class="fa fa-chevron-right"></i></a>
      </div>

      </div>
    </div>
      
   
   
</div>
  </div>
  <br><br>
</div>
</section> -->
<section>
  <div class="container-fluid" style="height:600px">
    <div class="row">
      <div class="col-md-5 video-con">
        <video autoplay loop id="video-background" poster="img/video-imng.png" muted>
          <source src="video/#" type="video/mp4">
          </video>
          <h2>Healthcare/ERP Software Solutions for Your Industry</h2><br>
          <p>SOFTCOM is focused on trust and industry innovation—we always put the unique needs of each customer at the forefront. Explore the full solution from a number of different perspectives.</p>
        </div>
      </div>
    </div>

  </section>
  <div class="clearfix">
</div>   <!--  <main>
      <div class="message hidden-sm hidden-xs">To see the menu, please view on a larger screen.</div>
      <div class="content content--fixed">
       
        
        <button class="menu-trigger hidden-sm hidden-xs"><i class="fa fa-plus fa-spin"></i> explore</button>
      </div>
  
    
      <nav class="grim">
        <div class="grim__item">
          <div class="grim__item-bg grim__item-bg--1"></div>
        </div>
        <div class="grim__item">
          <div class="grim__item-bg grim__item-bg--2"></div>
        </div>
        <div class="grim__item">
          <div class="grim__item-bg grim__item-bg--3"></div>
          <div class="grim__item-content">
            <div class="grim__item-inner">
              <button class="menu-trigger menu-trigger--close">- close</button>
            </div>
          </div>
        </div>
        <div class="grim__item">
          <div class="grim__item-bg grim__item-bg--4"></div>
        </div>
        <div class="grim__item" onclick="location.href='https://www.Caresoft.com/index.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--5"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Home</h3>
            </div>
          </a>
        </div>
       <div class="grim__item" onclick="location.href='https://www.Caresoft.com/gallery.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--6"></div>
          <div class="grim__item-img grim__item-img--1" style="background-image: url(images/ex-gallery.png);"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Gallery</h3>
             
            </div>
          </a>
          <div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
        </div>
     
        <div class="grim__item" onclick="location.href='https://www.Caresoft.com/career.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--7"></div>
          <div class="grim__item-img grim__item-img--2" style="background-image: url(images/ex-career.jpg);"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Career</h3>
            
            </div>
          </a>
          <div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
        </div>
        <div class="grim__item" onclick="location.href='https://www.Caresoft.com/our-branches.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--8"></div>
          <div class="grim__item-img grim__item-img--3" style="background-image: url(images/ex-branches.png);"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Our Branches</h3>
            
            </div>
          </a>
          <div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
        </div> 
        <div class="grim__item" onclick="location.href='https://www.Caresoft.com/product-q4.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--9"></div>
          <div class="grim__item-img grim__item-img--4" style="background-image: url(images/ex-products.png);"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Healthcare Products</h3>
       
            </div>
          </a>
          <div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
        </div>
        <div class="grim__item" onclick="location.href='https://www.Caresoft.com/distributorship1.html'" style="cursor:pointer">
          <div class="grim__item-bg grim__item-bg--10"></div>
          <div class="grim__item-img grim__item-img--5" style="background-image: url(images/ex-business.jpeg);"></div>
          <a href="#" class="grim__link grim__item-content">
            <div class="grim__item-inner">
              <h3 class="grim__item-title">Become a Business Partner</h3>
          
            </div>
          </a>
          <div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
        </div>
      </nav>
    </main> -->
<!-- <div class="sections">
<div class="container">
	<div class="row">
   
		<div class="col-md-6 col-sm-6 knowus">
			 <p class="common-head text-center"><span> KNOW ABOUT US </span></p><span class="short-bottom"></span>
			<p class="first-content">Caresoft was founded in 2001, with headquarters in Pune, Maharashtra, India. Caresoft has been the pioneer in developing software for the healthcare industry. Since its inception Caresoft has proven itself as a most trusted brand in delivering end-to-end solutions in a better and affordable way.</p>
     
      <p style="color:#005aaa">"Our mission is to write 'Doctor Friendly' programs for Medical Professionals, and to make Caresoft a ubiquitous medical software brand that is synonymous with the best in quality and the most useful of medical software programs."</p><br>
       <a href="about_Caresoft.html"><button class="enq-btn">Know More</button></a>
		</div>
    <div class="col-md-5 col-sm-6 col-md-offset-1">

      <p class="text-center video-title"><span> Caresoft Launched Quanta V4.0 HIMS<br> Watch the video to know more</span></p>
     <br> <div>
     
<video width="100%" controls>
  <source src="images/video/his.mp4" type="video/mp4">
  <source src="images/video/his.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

     </div>
    </div>
	</div>
	</div>
</div> -->
<section style="" id="exp-solution"> 
  <div class="container-fluid sol-exp" style="background-image:url(img/docback.jpg);background-attachment: fixed;background-size:cover;padding:80px 0px">
    <div class="container">
     <p class="common-head text-center" ><span style="color:#fff"> Choose among the wide range of Healthcare Solutions </span></p><span class="short-bottom"></span><br>
     <div class="row pointo-4">

       <a href="product-caresoft.html"> <div class="col-md-2 text-center hvr-grow">
         <img src="img/icons/hospital.png" alt="Hospital Management software">
         <h2 class="yel-head">Hospital</h2><br>


       </div>
     </a>
     <a href="product-maxim.html"> <div class="col-md-2 text-center hvr-grow">

       <img src="img/icons/microscope.png" alt="Hospital Management software">
       <h2 class="yel-head">Laboratory</h2><br>

     </div></a>
     <a href="product-netbloodbank.html"> <div class="col-md-2 text-center hvr-grow">

      <img src="img/icons/blood.png" alt="Hospital Management software">
      <h2 class="yel-head">Blood Bank</h2><br>

    </div></a>
    <a href="product-drishti.html"> <div class="col-md-2 text-center hvr-grow">

     <img src="img/icons/view.png" alt="Hospital Management software">
     <h2 class="yel-head">Eye Clinic</h2><br>

   </div></a>
  <!-- <a href="product-medical-college.html"> <div class="col-md-2 text-center hvr-grow">-->
     <img src="img/icons/college.png" alt="Hospital Management software">
     <h2 class="yel-head">Medical College</h2><br>

   </div></a>
          <!--   <a href="#"> <div class="col-md-2 text-center">
               <img src="img/icons/patient.png" alt="Caresoft Experience">
                 <h2 class="yel-head">Patient</h2><br>
             
               </div></a>    </a>-->
               <a href="product-pharmacy.html"> <div class="col-md-2 text-center hvr-grow">
                 <img src="img/icons/medicine.png" alt="Hospital Management information system">
                 <h2 class="yel-head">Pharmacy</h2><br>

               </div>
            
             <a href="product-occupational-health.html"> <div class="col-md-2 text-center hvr-grow">

               <img src="img/icons/worker.png" alt="Hospital Management information system">
               <h2 class="yel-head">Occupational</h2><br>
               
             </div></a>
             <a href="product-pacs.html"> <div class="col-md-2 text-center hvr-grow">

               <img src="img/icons/pacs.png" alt="Hospital Management information system">
               <h2 class="yel-head">PACS</h2><br>
               
             </div></a>

             <a href="government.html"> <div class="col-md-2 text-center hvr-grow">
              <img src="img/icons/government.png" alt="Web based Hospital management Software">
              <h2 class="yel-head">Government</h2><br>

            </div></a>


            <a href="alliances.html"> <div class="col-md-2 text-center hvr-grow">
              <img src="img/icons/employee.png" alt="Web based Hospital management Software">
              <h2 class="yel-head">Business Partnership</h2><br>

            </div>
          </a>
          <a href="https://www.softcom.co.ke/"> <div class="col-md-2 text-center hvr-grow">
           <img src="img/icons/business.png" alt="Web based Hospital management Software">
           <h2 class="yel-head">Consulting Service</h2><br>

         </div></a>
       </div><br>
     </div>
   </div>
   
 </section>
<div class="container-fluid" style="background-color: #eee;padding-top:80px;padding-bottom:80px">
   <p class="common-head text-center"><span style="font-size:50px;">Modules Offering</span></p><br><br>
  <div class="row">
   
  
      <div class="col-md-3">
         <img src="img/clinical-management.jpg">
         <div class="backblue">
        <h2>Patient Management</h2>
      <br>
        <p style="color:black;"><strong>The patient module is designed for doctors & clinicians to ease interaction with patients. Users can access medical records, capture doctors notes, request for imaging, lab investigations, medication orders, clinical procedures & prescriptions.</strong></p>
        <p>Patient Encounters, History & Investigations</p>
        <p>Billing</p>
        <p>Clinical Procedures</p>
        <p>Patient Appointments and scheduling</>
		<p>ADT (Admission, Discharge, Transfer)</p>
		<p>
Ward/Theatre/ Facility Occupancy & Availability</p>
		<p>Inpatient Medication Entry</p>
		<p>Inpatient Medication Order</p>
		<p>
Government regulatory reports such as IDSR Weekly Epidemic Monitoring Form, MOH 705 A, MOH 705 B, MOH 711, MOH 731, MOH 717, MOH 710, MOH 713 & HMIS Form 105.</p>
		<p>System inbuilt Queue Management System with Responsive Console</p>
      </div>
   </div>
    <div class="col-md-3">
         <img src="img/account-mngt.jpg">
         <div class="backblue">
        <h2>Managerial Accounting & Billing</h2>
      <br>
    <p style="color:black;"><strong>This module is intended for back office finance administration staff. It allows the finance staff to manage various aspects of the facilities financials such as chart of accounts, general journal, general ledger, payment modes & budgeting.</strong></p>
    <p>Financials (Chart of Accounts, General Ledger, Finance Book, Accounts Receivable, Accounts Payable)</p>
    <p>
Reports (Customer Credit balance, Sales Partners commision, Sales Payments, Trial Balance</p>
    <p>Financial Statements (Trial Balance, Profit & Loss, Balance Sheet, Cash Flow & Consolidated Financial Statements)</p>
    <p>Payment GateWays, Terms & Conditions & Mode of Payment.</p>
    <p> 
Bank Statements (Clearance, Reconciliation, Transaction entries)</p>
    <p>
Taxes (Sales, Purchase, Tax Rules & Withholding Category)</p>
    <p>Profitability (Gross Profit, Sale Invoice Trends, & Analysis)</p>
       
   </div>
 </div>
    <div class="col-md-3">
           <img src="img/report.jpg">
           <div class="backblue">
        <h2>Pharmacy & Inventory Management</h2>
       <br>
         <p style="color:black;"><strong>This intended for managing pharmacy operations such as drug sales, dispensation & returns. It is tightly integrated with the inventory, Invoicing & payment modules meaning the pharmacy operations are visible in the inventory and payment modules.</p>
        <p>Stock Transactions(Material Requests, Stock Entry, Delivery Notes & Purchase Request)</strong></p>
        <p>
Stock Reports (Ledger, Balance, Summary, Price Stocks)</p>
        <p>Key Reports (Stock Analytics, Qty, Trend, Shortage, Balance History Reports)</p>
        <p>Other Reports (Prices, Expiry Status, Variant Details, Stock & Account Value Comparison)</p>
        <p>
Landed Cost Voucher, Quality Inspection</p>
		<p>Receiving and Issuing inventory using Caresoft barcode reader</p>
		<p style="color:black;"><strong>Aimed to properly leverage our barcode scanning solution in the warehouse, the first step is to receive inventory shipments with a barcode scanner. Efficient shipping and receiving are crucial to delivering on your promises to your hospital stock management.</strong></p>
   </div>
 </div>
    <div class="col-md-3">
        <img src="img/mngt-information.jpg">
        <div class="backblue">
        <h2>Laboratory System</h2>
       <br>
        <p style="color:black;"><strong>The lab module handles end to end laboratory operations and designed to capture the details related to all phases in lab request management life cycle.</strong></p>
        <p>Lab Test Samples & Templates</p>
        <p>Sample Collection, Sensitivity & Result Forms</p>
        <p>Email patient reports and send test report readiness details to the patient via SMS</p>
        <p>Intuitive User Interface: Lab requests can be searched and generated for a variety of tests with details such as status, priority, and referring physician</p>
		<p>Machine integrations capability</p>
        <p>Financial Analysis</p>
       
   </div>
 </div>
</div><br><br>
<div class="row">
  <div class="text-center col-md-12">
    
     <a href="contact_us.html" class="req-demo">Request a Demo</a>
  </div>
  </div>
  <div class="container-fluid" style="background-color: #eee;padding-top:80px;padding-bottom:80px">
 
  <div class="row">
   
  
      <div class="col-md-3">
         <img src="img/clinical-management.jpg">
         <div class="backblue">
        <h2>System Administration</h2>
      <br>
        <p style="color:black;"><strong>The system administration module is intended for the designated personnel in charge of system administration. It allows for the configuration of various aspects of business rules, user mandate & permissions, audit trails & help desk support.</strong></p>
        <p>User Management: User privilege, roles privileges & approval mandate management</p>
        <p>System Configuration: Allows configuration of various buiness rule & work flows such as branches, departments, clinics, insurance providers, medical schemes, work flows</p>
        <p>System Audit: Allows viewing / audit various aspects of the the system processes such as online users, user activity, scheduled bacground jobs, system logs, database backup logs & error logs.</p>
        <p >Notifications: Emails, Memos</>
      </div>
   </div>
    <div class="col-md-3">
         <img src="img/account-mngt.jpg">
         <div class="backblue">
        <h2>Quality Assurance</h2>
      <br>
    <p style="color:black;"><strong>Our system gives you the capacity to define quality goals with multiple quality objectives.This is monitored in a set frequency to maintain actual perfomance measures.</strong>.</p>
    <p>Quality goals</p>
    <p>Quality Inspection</p>
    <p>Quality Action</p>
    <p>Non Conformance</p>
    <p> Quality Review</p>
    
       
   </div>
 </div>
    <div class="col-md-3">
           <img src="img/report.jpg">
           <div class="backblue">
        <h2>HR and Payroll</h2>
       <br>
         <p style="color:black;"><strong>The HR AND Payroll module allows the facility's staff admin to manage relations and process payroll of all their staff (both permanent & contractual). This module is tightly integrated with manegerial accounting modules.</p>
        <p>Inhouse Reports(User reports,daily operation reports)</strong></p>
        <p>Employee Details (Department, Grade, Health Insurance)</p>
        <p>Employee Tax & Benefits</p>
		<p>Payroll (Salary Structure, Slip & Payroll Entry)</p>
		<p>Reports (Salary Register, Salary Payments, Bank remittance, Tax Deductions)</p>
		<p>Compensations</p>
		<p>Employee Tax & Benefits</p>
		
		
        
     
   </div>
 </div>
    <div class="col-md-3">
        <img src="img/mngt-information.jpg">
        <div class="backblue">
        <h2>Support</h2>
       <br>
        <p style="color:black;"><strong>We provide a fast ticket support system. With fast remote access, we resolve all raised issues within a 24hr timeline. We keep constant communication with you as to what went wrong and how to avoid a repetition of the same.</strong></p>
        <p>Issue Reporting</p>
        <p>Service Level Agreement</p>
        <p>Maintenance Schedules</p>
        <p>Decision Support System</p>
        <p>Warranty</p>
		
       
   </div>
 </div>
</div><br><br>


<div class="section">
 <div class="container bigimg">
  <div class="row">
   
   
      <div class="col-md-7 pad20 blue-part">
        <h2>Our cost and value</h2>
        <br>
        <p> Most healthcare software costs more than the price tag suggests—and delivers far less than promised. Caresoft is an investment that drives returns. And since we only get paid when you do, you know your success is our top priority.</p><br>
		<p> With Caresoft, our integrated suite of services, your cost is based on a percent of collections. Every organization has unique goals, so we tailor our approach to meet them. Understanding your specific needs lets us reduce your healthcare costs and offer a customized quote.</p>
        
   </div>
   <div class="col-md-5 nopad full-img">
    <img src="img/STAT-zero-dollars-teal.jpg">
   </div>
 </div>
</div>



</div>

 <section class="" style="background-color:#fff">
  <div class="container pad50" >
   <p class="common-head text-center"><span> Software Partners </span></p><span class="short-bottom"></span><br>
   <div class="row brey-img">
     <div class="col-md-2">
      <a href="https://www.microsoft.com/en-us/sql-server"><img src="img/logos/download.png"></a>
    </div>
    <div class="col-md-2">
     <a href="https://www.microsoft.com/"> <img src="img/logos/m-logo.png"></a>
  </div>
  
   <div class="col-md-2">
     <a href="https://dotnet.microsoft.com/apps/aspnet"> <img src="img/logos/url.png"></a>

   </div>
  
   <!--
   <div class="col-md-2">
     <a href="product-maxim.html"> <img src="img/logos/maxim.png"></a>

   </div>
   -->
   <div class="col-md-2">
     <a href="https://www.oracle.com/index.html"> <img src="img/logos/oracle.jpg"></a>

   </div>
   
   <!--
   <div class="col-md-2">
     <a href="product-netbloodbank.html"> <img src="img/logos/bloodbank.png"></a>

   </div>
   -->
 </div>
</div>
</section>
<section style="padding:30px 0px;background-color: #fff">
  <div class="container">
    <div class="col-md-12">

      <div class="updt">

       <div style="min-height: 200px;"><h3>Client quote ""</h3>
        <p>Thousands of clients have appreciated our work and many have experienced that Caresoft really care for its customers.</p><br>
        
      </div>

    </div>
  </div>


</div>
</section>
      <!-- <section style="padding:30px 0px;background-color: #fff">
        <div class="container">
          <div class="row">
              <ul class="youtube_videos">
          
            

                <div class="col-md-4">
                   <li class="youtube" id="rzeObAN65Dw"></li>
                </div>
                <div class="col-md-4">
                   <li class="youtube" id="tpBI7RhVHNI"></li>
                </div>
                <div class="col-md-4">
                   <li class="youtube" id="SehPtnI6ixk"></li>
                </div>
              </ul>
            </div>
             <div class="row">
              <ul class="youtube_videos">
          
  <div class="col-md-4">
                   <li class="youtube" id="K6F1eSG3L84"></li>
                </div>
                <div class="col-md-4">
                   <li class="youtube" id="k7Pa9q6enLE"></li>
                </div>
                <div class="col-md-4">
                   <li class="youtube" id="TGD6NL9zSQ0"></li>
                </div>
 
 
 
 
 
</ul>
            </div>
          </div>
      
        </section> -->
       <!---
	   <div  style="display: table-cell; vertical-align: middle;">
         <a class='side-panel' href="enq_us.html" style="top: 30%;">
          <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>
        </a>
      </div>
	  -->
<!-- 
  <section class="top50">
        <div class="container-fluid" style="background-image:url(img/docback.jpg);background-attachment: fixed;background-size:cover">
          <div class="row">
            <div class="col-md-4 col-sm-6">
<img src="img/docshow.png" class="negmargin wid100" alt="Doctor showing features">
            </div>
            <div class="col-md-6 col-md-offset-1">
<div class="top50">
   <div class="row">
                <div class="col-md-2">
                 <img src="img/team-icn.png" alt="Caresoft Team">
                </div>
                <div class="col-md-10">
                  <h2 class="yel-head">Team</h2>
                <p class="grey-font b-font">A Highly Motivated and Dedicated Management Consultants, Programmers & Operations Team.</p>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-2">
                  <img src="img/Experience-icn.png" alt="Caresoft Experience">
                </div>
                <div class="col-md-10">
                  <h2 class="yel-head">Experience</h2>
                <p class="grey-font b-font">Caresoft has devoted 5,500+ man-years in developing Healthcare Softwares.</p>
                </div>
              </div>
              <br>
               <div class="row">
                <div class="col-md-2">
                <img src="img/multitask-icn.png" alt="Multi tasking">
                </div>
                <div class="col-md-10">
                  <h2 class="yel-head">Multi Tasking</h2>
                <p class="grey-font b-font">In-depth relevant Experience in Development & implementations of Hospital Management, Pharmaceutical, Diagnostics, Blood banking, Medicine & Medical informatics software solutions.</p>
                </div>
              </div><br>
               <div class="row">
                <div class="col-md-2">
                  <img src="img/on-board-icn.png" alt="Caresoft Experience">
                </div>
                <div class="col-md-10">
                  <h2 class="yel-head">On Board</h2>
                <p class="grey-font b-font">A panel of renowned doctors as consultants on its board for the development of medical softwares.</p>
                </div>
              </div>
              
              </div><br>
             
            </div>
            </div>
          </div>
   
        </section> -->



<!-- <div class="sections">
 <p class="common-head text-center"><span> OUR PRODUCTS </span></p><span class="short-bottom"></span><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6" >
       
       <img src="img/hims-prod.jpg" alt="hospital management products" style="width:100%">
        <div class="product-front">
        <p class="tab-head">Hospital Information Management System</p><br>
        <p>Caresoft presents a wide range of products for Hospital Information Management System using mobile applications and desktop software.



</p><a href="product-q4.html"><button class="enq-btn">Go to products <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</button></a>
     </div>
    </div>
    <div class="col-md-3 col-sm-6" >
      
       <img src="img/lims-prod.jpg" alt="hospital management products" style="width:100%">
        <div class="product-front">
       <p class="tab-head">Laboratory Information Management System</p><br>
                 <p>An integrate form of program that helps<br> to manage and store data involve during diagnosis of entire medical <br>procedure. 


</p>
<a href="product-maxim.html"><button class="enq-btn">Go to products <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</button></a>
     </div>
    </div>
    <div class="col-md-3 col-sm-6" >
 
       <img src="img/bb-prod.jpg" alt="hospital management products" style="width:100%">
           <div class="product-front">
       <p class="tab-head">Bloodbank Management System</p><br>
                 <p>It helps to maintain reports, billing, inventory, accounts and master<br> registers for any blood bank<br> organization. 





</p><a href="product-netblood.html"><button class="enq-btn">Go to products <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</button></a>
     </div>
    </div>
    <div class="col-md-3 col-sm-6" >
     
       <img src="img/pacs-prod.jpg" alt="hospital management products" style="width:100%">
       <div class="product-front">
        <p class="tab-head">PACS <br>software</p><br>
                 <p>Caresoft Maxim PACS is a software which allows to view DICOM images with full-quality, non-compressed images over any type of network connection. 





</p><a href="product-pacs.html"><button class="enq-btn">Go to products <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</button></a>
     </div>
    </div>
    </div>
    
  </div>
     
</div> -->


<div class="" style="padding:30px 0px;background-color: #fff"><br><br>
  <div class="container">
    <div class="row">
     <p class="common-head text-center"><span> Clients </span></p><span class="short-bottom"></span><br>
     <div class="owl-carousel owl-theme">
      <div class="item"><img src="client-list/national/sham.jpg"></div>
      <div class="item"><img src="client-list/national/tncg.png"></div>
      <div class="item"><img src="client-list/national/bomet.jpg"></div>
      <div class="item"><img src="client-list/national/cgk.jpg"></div>
      <div class="item"><img src="client-list/national/icg.jpg"></div>
	  <!--
      <div class="item"><img src="client-list/national/green-city-hosp-logo.jpg"></div>
      <div class="item"><img src="client-list/national/mimhans-logo.jpg"></div>
      <div class="item"><img src="client-list/national/NEW_KORBA_LOGO.png"></div>
      <div class="item"><img src="client-list/national/pkc-logo.jpg"></div>
      <div class="item"><img src="client-list/national/sewa-sadan-logo.jpg"></div>
      <div class="item"><img src="client-list/national/tata-power-client.jpg"></div>
      <div class="item"><img src="client-list/national/valentis-hospital-logo.jpg"></div>
      <div class="item"><img src="client-list/online-labs/acerlabs-logo-client.jpg"></div>
      <div class="item"><img src="client-list/online-labs/adc-labs-client.jpg"></div>
      <div class="item"><img src="client-list/online-labs/ajanta-clinic.png"></div>
      <div class="item"><img src="client-list/online-labs/almomed-logo.jpg"></div>
      <div class="item"><img src="client-list/online-labs/AMC-INFOTECH.jpg"></div>
      <div class="item"><img src="client-list/online-labs/ashirvad-lab-logo.jpg"></div>
      <div class="item"><img src="client-list/online-labs/diabecare-navimumbai.png"></div>
      <div class="item"><img src="client-list/online-labs/diagno-genese-client.jpg"></div>
      <div class="item"><img src="client-list/online-labs/geeta-diag-client.jpg"></div>
      <div class="item"><img src="client-list/online-labs/GK-Care.jpg"></div>
      <div class="item"><img src="client-list/online-labs/kennisha-lab-logo.jpg"></div>
      <div class="item"><img src="client-list/online-labs/lalpathlab-logo-client.jpg"></div>
	  -->
    </div>
  </div>

</div><br><br>
<!-- <div class="container-fluid">
  <div class="row navy-back"><br><br>
    <div class="col-md-6">
      <div class="bxslider" style="width:100%">
  <div><img src="images/hospitals/amanullah.jpg" alt="Amanullah khan hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Amanullah Khan Hospital Afghanistan</h3>
    <p class="white-font">Shah Amanullah Khan Ghazi hospital in Kabul is mainly dedicated for the treatment of the Afghan national security forces particularly the Afghan intelligence operatives (NDS).<br><strong>Afghanistan</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/ambuja.jpg" alt="Ambuja Cement"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Ambuja Cement</h3>
    <p class="white-font">Ambuja Cements Ltd, a part of the global conglomerate LafargeHolcim, is one of the leading cement companies in India and is known for its hassle-free, home-building solutions. Its unique products tailor-made for Indian climatic conditions, sustainable operations and initiatives that advance the company's philosophy of contributing to the larger good of the society have made it the most trusted brand in Indian cement industry. <br><strong>Andheri East, Mumbai</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/bhimrao.jpg" alt="Bhirao Ambedkar Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Dr Bhim Rao Ambedkar Multi Specialty Hospital</h3>
    <p class="white-font">Specialities: Medicine, Surgery, Gynaecology, Pediatrics, Orthopedics, Chest Clinic, Eye, ENT, Dermatology, Psychiatric, Dental, ART VCTC (AIDS CLINIC), Ayurvedic, Homeopathy, Malaria clinic, PPCT, Family planning, Urology, Forensic Medicine <br><strong>Noida, Uttar Pradesh</strong></p>
    </span></div></div>

  <div><img src="images/hospitals/city.jpg" alt="City Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">City Hospital</h3>
    <p class="white-font">City hospital Jabalpur, was inaugurated on 12 July 2008 by Mr. Manjeet Singh Mokha. Founded in July 2008 city hospital Jabalpur has a mission to give world class services to all its patients with finest medical skills.<br><strong>Jabalpur, Madhya Pradesh, India</strong></p>
    </span></div></div>

  <div><img src="images/hospitals/dhanraj.jpg" alt="Dhanraj Charitable trust"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Dhanrajgiri Charitable Trust Hospital</h3>
    <p class="white-font">Dhanrajgiri Charitable Trust Hospital islocated in Solapur district.<br><strong>Solapur, Maharashtra</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/gangasheel.jpg" alt="Gangasheel"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Gangasheel Hospital</h3>
    <p class="white-font">IIn 1987, “Sheel Hospital” was established as the First Multi- Specialty hospital which was inaugurated by the then Hon’ble Defense Minister of India, Sri. K.C. Pant. In 2007, Gangasheel Advance Medical Research Institute was inaugurated which provides you comprehensive health care services through its various multi – super specialty departments and OPD blocks<br><strong>Bareilly, Uttar Pradesh</strong></p>
    </span></div></div>

  <div><img src="images/hospitals/greencity.jpg" alt="Greencity Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Green City Hospital</h3>
    <p class="white-font">Green City Hospital is a recognized name in patient care. It was incepted in the year 2012. They are one of the well-known Hospitals in Greater Noida. Backed with a vision to offer the best in patient care and equipped with technologically advanced healthcare facilities, they are one of the upcoming names in the healthcare industry. Located in , this hospital is easily accessible by various means of transport. This hospital is also located at Greater Noida.<br><strong>Noida, UP</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/imax.jpg" alt="Imax Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Imax Multispeciality Hospital</h3>
    <p class="white-font">Imax Hospital orthopedic super specialty and joint replacement center was established on 1st June 2013. In a very short span of time we have established our hospital and is known in the area for its hospitality, cleanliness and state of art treatment. In past one year in the service of providing quality healthcare with commitment and distinction, IMAX Hospital holds a steadfast position of trust and respect in the hearts and minds of the people it serves.<br><strong>Wagholi, Pune</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/jehangir.jpg" alt="Jehangir Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Jehangir Ghandy Hospital</h3>
    <p class="white-font">Jehangir Ghandy Hospital ,Belpahar is known for housing experienced Gynaecologists. Dr. K C Murmu, a well-reputed Gynaecologist, practices in Belpahar.<br><strong>Belpahar, Orissa</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/kanag.jpg" alt="Kanag Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Kanag ENT Super speciality Centre</h3>
    <p class="white-font">Lasers for ear, nose and throat surgery, Otoneuro clinic, Cochlear Implants, Audiology, Pure Tone audiometry, Brainstem Evoked Response Aduiometry (BERA), SSEP (Steady state Evoked Potentials), Evaluation of Dizziness, Screening of Infant Hearing (OAE), Diagnosis and Treatment of Speech Disorders, Trial, Distribution and Service, Obstructive Sleep Apnoea Syndrome (OSAS), Allergy Clinic and Immunotherapy, Video Stroboscopy, Surgical recording for academic participation <br><strong>Meerut, Uttar Pradesh</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/korba.jpg" alt="Korba Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">New Korba Hospital</h3>
    <p class="white-font">New Korba Hospital is known for housing experienced Neurosurgeons. Dr. Divik H Mittal, a well-reputed Neurosurgeon, practices in Korba.<br><strong>Korba, Chattisgarh</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/masm.jpg" alt="MASM"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">MASM-MEDI Clinics </h3>
    <p class="white-font">MASM Medi-clinics limited was incorporated as a company on January 13th 2008 under the Companies Act of Malwai. It is a 100% subsidiary company of the Medical Aid society of Malawi. <br><strong>Malawi</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/mimhans.jpg" alt="Mimhans"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Mimhans Hospital</h3>
    <p class="white-font">MIMHANS (Meerut Institute of Mental Health And Neuro-sciences) is a dedicated institution intended to provide best possible services in the field of Neuro-sciences and related specialities. It is first of its kind in Uttar Pradesh.The center is centrally air conditioned, computerized.<br><strong>Meerut, Uttar Pradesh</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/minerva.jpg" alt="Minreva Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Minerva Hospital </h3>
    <p class="white-font">In Pune, Minerva Hospital is a recognized name in patient care. It was incepted in the year 2010. They are one of the well-known Private Hospitals in Shivane-Khadakwasla. Backed with a vision to offer the best in patient care and equipped with technologically advanced healthcare facilities, they are one of the upcoming names in the healthcare industry. Located in , this hospital is easily accessible by various means of transport.<br><strong>Pune, Maharashtra</strong></p>
    </span></div></div>

  <div><img src="images/hospitals/pkc.jpg" alt="Punjab Kesari Charitable"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Punjab Kesari Charitable Trust</h3>
    <p class="white-font">PKC Hospital and Medical Research Centre is a multispecialty hospital run by Punjab Kesari Charitable Trust registered under the Societies Registration Act 1950 and is providing health care services to poor and needy at affordable charges .<br><strong>Vashi, Mumbai</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/pkccer.jpg" alt="Punjab Kesari Charitable Trust"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Punjab Kesari Charitable Trust </h3>
    <p class="white-font">Appreciation letter from PKC.<br><strong>Vashi, Mumbai</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/saeeda.jpg" alt="Saeeda Hospital"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Saeeda Hospital</h3>
    <p class="white-font">Appreciation letter from SAEEDA hospital, Baghdad.<br><strong>Baghdad, Afghanistan</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/secura.jpg" alt="Secura Hospital Pvt Ltd"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Secura Hospital Pvt Ltd</h3>
    <p class="white-font">Secura Hospital Private Limited is a Private incorporated on 21 February 2014. It is classified as Non-govt company and is registered at Registrar of Companies, Mumbai. It is inolved in Human health activities.<br><strong>Washim, Maharashtra</strong></p>
    </span></div></div>

  <div><img src="images/hospitals/tata.jpg" alt="The Tata Power Company Limted"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">The Tata Power Company Limted</h3>
    <p class="white-font">Tata Power established India's first large hydro-electric project in Khopoli, Maharashtra in 1915, the year of its inception. The pioneering vision of its late founder Shri Jamshetji N. Tata established the Company as India's largest integrated Power Company with a growing international presence.<br><strong>Carnac Road, Mumbai</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/ultratech.jpg" alt="Ultratech Cement"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Ultratech Cement</h3>
    <p class="white-font">The company has an installed capacity of 93 Million Tonnes Per Annum (MTPA) of grey cement. UltraTech Cement has 18 integrated plants, 1 clinkerisation plant, 25 grinding units and 7 bulk terminals. Its operations span across India, UAE, Bahrain, Bangladesh and Sri Lanka. UltraTech Cement is also India's largest exporter of cement reaching out to meet the demand in countries around the Indian Ocean and the Middle East. <br><strong>Andheri East, Mumbai</strong></p>
    </span></div></div>
  <div><img src="images/hospitals/ved.jpg" alt="Ved Hospitals"><div class="bx-caption hidden-xs"><span><h3 class="yel-head">Ved Hospitals</h3>
    <p class="white-font">Ved Hospital is one of the fastest growing multi-super specialty tertiary care hospitals in Mumbai metropolitan region and specifically, offering healthcare services of international standards.<br><strong>Kalyan, Mumbai, India</strong></p>
    </span></div></div>

</div>
    </div>
    <div class="col-md-6 text-center">
      <p class="common-head"><span style="color:#fff"> Appreciations from Clients</span></p><span class="short-bottom"></span><br>
      <p class="client-apr-font">Our clients are our strength. We are glad to show you some of our client appreciations to give you a better insight of Caresoft</p><br>
      <a href="peer_reviews.html"><p class="client-apr-font"><span class="testimony">See All Testimonials</span></p></a>
    </div>
  </div>

</div> -->

</div>
     <!--  <section id="demos" style="padding: 50px 0px;">
         <p class="common-head text-center"><span> OUR BLOGS </span></p><br><br>
        <div class="container">
      <div class="row">
        <div class="large-12 columns">
         
          <div class="loop owl-carousel owl-theme">
           <a href="healthy-living.html"> <div class="item">
                  <img src="img/blog1.jpg" alt="img03" />
                  <p>Say Yes to healthy living</p>
            </div></a>
             <a href="healthcare-digitalization.html"> <div class="item">
               <img src="img/blog5.jpg" alt="img03" />
                <p>The benefits of healthcare digitalization</p>
            </div></a>
           <a href="hospital-support.html"> <div class="item">
                 <img src="img/blog2.jpg" alt="img03" />
                  <p>Complete Hospital Support by BirlaHospiCon</p>
            </div></a>
           <a href="lab-software.html"> <div class="item">
                <img src="img/blog3.jpg" alt="img03" />
                 <p>Get a free Lab maintaining software and Upgrade your lab TODAY!</p>
            </div></a>
           <a href="hospital-management.html"> <div class="item">
                 <img src="img/blog4.jpg" alt="img03" />
                  <p>Hospital Management: Needs and Basics Fundamentals</p>
            </div></a>
           
          </div>
         
        
       
       
     
       
     
        </div>
      </div>
    </div>
  </section> -->
    <!--   <div class="main" style="background-image: url(img/test-back.jpg)">
        <div id="cbp-qtrotator" class="cbp-qtrotator" style=>
          <div class="cbp-qtcontent">
            <img src="img/test-1.jpg" alt="img01" />
            <blockquote>
              <p>I am very impressed by Caresoft's quality work. Not only a good software but their team work, management and development are very satisfying.
</p>
              <footer class="test-footer"><strong>Arun Sharma,</strong> Mimhans Neuro Hospital Meerut</footer>
            </blockquote>
          </div>
          <div class="cbp-qtcontent">
            <img src="img/test-3.jpg" alt="img02" />
            <blockquote>
              <p>I really like it when they take efforts for every single task. They care about their clients. Also the software is really very helpful. Very co-operative. Handled every problem wisely and nicely.</p>
              <footer class="test-footer"><strong>Dr. Ram Prakash Diwakar,</strong> Bindu Diagnostics Pvt. Ltd</footer>
            </blockquote>
          </div>
        
          
        </div>
      </div> -->

<!-- <div>
  <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>
-->
<!--<div class="modal fade hidden-xs hidden-sm" id="myModal" role="dialog">
  <div class="modal-dialog" style="padding-top:100px;width: 629px;">


    <div class="modal-content">

       <div class="row" style="background-color: #fff;">
         <div class="col-md-12" style="margin-top: 10px;">
    
             
             <a href="http://Caresoft.com/distributorship1.html"> <div class="modal-body" style="background-image: url(img/Wanted-Business-Partners-wen-banner.jpg);height: 335px;background-size: contain;width: 629px;background-repeat: no-repeat;">
       <button type="button" class="close" data-dismiss="modal" style="padding-top: 0px;
       padding-right: 4px;
       color: #f51818;
       font-size: 29px;
       opacity: 1;">&times;</button>
        </div></a>
         
           <div class="col-md-12" style="display: inline-flex; margin-left: 100px;">
           <a href="http://www.Caresoft.com/index.html"> <div class="col-md-2">
             <img src="img/BMS-logo-100px.png">
           </div></a>
            <a href="https://www.softcom.co.ke/"><div class="col-md-2" >
             <img src="img/BHC_logo-100px.png">
           </div></a>
           <a href="http://birlasolarpower.com/"><div class="col-md-2">
             <img src="img/BSP-logo-100px.png">
           </div></a>

         </div>
      

     </div>

   </div>

 </div>
</div>
</div> -->

<div id="footer">
  
  <div class="container foot-cont">
    <div class="row">
      <div class="col-md-3">
        <!--<img src="img/logo.png"><br>-->
        Softcom Business Solutions Ltd. is one of the best Hospital Information Management System (HIMS)
software development company in Kenya<br>
<a href="contact_us.html" class="enq-btn-light top-btns" style="cursor: pointer;color:#fff">Enquire Now</a><br>
<div class="inline-block socio" style="padding-top:15px">
  <a href="#" target="_blank"><img src="img/fb.png"></a>
  <a href="#" target="_blank"><img src="img/twitter.png"></a>
  
  <a href="#" target="_blank"><img src="img/linkedin.png"></a>
  
  <a href="#" target="_blank"><img src="img/youtube.png"></a>
  </div>
      </div>
      <div class="col-md-3">
        <p class="foot-heads"><span>Contact Us</span></p><br>
        <p><i class="fa fa-map-marker " aria-hidden="true"></i>
 Softcom .<br>
 Upperhill Nairobi, Kiambere Rd,<br>
 Cassia Court Block 3A,<br>
<br>

</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke </p>
      </div>
      <div class="col-md-3 hover-st">
       <p class="foot-heads"><span>Quick Links</span></p><br>
        <a href="#"><p>Our Clients</p></a>
        <a href="#"><p>Downloads</p></a>-->
       <a href="#"><p>Business Partnership</p>
        <a href="#"><p>Support</p></a>
        <a href="#"><p>Remittance Details</p></a>
        
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Go to Products</span></p><br>
        
        <a href="product-caresoft.html"><p>Hospital Management</p></a>
        <a href="product-maxim.html"><p>Laboratory Management</p></a>
        <a href="product-netbloodbank.html"><p>Bloodbank Management</p></a>
        <a href="product-drishti.html"><p>Ophthalmology</p></a>
       <!-- <a href="product-medical-college.html"><p>Medical College</p></a>
       <a href="product-pharmacy.html"><p>Pharmacy</p></a>
        <a href="product-clinic.html"><p>Clinic</p></a>
        <a href="product-occupational-health.html"><p>Occupational Health</p></a>-->
        <a href="product-pacs.html"><p>PACS</p></a>
       <!-- <a href="government.html"><p>Government</p></a>
        <a href="distributorship1.html"><p>Business Partnership</p></a>
        <a href="http://www.birlahospicon.com/"><p>Consulting Service</p></a>-->
        
      </div>
    </div>
  </div>
</div>
<div id="whatsapp" style="position: fixed;bottom: 50%;right: 5px; z-index:99999;">
<!--<a href="https://api.whatsapp.com/send?phone=919011026090&amp;text=Hello,%20I%20would%20like%20to%20know%20more%20about%20your%20Birlamedisoft%20Healthcare%20Management%20Softwares,%20Please%20connect%20with%20me%20immediately." class="social-icon whatsapp" target="_blank" alt="Chat With Us" title="Chat With Us">
<img src="../birlahospicon.com/images/whatsapp.png" alt="" style="height: 55px;">
</a>-->
</div>



<!--<div w3-include-html="footer.html"></div>-->
<script>
  w3.includeHTML();
</script>
 <script src="particles/particles.js"></script>
<script src="particles/app.js"></script>


<script src="particles/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script> 
<!-- <div class="modal fade hidden-xs hidden-sm" id="myModal" role="dialog">
    <div class="modal-dialog" style="padding-top:100px;width: 629px;">
    

      <div class="modal-content">
        <div class="row"></div>
        <div class="col-md-12"></div>
        <div class="col-md-6">
       
       <a href="#"> <div class="modal-body" style="background-image: url(img/Wanted-Business-Partners_for-web.jpg);height: 413px;background-size: contain;width: 629px;background-repeat: no-repeat;">
         <button type="button" class="close" data-dismiss="modal" style="padding-top: 0px;
padding-right: 4px;
color: #f51818;
font-size: 29px;
opacity: 1;">&times;</button>
        
        </div></a>
        </div>
         <div class="col-md-6">
           <div class="col-md-2">
             <a href="http://www.Caresoft.com/"><img src="img/birlahospicon.jpg"></a>
           </div>
            <div class="col-md-2">
             <a href=""><img src="img/birlahospicon.jpg"></a>
           </div>
            <div class="col-md-2">
             <a href=""><img src="img/birlahospicon.jpg"></a>
           </div>
         </div>
   
      </div>
      
    </div>
  </div> -->
  
  <!--
<div id="whatsapp" style="position: fixed;bottom: 30%; right:0px; z-index:9999;">
<a href="img/pathogold-2020.pdf" class="social-icon whatsapp" target="_blank" alt="Click Here" title="Click Here">
<img src="img/what-2020.png" alt="" style="height: 110px;">
</a>
</div>
-->

<!--
<div id="whatsapp" style="position: fixed;bottom: 15%; right:0px; z-index:9999;">
<a href="img/Business-partner-2020-advt-2.jpg" class="social-icon whatsapp" target="_blank" alt="Click Here" title="Click Here">
<img src="img/business-partner.png" alt="" style="height: 91px;">
</a>
</div>


<div id="whatsapp" style="position: fixed;bottom: 5px; right:0px; z-index:9999;">
<a href="img/Quanta-HIS-V4-19-20-financial.jpg" class="social-icon whatsapp" target="_blank" alt="Click Here" title="Click Here">
<img src="img/quanta-his.png" alt="" style="height: 91px;">
</a>
</div>
-->
  
  
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/ticker.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/cbpFWTabs.js"></script>

  <script>
    jQuery(document).ready(function($) {
      $('.loop').owlCarousel({
        center: true,
        items: 1,
        loop: true,
        autoplay:true,
        margin: 10,
        responsive: {
          600: {
            items: 1
          }
        }
      });
    });
  </script>
  <script>
    (function() {

      [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
        new CBPFWTabs( el );
      });

    })();
  </script>
  <script>
    $( function() {


      $( '#cbp-qtrotator' ).cbpQTRotator();

    } );
  </script>
  <script src="js/jquery.bxslider.js"></script>


  <script src="js/main.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>


  <!-- Bootstrap bootstrap-touch-slider Slider Main JS File -->
  <script src="js/bootstrap-touch-slider-min.js"></script>
  <script src="flash/demo.js"></script>
  <script src="flash/imagesloaded.pkgd.min.js"></script>
  <script src="flash/anime.min.js"></script>
  <script src="flash/menu2.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script type="text/javascript">
    $('#bootstrap-touch-slider').bsTouchSlider();
  </script>
  <script>
    $(document).ready(function(){
      $('.bxslider').bxSlider({
       mode: 'fade',
       captions: true,

       moveSlides: 1,
       slideMargin: 40,
       infiniteLoop: true,

       minSlides: 1,
       maxSlides:1,
       speed: 800,
       autoplay:true
     });

      $('#bootstrap-touch-slider').carousel({
        interval: 8000,
        cycle: true
      }); 
  //   var select = function(s) {
  //   return document.querySelector(s);
  // },
  // selectAll = function(s) {
  //   return document.querySelectorAll(s);
  // }, 
  // animationWindow = select('#animationWindow'),    
  //   animData = {
  //   wrapper: animationWindow,
  //   animType: 'svg',
  //   loop: true,
  //   prerender: true,
  //   autoplay: true,
  //   path: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/world.json' 
  // }, anim;

  // anim = bodymovin.loadAnimation(animData);
 //anim.addEventListener('DOMLoaded', onDOMLoaded);
 // anim.setSpeed(1.4);

});

</script>

<script type="text/javascript">
  if (screen && screen.width > 530) {
    $(window).on('load',function(){
      $('#myModal').modal('show');
    });
  }
</script>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:4000,
    responsive:{
      0:{
        items:1
      },
      600:{
        items:3
      },
      1000:{
        items:7
      }
    }
  })
</script>
<script  src="video-js/index.html"></script>
<script  src="side-js/index.html"></script>
<script>
  function solutions() {
    window.scrollTo(0, 1780);
  }
</script>
<script src="diag-js/imagesloaded.pkgd.min.js"></script>
<script src="diag-js/charming.min.js"></script>
<script src="diag-js/TweenMax.min.js"></script>
<script src="diag-js/demo.js"></script>
</body>

<!-- Mirrored from www.Caresoft.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:46:42 GMT -->
</html>