<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/management.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:00:04 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OPD & Clinical Software|IVF Management System|Birlamedisoft</title>
<meta name="description" content="The OPD and Clinical Software from Birlamedisoft is a fully integrated solution for management of appointments, priscription and clinical management at a medical organisation. The software, also known as IVF Management System Software provides easy and fast results.">
<meta name="keywords" content="OPD & Clinical Software,IVF Management System,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="team/style.css"> 
 <link rel="shortcut icon" href="img/favicon.ico">

 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    .up-pic{
      height:160px;
      background-size: cover;
    }
    .op-margin{
      margin-top:-70px;
      border: 5px solid #fff;
    }
.name-head{
  font-size:18px;
}
.designation{
font-size:16px;
  }
  .shad-box{
border: 1px solid #f0f0f0;
padding: 10px;
box-shadow: 0px 0px 6px 1px #bcbcbc;
height:450px;
  }
  h2{
    font-size:30px;
  }
  </style>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<div w3-include-html="header.html"></div>
<div class="pad55"></div>


  <div class="">
  
<div class="container" style="border-left: 1px solid #004281;">
  <div class="row">
    <div class="col-md-12" style="padding-left:0px">
      <h2 style="margin-top: 7px;"><span class="management-title">PROMOTERS</span></h2>
    </div>
    </div>
    
     <section id="cd-team" class="cd-section" style="padding: 0em 0;">
      <div class="row">
      <div class="cd-container">
       
        <ul>
          <li>
            <a href="#0" data-type="member-1">
              <figure>
                <img src="img/members/birla-sir.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
               Mr. Shrinivas Birla <span>Chairman</span>
              </div> <!-- cd-member-info -->
            </a>
          </li>
          
          <li>
            <a href="#0" data-type="member-2">
              <figure>
                <img src="img/members/birla-madam.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
                Dr. Upma Birla <span>Managing Director</span>
              </div> <!-- cd-member-info -->
            </a>
          </li>

       
        </ul>
      </div> <!-- cd-container -->
       </div>
<!-- cd-team -->
    
     <div class="row">
    <div class="col-md-12" style="padding-left:0px">
      <h2 style="margin-top: 7px;"><span class="management-title">LEADERSHIP</span></h2>
    </div>
    </div>
     <div class="row">
     
      <div class="cd-container">
       
        <ul>
          <li>
            <a href="#0" data-type="member-3">
              <figure>
                <img src="img/members/buva-sir.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
               Mr. Sunil Buva <span>COO</span>
              </div> <!-- cd-member-info -->
            </a>
          </li>
          
         
       
        </ul>
      </div> <!-- cd-container -->
   <!-- cd-team -->
     </div>
       <div class="row">
   
    </div>
     <div class="row">
     
      <div class="cd-container">
       
        <ul>
          
          <!--  <li>
            <a href="#0" data-type="member-12">
              <figure>
                <img src="img/members/suresh.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
               Mr. S. Sureshmurali <span>Business Head - South</span>
              </div> 
            </a>
          </li> -->
          
         
       
        </ul>
      </div> <!-- cd-container -->
   <!-- cd-team -->
     </div>

      <div class="row">
    
    </div>
<div class="row">
   
      <div class="cd-container">
       
        <ul>
          
         
           <!-- <li>
            <a href="#0" data-type="member-8">
              <figure>
                <img src="img/members/akash.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
              Mr. Akash Niranjane <span>Business Development Manager</span>
              </div> 
            </a>
          </li> -->
         <!--   <li>
            <a href="#0" data-type="member-9">
              <figure>
                <img src="img/members/barshali.png" alt="Team member 1">
                <div class="cd-img-overlay"><span>View Bio</span></div>
              </figure>

              <div class="cd-member-info">
              Dr. Barshali Das<span>Business Development Manager(Bangalore)</span>
              </div>
            </a>
          </li> -->
           
          
         
       
        </ul>
      </div> <!-- cd-container -->
    <!-- cd-team -->
     </div>
         </section> 
  <div class="cd-member-bio member-1">
    <div class="cd-member-bio-pict">
      <img src="img/members/birla-sir-full.png" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Shrinivas Birla</h1>
      <p>Shrinivas Birla, the chairman in Birlamedisoft, is an entrepreneur with a track record of over 30 years of experience in Information Technology field. His extensive experience in managing large scale ERP systems on AS/400 platforms has span different industries. Mr. Shrinivas Birla has an enviable track record of implementing JBA ERP system in India and USA.</p>
    </div> <!-- cd-bio-content -->
  </div> <!-- cd-member-bio -->

  <div class="cd-member-bio member-2">
    <div class="cd-member-bio-pict">
      <img src="img/members/birla-madam-full.png" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Upma Birla</h1>
      <p>Dr Upma Jain is the Managing Director spearheading all practical and development initiatives at Birlamedisoft. Dr Upma Jain is Professionally a MS(OBGYN) qualified Doctor. She has a decades of experience into developing heathcare software solutions. Under her guidance and knowledge the R&D and Software development team keeps on developing healthcare projects and products.</p>
    </div> <!-- cd-bio-content -->
  </div> <!-- cd-member-bio -->

  <div class="cd-member-bio member-3">
    <div class="cd-member-bio-pict">
      <img src="img/members/buva-sir-full.png" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Sunil Buva</h1>

      <p>Action packed career spanning 21 years in Healthcare IT, Tele-Health & Medical Device Industry. Worked across critical organizational functions attaining steady success in business growth objectives. His cross-geography exposure spanning Asia Pacific and the Middle East – including India, Indonesia, Philippines, Singapore, Vietnam, Sri Lanka and Dubai – has given him the exceptional opportunity.</p>
      <p><a href="mailto:sunilb@birlamedisoft.com">sunilb@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
    <div class="cd-member-bio member-4">
    <div class="cd-member-bio-pict">
      <img src="img/members/sachin-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Sachin Dange</h1>
      <p>Leading LIS department with all his experience and efforts. Handling every LIMS operation successfully with experience of 15 years in the industry. His experience and knowledge is an asset to the company</p>
      <p><a href="mailto:sachin@birlamedisoft.com">sachin@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
    <div class="cd-member-bio member-5">
    <div class="cd-member-bio-pict">
      <img src="img/members/kirti-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Kirti Singh</h1>
      <p>With experience over 7 years in Healthcare IT , Kirti Singh Waldia has worked in both government and private sector across India and neighboring countries. He expertise in large Hospital projects and major government deals. With network amongst major Healthcare corporate players in the country he is responsible for marketing and sales at Birlamedisoft.</p>
         <p><a href="mailto:kirti.singh@birlamedisoft.com">kirti.singh@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
    <div class="cd-member-bio member-6">
    <div class="cd-member-bio-pict">
      <img src="img/members/nishida-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Nishida Shahjahan</h1>
      <p>2.5 years experience in health care domain. A successful business development Manger equipped with ability to analyse the competitive environment, Negotiation and Closing</p>
       <p><a href="mailto:nishida@birlamedisoft.com">nishida@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
    <div class="cd-member-bio member-7">
    <div class="cd-member-bio-pict">
      <img src="img/members/sameer-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Sameer Syed</h1>
      <p>4+ years of Experience as a Business analyst. Strong technical and analytical skills. Specialized in IT healthcare</p>
       <p><a href="mailto:sameer.syed@birlamedisoft.com">sameer.syed@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
   <!--  <div class="cd-member-bio member-8">
    <div class="cd-member-bio-pict">
      <img src="img/members/akash-full.png" alt="Member Bio image">
    </div>

    <div class="cd-bio-content">
      <h1>Meet Akash Niranjane</h1>
      <p>Akash Niranjane, working as Business Development Manager in Marketing Department at Birlamedisoft. Holds more than 7 years of experience and equipped with Strong Selling and Negotiations Skills along with knowledge of Market Research Practices aimed to achieve organizational goals and objectives.</p>
       <p><a href="mailto:akash.niranjane@birlamedisoft.com">akash.niranjane@birlamedisoft.com</a></p>
    </div> 
  </div>  -->
    <div class="cd-member-bio member-9">
    <div class="cd-member-bio-pict">
      <img src="img/members/barshali-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Barshali Das</h1>
      <p>Has around 2 years of experience as a Business manager. Highly professional self motivated individual with strong leadership / management skills and is responsible for developing opportunities and partnerships to achieve organizational goals and objectives.</p>
       <p><a href="mailto:drbarshali@birlamedisoft.com">drbarshali@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
    <div class="cd-member-bio member-10">
    <div class="cd-member-bio-pict">
      <img src="img/members/dinesh-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Dinesh Jadhav</h1>
      <p>Plays a role of Project Manager for HIS System implementation over an international and domestic client's. A young dynamic with strong experience of overall 6+ years into Healthcare domain and have implemented over 18+ hospitals in prominent manner with successful project management, leadership and implementation</p>
       <p><a href="mailto:dinesh.jadhav@birlamedisoft.com">dinesh.jadhav@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
   <div class="cd-member-bio member-11">
    <div class="cd-member-bio-pict">
      <img src="img/members/bharteesha-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet Bharteesha P.L.</h1>
      <p>Mr. Bharatheesha is a veteran in the Health care IT industry with a cumulative experience of over 13 years  both Medical devices and software applications, He has participated in various clinical trials and production deployments telemedicine sites targeting different clinical workflows / outcomes and established core measurable KPI in each one of them.<br>
Recognized as a proactive individual who can rapidly identify business problems, formulate tactical plans, initiate change and implement effective business strategies in challenging environments to enhance Business<br>
He holds the unique distinction of setting up and running more than 500 tele-medicine centres .<br>
He has formulated effective administrative policies for accelerated adoption of clinical practices within the organization while steering cross-functional coordination and formulating strategic plans. 
</p>
       <p><a href="mailto:bpl@birlamedisoft.com">bpl@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
  <div class="cd-member-bio member-12">
    <div class="cd-member-bio-pict">
      <img src="img/members/suresh-full.html" alt="Member Bio image">
    </div> <!-- cd-member-bio-pict -->

    <div class="cd-bio-content">
      <h1>Meet S. Sureshmurali</h1>
      <p>Performance driven leader with extensive experience in healthcare software sales and managed IT services.  Over 18 years’ experience in innovative sales strategies, analysing market and managing high profile client relationships. In depth knowledge in developing and managing relationships with influencers and key stakeholders.
</p>
       <p><a href="mailto:suresh@birlamedisoft.com">suresh@birlamedisoft.com</a></p>
    </div> <!-- cd-bio-content -->
  </div> 
  <a href="#0" class="cd-member-bio-close">Close</a>
   
  <!-- <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-4">
      <div class="shad-box">
        <div class="row">
          <div class="col-md-12">
             <div class="up-pic" style="background-image:url(img/birla-sir-bw.jpg)"> 
                  </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
                <img src="img/birla-sir.jpg" class="op-margin">
          </div>
          <div class="col-md-7">
             <h3><span class="name-head">Mr. Shrinivas Birla</span></h3>
                 <p class="designation">Chairman</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <p>Shrinivas Birla, the chairman in Birlamedisoft, is an entrepreneur with a track record of over 30 years of experience in Information Technology field. His extensive experience in managing large scale ERP systems on AS/400 platforms has span different industries. Mr. Shrinivas Birla has an enviable track record of implementing JBA ERP system in India and USA.</p>
               
          </div>
        </div>
       
      </div>                     
    </div>
       <div class="col-md-4">
      <div class="shad-box">
        <div class="row">
          <div class="col-md-12">
             <div class="up-pic" style="background-image:url(img/birla-madam-bw.jpg)"> 
                  </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
                <img src="img/birla-madam.jpg" class="op-margin">
          </div>
          <div class="col-md-7">
             <h3><span class="name-head">Dr. Upma Birla</span></h3>
                 <p class="designation">Managing Director</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <p>Dr Upma Jain is the Managing Director spearheading all practical and development initiatives at Birlamedisoft. Dr Upma Jain is Professionally a MS(OBGYN) qualified Doctor. She has a decades of experience into developing heathcare software solutions. Under her guidance and knowledge the R&D and Software development team keeps on developing healthcare projects and products.</p>
               
          </div>
        </div>
       
      </div>                     
    </div>
    <div class="col-md-2">
    </div>
  </div> -->
</div>

  
    
</div>


    

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
 <script src="team/main.js"></script>
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from www.birlamedisoft.com/management.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:00:27 GMT -->
</html>