<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/our-branches.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:44 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital Management System-HMS | Hospital Administration System | Healthcare IT Solutions</title>
<meta name="description" content="Birlamedisoft provides online demo for healthcare management software solutions, hospital management system, healthcare IT solutions and medical billing software, HIS software solutions, hospital management software" />
<meta name="keywords" content="Healthcare IT solutions, online demo healthcare management software, health care software company india, hospital information management system, HIS software solutions,  ISO certified medical software company india, clinic software service provider, hospital management software system, pharmacy software, hospital administration system, blood banks" />
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 <!-- <link rel="stylesheet" type="text/css" href="branch/demo.css" />
    <link rel="stylesheet" type="text/css" href="branch/component.css" /> -->

 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


  </style>
  

  <!--Start of Zendesk Chat Script-->
  <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<!-- <div w3-include-html="header.html"></div> -->
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->

  
  </div>
  <div class="col-md-5 top-style">
  <a href="contact_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="contact_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
<div class="pad55"></div>

<div class="sections" style="background-image: url(images/web-bg-branches.jpg);background-size: cover">
  <!--  <span><a href="international-branches.html" style="background-color: #f36700;color: #fff;padding: 4px;font-size:14px">Go to International Branches</a></span> -->
  <div class="container branch-blocks">
     <p class="common-head text-center"><span style="color:#fff"> BIRLAMEDISOFT WORLD WIDE BRANCHES </span> </p><span class="short-bottom"></span><br><br>
  <div class="container branch-blocks">                           
    <div class="row">
    <div class="col-md-3">
    <ul class="nav nav-pills nav-stacked vertical-menu" >
   
   
    <li class="active" data-toggle="tooltip" title="Pune Headquarter"><a href="#menu1" data-toggle="tab" class="branch-li">Pune Headquarter, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
   
    
    <!--<li><a href="#menu2" data-toggle="tab" class="branch-li">Banglore, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
       <li><a href="#menu8" data-toggle="tab" class="branch-li">Hyderabad, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
        <li><a href="#menu10" data-toggle="tab" class="branch-li">Cochin, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>-->
     <li data-toggle="tooltip" title="Mumbai branch"><a href="#menu3" data-toggle="tab" class="branch-li">Mumbai, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>

      <!--<li><a href="#menu4" data-toggle="tab" class="branch-li">Delhi, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
       <li><a href="#menu5" data-toggle="tab" class="branch-li">Kolkata, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
          <li><a href="#menu9" data-toggle="tab" class="branch-li">Chennai, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>
        <li><a href="#menu7" data-toggle="tab" class="branch-li">Jharkhand, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li>-->
        
       <!--   <li><a href="#menu9" data-toggle="tab" class="branch-li">Bhopal, India <span class="go-right"><img src="images/india-flag.jpg"></span></a></li> -->
      <!--   <li><a href="#menu6" data-toggle="tab" class="branch-li">Nepal <span class="go-right"><img src="images/nepal-flag.png"></span></a></li> -->
        <!--<li data-toggle="tooltip" title="Qatar,Jordan,Kuwait,Turkey,UAE,Bahrain,Saudi Arabia,Iran,Oman,Egypt,Yemen"><a href="#menu1-0" data-toggle="tab" class="branch-li">International Branches<span class="go-right"><!-- <img src="images/india-flag.jpg"> </span></a>   </li>-->

   <!--<li data-toggle="tooltip" title="Nepal Branch"><a href="#menu-nepla" data-toggle="tab" class="branch-li"> Nepal Branch <span class="go-right"></span></a></li>-->
    <!-- <li data-toggle="tooltip" title="Tanzania Branch"><a href="#menu-tanzania" data-toggle="tab" class="branch-li"> Tanzania Branch <span class="go-right"></span></a></li>-->
        
    </ul>
    </div>
  
    <div class="col-md-9">
    <div class="tab-content">
    
    <div id="menu1" class="tab-pane fade in active">
    <div class="branch-detail">
      <div class="row">
      <div class="col-md-8">
    <div class="branch-pune" style="border: solid #eb1b33;">
   <!--  <h4 style="color:#fff">Birlamedisoft Corporate Office, Pune</h4>
   <p> 201, Marie Gold,Neco Garden,<br>
Viman Nagar, Pune - 411 014,<br> INDIA</p>

<p><i class="fa fa-envelope-o" aria-hidden="true"></i>
info@birlamedisoft.com</p> -->
    </div>
    </div>
    <div class="col-md-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.3167539955075!2d73.91901600000001!3d18.559753000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1423d500197%3A0xfaf86a2152119f37!2sBirlamedisoft+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1411538453713" style="border:0" frameborder="0" width="100%" height="285"></iframe>
    </div>
      </div>
    </div>
    </div>
    <!-- <div id="menu2" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-8">
   <div class="branch-banglore"> -->
   <!-- <h4 style="color:#fff">Birlamedisoft Banglore Branch</h4>
 <p>Mr. Bharteesha P.L. <br>
    <strong>Business Head - South</strong><br> Banglore<br>
Karnataka</p>
<p><i class="fa fa-phone" aria-hidden="true"></i>
 +91- 9011 026 090 / +91 - 9422521434<br><i class="fa fa-envelope-o" aria-hidden="true"></i>
bpl@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-9008983388</p> -->
    <!-- </div>
    </div> -->
<!--     <div class="col-md-4">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7778.285588786327!2d77.55372802439544!3d12.89853821361532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3fde3b11ae65%3A0xafe3382ab81acb6c!2sISRO+Layout%2C+Bengaluru%2C+Karnataka+560078!5e0!3m2!1sen!2sin!4v1517218692323" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->

        <div id="menu1-0" class="tab-pane fade">
            <div class="branch-detail">
              <div class="row">
               <div class="col-md-12">
                <div class="branch-international" style="border: solid #29aae1;">
                </div>
                </div>
               </div>
            </div>
        </div>
         <div id="menu-nepla" class="tab-pane fade">
            <div class="branch-detail">
              <div class="row">
               <div class="col-md-8">
                <div class="branch-nepal" style="border: solid #013893;">
                </div>
                </div>
                 <div class="col-md-4">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7063.450370987781!2d85.32917072344573!3d27.725770128160804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1914d1ccf8bf%3A0xbdf8537f06e6aaec!2sBishal+Nagar%2C+Kathmandu+44600%2C+Nepal!5e0!3m2!1sen!2sin!4v1563191177200!5m2!1sen!2sin" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
               </div>
            </div>
        </div>
         <div id="menu-tanzania" class="tab-pane fade">
            <div class="branch-detail">
              <div class="row">
               
               <div class="col-md-8">
               <!--  <div class="branch-tanzania" style="border: solid #8dd332;">
                </div> -->
                <h4 style="text-shadow: 2px 2px #DDD7D7;
font-size: 25px;">Comming Soon...</h4>
                </div>
                 <div class="col-md-4">
 <!--  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11476202.01276035!2d26.746007883562978!3d-7.415708858103117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184b51314869a111%3A0x885a17314bc1c430!2sTanzania!5e0!3m2!1sen!2sin!4v1563190968345!5m2!1sen!2sin" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    </div>
               </div>
            </div>
        </div>

     <div id="menu3" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-8">
   <div class="branch-mumbai" style="border: solid #662c90;">
  <!--  <h4 style="color:#fff">Birlamedisoft Mumbai Branch</h4>
  
 
  <p>Mr. Sunil Buva <br>
    <strong>COO</strong><br>2nd floor, iRise Building,<br> 
Aurum Q Park, Thane-Belapur Road,<br>
Ghansoli, Navi Mumbai<br>
Maharashtra 400701</p>

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> sunilb@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-8169925900<br><i class="fa fa-phone" aria-hidden="true"></i> +91-8956500774</p> -->

    </div>
    </div>
    <div class="col-md-4">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1584.9636428115089!2d73.00825905655981!3d19.120808890439317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0b8912994e9%3A0x187e3821c578d2e8!2sI+rise+Building!5e0!3m2!1sen!2sin!4v1537341626324" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div>
   <!--   <div id="menu4" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-6">
   <div class="branch-delhi">
   <h4 style="color:#fff">Birlamedisoft Delhi/NCR Branch</h4>
 

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> delhi@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-9011026090</p>
    </div>
    </div>
    <div class="col-md-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.675446377172!2d77.37780362446702!3d28.624700753870247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceff135b3084b%3A0x19ccb4e95c69306d!2sSector+63%2C+Noida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1504013601248" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->
    <!--  <div id="menu5" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-6">
   <div class="branch-kolkata">
   <h4 style="color:#fff">Birlamedisoft Kolkata Branch</h4>
 

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> kolkata@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-9011026090</p>
    </div>
    </div>
    <div class="col-md-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.5821947332015!2d88.38134301449226!3d22.706592233762414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89bf5a49565ef%3A0xe1fe594ddb6a9437!2sRN+Ave%2C+Bankimpally%2C+Amarabati%2C+Sodepur%2C+Kolkata%2C+West+Bengal+700114!5e0!3m2!1sen!2sin!4v1504013630819" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->
 <!--     <div id="menu6" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-6">
   <div class="branch-nepal">
   <h4 style="color:#fff">Birlamedisoft Nepal Branch</h4>
  

<p> --><!-- <i class="fa fa-phone" aria-hidden="true"></i> +91- 9011 026 090 / +91 - 9422521434<br> --><!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> nepal@birlamedisoft.com</p>
    </div>
    </div>
    <div class="col-md-6">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.9077631622886!2d84.4263200145915!3d27.689245532895118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb30babe1fd7%3A0x7e6d9809b3ab945d!2sBharatpur+Metropolitan+City+Office!5e0!3m2!1sen!2sin!4v1504530134211"  width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->
   <!-- <div id="menu7" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-6">
   <div class="branch-jharkhand">
   <h4 style="color:#fff">Birlamedisoft Jharkhand Branch</h4>
    

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> jharkhand@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-9011026090</p>

    </div>
    </div>
    <div class="col-md-6">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.9077631622886!2d84.4263200145915!3d27.689245532895118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb30babe1fd7%3A0x7e6d9809b3ab945d!2sBharatpur+Metropolitan+City+Office!5e0!3m2!1sen!2sin!4v1504530134211"  width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->
    <!--  <div id="menu8" class="tab-pane fade">
     <div class="branch-detail">
      <div class="row">
      <div class="col-md-6">
   <div class="branch-hydrabad">
   <h4 style="color:#fff">Birlamedisoft Hyderabad Branch</h4>
  <p>Mr. Prashanth Sagi <br>
    <strong>Director</strong><br>Plot No. 335, Phase 3,<br> 
Srinagar colony, Near Satyasai Nigamam,<br>
Hyderabad, Andhra Pradesh</p>

<p> --><!-- <i class="fa fa-phone" aria-hidden="true"></i> +91- 9011 026 090 / +91 - 9422521434<br> --><!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> Prashanth@birlamedisoft.com<br><i class="fa fa-phone" aria-hidden="true"></i> +91-7095583999</p>
    </div>
    </div>
    <div class="col-md-6">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.522537928597!2d78.4355998!3d17.4295049!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x718251d12c974f85!2sSri+Satya+Sai+Nigamagamam!5e0!3m2!1sen!2sin!4v1517208179211" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      </div>
    </div>
    </div> -->

       
    </div>
    </div>
  <!--    <div class="row">
        <div class="col-md-12">
        <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Branches</h2>

            </div>
       
              
        </div>
    </section>
        </div>
        </div> -->
   <!--  <div class="row">
    <div class="col-md-6">
    <div class="branch-pune">
    <h4 style="color:#fff">Birlamedisoft Corporate Office, Pune</h4>
   <p> 201, Marie Gold,Neco Garden,<br>
Viman Nagar, Pune - 411 014,<br> INDIA</p>

<p>Our operations are Monday to Friday 8:30am to 6:30pm &<br>
Saturday 9:30am to 3:00pm.<br>
All timings as per the IST.</p>
    </div>
    </div>
     <div class="col-md-6">
    <div class="branch-banglore">
   <h4 style="color:#fff">Birlamedisoft (Karnataka) Branch, Banglore</h4>
   <p><strong>Contact Person : Mr.D.C.Chetan</strong><br>
C/o. Benaka Business Consultancy<br>
Banashankari 3rd Stage<br>
(Near D.G.Petrol Bunk)<br>
Bangalore - 560085, India</p>

<p>+91-9663383550 / +91 - 8042174533<br>chetan@birlamedisoft.com</p>
    </div>
    </div>
    </div> -->
    </div>
  </div>
<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

 <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
   
    <script src="js/main.js"></script>
        <script>
    (function() {
      new PointsMap(document.querySelector('#interactive-1'));
      new PointsMap(document.querySelector('#interactive-2'), {
        // Maximum opacity that the background element of a Point can have when the point is active (mouse gets closer to it).
        maxOpacityOnActive : 1,
        // When the mouse is [activeOn]px away from one point, its image gets opacity = point.options.maxOpacity.
        activeOn : 90
      });
    })();
    </script>
</body>

<!-- Mirrored from www.birlamedisoft.com/our-branches.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:47 GMT -->
</html>