<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/peer_reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:57:47 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What Our Client Say - Client Testimonials - Birlamedisoft</title>
<meta name="description" content="Birlamedisoft Medical Softwares are the No.1 leader softwares in medical Field today and you could be our priviledged customer. See what our clients are talking about us." />
<meta name="keywords" content="healthcare software,  hospital software, hims software, laboratory software, medical software, clinic software, laboratory management software, laboratory information system, blood bank software, opd software, hospital management software, healthcare management software, hospital management software, laboratory management software, medical management software, clinic management software, laboratory management software, blood bank management software, hospital software company, hospital software company, healthcare software company, pharmacy management software, birlamedisoft, india" />
<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="audience" content="all" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
     
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }



  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +91-20-48539000<br>
  +91 8956049352  
  
  </div>
  <div class="col-md-5 top-style">
  <a href="contact_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="contact_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
<!-- <div w3-include-html="header.html"></div> -->
<div class="pad55"></div>


  <div class="">
    <img src="img/our-testimonials.jpg" style="width:100%">
  <div class="container" style="padding-top:50px">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="common-head text-center "><span>Our Testimonials</span></p><br>
        <p class="text-center wow fadeInDown">Birlamedisoft Medical Softwares are the No.1 leader softwares in Medical Field today. Our valued customer list records thousands of satisfied clients of Birlamedisoft Medical Software products all over the World. The list is expanding everyday. You could also become one of our privileged customer by purchasing these International Quality Medical Softwares for your practice. Purchase Today and leave your worries behind.
</p>
      </div>
      

       
    
        <div class="container" style="line-height:25px">
        <div class="row">
        <div class="col-md-12">
        <section id="features">
        <div class="container">
            <div class="section-header">
             
                
<h4 class="text-center">Birlamedisoft has an honour of receiving testimonials and appreciation from their elite national and international clients.</h4>
            </div>
       
              
        </div>
    </section>
        </div>
        </div>
        <div class="row" style="padding:20px 0px">
        <div class="col-md-8">
        <h3>Client Reference Letters</h3>
        <p><strong>These are some of the reference letter from our clients:</strong></p>
        <ul>
           <li style="color: #337abe;">Malolo Hospital Tanzania.</li>
            <li style="color: #337abe;">Malabar Cancer Centre Karla.</li>
             <li style="color: #337abe;">Bank Of Uganda.</li>
              <li style="color: #337abe;">Shri Markandey Solapur Sahakari Rugnalaya Solapur.</li>
               <li><a href="docs/Certificate_of_Completion.pdf" target="_blank">MIS Development and Maintenance for NUHM Program.</a></li>
          <li><a href="docs/Daru_Hospitl.pdf" target="_blank">Mendi Hospital PNG (Papua New Guinea).</a></li>
        	<li><a href="docs/Gouri_Devi_Hospital_%26_Resarch_Institute_Durgapur.pdf" target="_blank">Gouri Devi Hospital & Resarch Institute Durgapur.</a></li>
         <li> <a href="docs/The_Tata_Power_Company_Limited.jpg" target="_blank">The TATA Power Company Ltd.</a></li>
          <li> <a href="docs/Using%20HIMS%20on%20Cloud%20for%20Tata%20Power.pdf" target="_blank">The TATA Power Company Ltd. (Using HIMS on cloud)</a></li>
         <li> <a href="docs/Al%20Kafeel%20Hospital.jpg" target="_blank">Al Kafeel Superspeciality Hospital(Karbala, Iraq)</a></li>

       <li> <a href="docs/png-certificate.pdf" target="_blank">PNG National Department of Health (Papua New Guinea) Reference letter</a></li>
    <!--    <li> <a href="docs/softcom-comments.pdf" target="_blank">Softcom Business Solutions Ltd (Kenya) Reference letter</a></li> -->
        <li><a href="docs/appreciation-certtificate.jpg" target="_blank">NDS (Afghanistan) Reference letter</a></li>
        <li><a href="docs/PKC%20Vahsi.pdf" target="_blank">PKC Reference letter</a></li>
        <li><a href="docs/Mahendru%20Hospital.pdf" target="_blank">Mahendru Hospital Reference letter</a></li>
       <!--  <li><a href="docs/Quanta-Certificate.pdf" target="_blank">MASM (Malawi) Reference letter</a></li>
       <li> <a href="docs/Humming-Health-Kenya-Quanta-certificate.pdf" target="_blank">Humming Health (Kenya) reference letter</a></li> -->
        <li> <a href="docs/citynew%20jabalpur.jpg" target="_blank">City Hospital (Jabalpur)</a></li>
       <li> <a href="docs/appreciation-certificate-Mimhans.pdf" target="_blank">Reference letter from Mimhans Hospital</a></li>
        <li> <a href="docs/Using%20HIMS%20on%20Cloud%20for%20MIMHANS.pdf" target="_blank">Reference letter from Mimhans Hospital (Using HIMS on cloud)</a></li>
        <li> <a href="docs/Declaration%20for%20Mobile%20Apps%20MIMHANS%20Hospital%20%2c%20Meerut.pdf" target="_blank">Reference letter from Mimhans Hospital (for mobile apps)</a></li>

      <!--  <li> <a href="docs/Ved-Hospital.pdf" target="_blank"> Reference letter from Ved Hospital</a></li> -->
       <!--  <li><a href="docs/narmada_certificate.jpg" target="_blank">Reference letter from Narmada Trauma Centre</a></li> -->
       <!--  <li><a href="docs/Sunflag-hospital-ref-letter.pdf" target="_blank">Sunflag Hospital reference letter</a></li> -->
       <li> <a href="docs/ref-letter-adc.jpg" target="_blank">Reference letter from ADC Labs</a></li>
        <li> <a href="docs/oracle-cer.pdf" target="_blank">Gold Partnership with Oracle</a></li>
      <!--   <li> <a href="docs/ref-letter-medicentre.jpg" target="_blank">Reference letter from Medicentre</a></li> -->
       <!--   <li> <a href="docs/ref-letter-medipath.jpg" target="_blank">Reference letter from Medipath Labs</a></li> -->
         <!--  <li> <a href="docs/ref-letter-renuka-diag.jpg" target="_blank">Reference letter from Renuka Diagnostics</a></li> -->
         <!--   <li> <a href="docs/ref-letter-lpl.jpg" target="_blank">Reference letter from Dr Lal PathLabs</a></li> -->
        </ul>
        </div>
        <div class="col-md-4"><br>
        <img src="img/international1.png" class="fadeInLeft">
        </div>
        </div><br>
           
          <!--   <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">What our customers tell about HIMS</h2>
               
            </div><br> -->
      <!--  <div class="row">
       <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img alt="cosmo" src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Cosmo Hospital, Mohali, Punjab</strong><br>
       One of the best and most useful hospital softwares we have come across, Birlamedisoft's software has improved the functioning of Cosmo Hospital.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Hitech Critical Care, Aurangabad, MS</strong><br>
       This software has enabled us to become one of the topmost hospitals in terms of efficiency and management
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Shani Shinganapur Hospital, Shani Shinganapur, Maharashtra, India</strong><br>
       We have found Maxim-PACS to be very useful and the best software for PACS, as it satisfies all the requirements of a PACS system and provides the best image quality
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Narmada Trauma Centre, Bhopal, MP.</strong><br>
        Best software for hospitals, which can match even international standards.It has set the benchmark for medical softwares.
        <a href="docs/narmada_certificate.jpg">Narmada Trauma Centre reference letter</a>
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Gangasheel Hospital, Bareilly, UP</strong><br>
       Now that we are using this software, all our hospital processes are functioning in a faster and smoother manner
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Jeevandeep Hospital, Satara, MS</strong><br>
       No other hospital software provides the facilities which are available in this. It has really exceeded our expectation!
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Sunflag Hospital, Faridabad, Haryana</strong><br>
       The software is robust and user-friendly. The support centre of Birlamedisoft is very courteous & it provides round-the-clock services for smooth functioning of the software. I am fully satisfied with ?Quanta WebHIMS? and recommend the software to other hospitals.<a href="docs/Sunflag-hospital-ref-letter.pdf">Sunflag Hospital reference letter</a>
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Surya Kidney Care, Mohali, India</strong><br>
       This is an excellent software management system for hospitals like ours. It provides all facilities for proper management of our hospital and we have had no problem after using this software.
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>City Hospital, Jabalpur, MP</strong><br>
        The most suitable hospital software at the most reasonable price. We have got what we were looking for!!!
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Medical Aid Society of Malawi(MASM), Malawi</strong><br>
      We are proud of having chosen Birlamedisoft Quanta for our organization. This has put us as the number 1 medical organization in our country.<a href="docs/Quanta-Certificate.pdf">MASM Reference letter</a>
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Rajashree Cement Works (Ultratech Cement), Gulburga, Karnataka</strong><br>
       Good industrial hospital software systems are very difficult to find, but we were pleasantly surprised as Birlamedisoft offered us just what we needed in the form of Quanta HIS. A really superior quality software!
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Humming Health, Nairobi, Kenya</strong><br>
      We are lucky to have got Quanta HIS software for our organization. It is really the top software among the available healthcare solutions!
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Green City Hospital, Greater Noida, Delhi</strong><br>
       Not only Quanta HIS software, but also the team of Birlamedisoft is one of the best we have encountered. Hats off to Birlamedisoft!
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>St. John Hospital, Papua New Guinea</strong><br>
       Incredible hospital software! It really is second to none. The best software and the best price!!
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong> PKC Hospital, Vashi, Mumbai</strong><br>
       We went in for Quanta HIS software as it offered the best quality of HIS and all required functions needed for our hospital.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Cosmo Hospital, Mohali, Punjab</strong><br>
       No other software provides the quality and services provided by Birlamedisoft?s ?Quanta HIS? software! Our search for a good hospital management software ended when we found Quanta.
       </div>
      </div>
       </div>
       </div><br>
        <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong> Tata Power, Mumbai, MH</strong><br>
     We are really impressed with the working of Birlamedisoft! Their Quanta HIS software has completely swept away all competition.
       </div>
      </div>
       </div>
     
       </div>
<div class="row">
<div class="col-md-12">
       <br>
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">What our customers tell about LIMS</h2>
               
            </div><br>
            </div>
            </div>
            <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr.Prashant A. Jani, Founder medical director, Oncopath Diagnostics, Pune, India</strong><br>
        I want to convey my special thanks to you and your support team members at Birlamedisoft. They are looking after the supporting part of software very promptly and provide perfect solution. My special thanks goes to Sachin Dange, who has been very very active and prompt in training and problem solving. It has been a pleasant experience to work with team of Birlamedisoft. Keep up the good work !!!!
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. Manish Seth, Medicentre, Udaipur</strong><br>
      Congratulations R & D Team Birlamedisoft for their excellent online software and wish you great success ahead. The after sales support is commendable for which I am really thankful.The prompt response keeps me relaxed.
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Ajay Simha S, DBR Diagnostic Services, Secunderabad</strong><br>
        As far as Birlamedisoft online software we have not got any issues or complaints since we have been using it over a period of one year. I am happy with the performance and also with the maintenance. Hope you continue the good work.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>K. Suresh, Director, Medipath Labs, Hyderabad</strong><br>
       We are happy to inform you that we have been using your software from past almost 2 years, and we are extremly convinced of the services rendered by you.The uninturrepted services are highly appreciable. And the Customer Support from all the Departments is excellent.We Thank the whole team of Birla Medisoft for their efforts in bringing the best to the end user. The Software is worth each penny we spend.</a>
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. S. Chandani, Advance Diagnostics Centre, Korba</strong><br>
      Thanks for the improved new software,now we can say that we found the most advanced software for laboratory (NEW MAXIM-LIS) with easy operation, full control and accuracy.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. Manish Beri,Pune</strong><br>
        It is an extremely useful & powerful software for pathology laboratory
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. Ajay Shesh, MD, CEO - Renuka Diagnostics, Korba, Chhattisgarh</strong><br>
       I am happy to state that we are fully satisfied and happy with the software and other support they have been giving us. Right from timely attending to our queries and requests, they also possess a fine work ethic and phone/personal manners.They have a sound theoretical and technical knowledge and ability to patiently listen to our difficulties, feedback and suggestions.</a>
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. Lal Path Lab, Gurgaon, Delhi</strong><br>
       Birlamedisoft is developing excellent software for Laboratories & Diagnostic Centre software . We are using Birlamedisoft Histopath Software for our Histopath Dept and it is really useful software for us. It generates reports as per CAP guidelines.
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Geeta Diagnostics, Darbhanga</strong><br>
        The working of our lab has improved by leaps and bounds once we started using Maxim-LIS software. We also are happy with the support provided for the software by Birlamedisoft.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Raghav Pathlabs Pvt Ltd, Haldwani</strong><br>
     Absolutely incredible online lab software! It will be difficult for other laboratory software developers to catch up with Birlamedisoft. We hope to continue this relationship with Birlamedisoft for a long time!</a>
       </div>
      </div>
       </div>
       </div><br>
             <div class="row">
       <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Kennisha Rheumatology Care & Diagnostics, Mumbai</strong><br>
      We have taken a very good decision by choosing Birlamedisoft Maxim-LIS software for computerization of our laboratory! It is an extremely user-friendly software which is definitely helping in the smooth functioning of our lab.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Saraswati Diagnostic Centre, Mumbai</strong><br>
      Fabulous software for laboratories! Also the timely support provided by Birlamedisoft has convinced us that we have made the right choice of software for our diagnostic Centre.
       </div>
      </div>
       </div>
       </div><br>
         <div class="row">
       <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Dr. Menghani's Advanced Diagnostic Centre, Bilaspur</strong><br>
     After using Maxim-LIS for our diagnostic centre, we have realized that it is the best software available in the market right now.
       </div>
      </div>
       </div>
       
       </div>
       <div class="row">
<div class="col-md-12">
       <br>
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">What our customers tell about Net Bloodbank Software</h2>
               
            </div><br>
            </div>
            </div>
            <br>
            <div class="row">
       <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Jankalyan Blood Bank, Nashik</strong><br>
      Birlamedisoft Blood bank software is the easiest software we found in the market today. It is marvelous program and generates all reports as per FDA guidelines.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Hitech Blood Bank, Mumbai</strong><br>
      Birlamedisoft Blood Bank Management Software provides the benefits of streamlined operations, enhanced administration and control, improved response to patient care, cost control, and improved profitability. We are very happily using it since last 4 years.
       </div>
      </div>
       </div>
       </div><br>
       <div class="row">
       <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Shriman Rambhai Blood Bank, Barshi</strong><br>
      Birlamedisoft Blood Bank software is installed in our Bloodbank. It is easy to operate. We are using multi user version of this software and all our bloodbank dept are computerized. It has Modular Structure, Integrated Design, Multi Level Security, Easily Customizable, GUI Based and User Friendly software.
       </div>
      </div>
       </div>
        <div class="col-md-6">
       <div class="row">
       <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>S. M. Mohite Blood Bank, Akluj</strong><br>
      Blood bank software by Birlamedisoft is good software we have seen. There is no doubt that it is No 1. Blood bank management software in the market today. Birlamedisoft Provides us excellent after sales support and quick Response time. Thanks To Birlamedisoft.
       </div>
      </div>
       </div>
       </div><br>
       <div class="row" style="padding-bottom:50px">
   
        <div class="col-md-6">
       <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-4">
       <img src="img/like.png" style="padding-top:11px">
       </div>
       <div class="col-md-10 col-sm-8 col-xs-8">
       <strong>Hegdewar Blood Bank, Solapur</strong><br>
      Before purchasing software for our Blood Bank, we visited many healthcare websites, but we found Only One Company having low cost & high featured blood bank software i.e. ?Birlamedisoft Pvt. Ltd? .In a single software we found lots of features. Software is neatly designed and generates lots of reports. We are satisfied with Birlamedisoft Software, because it is user friendly, secure, modified software, It?s very easy to operate & customizable.
       </div>
      </div>
       </div>
       </div>
        </div>
    
    </div><br>
      -->
     
    
  </div>
</div>

</div>
</div>
    

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from www.birlamedisoft.com/peer_reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:59:03 GMT -->
</html>