<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.birlamedisoft.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:02:11 GMT -->
<head>
    <head>
        <script type="text/javascript" async="" src="../www.google-analytics.com/analytics.js"></script><script async="" charset="utf-8" src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL" type="text/javascript"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="../ssl.google-analytics.com/ga.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>
      
      <script>
      
      window.dataLayer = window.dataLayer || [];
      
      function gtag(){dataLayer.push(arguments);}
      
      gtag('js', new Date());
      
      gtag('config', 'UA-119887717-1');
      
      </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Lab Instrument Interface Management|Radiology Management Software|Birlamedisoft</title>
      <meta name="description" content="Lab Instrument Interface Management software from Birlamedisoft is based on functioning as an integrated single solution. It offers the widest range of user-configurable functionality. Birlamedisoft’s Radiology Management Software focuses on the radiology databases.">
      <meta name="keywords" content="Lab Instrument Interface Management,Radiology Management Software,Birlamedisoft India">
      <meta name="robots" content="index,follow,archive">
        <meta name="distribution" content="global">
          <meta name="rating" content="General">
        <meta name="audience" content="all">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15">
      
      <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
      </script>
      
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-49882164-1', 'birlamedisoft.com');
        ga('send', 'pageview');
      
      
      </script>
        <script src="../www.w3schools.com/lib/w3.js"></script>
          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
          <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
          <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <link rel="stylesheet" type="text/css" href="css/tabs-demo.css">
          <link rel="stylesheet" type="text/css" href="css/tabs.css">
          <link rel="stylesheet" type="text/css" href="css/tabstyles.css">
          <link rel="stylesheet" type="text/css" href="css/test-default.css">
          <link rel="stylesheet" type="text/css" href="css/test-component.css">
          <link rel="stylesheet" type="text/css" href="css/animate.css">
      
       <link rel="shortcut icon" href="img/favicon.ico">
       
        <style type="text/css">
      
          * {
            box-sizing: border-box;
          }
      
          .slider {
              width: 50%;
              margin: 100px auto;
          }
      
          .slick-slide {
            margin: 0px 20px;
          }
      
          .slick-slide img {
            width: 100%;
          }
      
          .slick-prev:before,
          .slick-next:before {
              color: black;
          }
      
        </style>
        <!--Start of Zendesk Chat Script-->
      <script type="text/javascript">
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
      d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
      </script>
      <!--End of Zendesk Chat Script-->
      <script type="text/javascript" src="https://v2.zopim.com/w?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL"></script><style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
    <meta charset="utf-8" />
    <title>Lab Instrument Interface Management|Radiology Management Software|Birlamedisoft</title>
</head>
<body>
    <div class="" style="background-color: #eee">
        <img src="img/our-privacy-page.jpg" style="width:100%">
        <div class="container" style="padding-top:50px">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="common-head text-center pad20"><span>Privacy Policy</span></p>
                </div>

            </div><br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Birlamedisoft has created this Privacy Statement to demonstrate its commitment to upholding the privacy of visitors to its Web sites, amongst other contacts. In this section of the Privacy Statement, Birlamedisoft describes the type of information it collects and how and why it collects such information. </p><br><br>
                </div>
            </div>
            <div class="row topic-row">
                <div class="col-md-12">

                    <h2>Registration</h2>

                    <p>During registration, users are required to provide their contact information (such as name, e-mail id, country), which Birlamedisoft uses to provide requested services for its Web site visitors, to help make surfing these sites easier, and provide a more personalized experience on these Web sites. Birlamedisoft uses such information to improve its services, or to market solutions and/or for industry reporting purposes.</p><br>
                    <h2>Contact Us</h2>

                    <p>The Web site has features where Birlamedisoft?s clients and investors can submit information to Birlamedisoft by using the ?Contact Us? facility. Such submissions include queries, feedback, or other information needed to best respond to specific requests. In addition, Birlamedisoft may retain e-mails and other information sent to it for its internal administrative purposes to help it serve you better.</p><br>
                    <h2>Sharing Sensitive Data information</h2>

                    <p>Birlamedisoft does not sell, rent, or lease its customer and investor information, and registration lists to third parties. Birlamedisoft does not share personally identifiable information with third parties apart from parent, subsidiary and affiliate companies. Information may be shared with third parties who are acting as Birlamedisoft?s agents in providing its product(s)/service(s), and who agree to use it only for that purpose and keep the information secure and confidential.</p>

                    <p>Birlamedisoft will also disclose information that it maintains when required to do so by law or, in special cases, when Birlamedisoft has reason to believe that disclosing this information is necessary to identify, contact or take legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) its rights or property. Birlamedisoft may share aggregate information, which is not personally identifiable, with others.</p><br>
                    <h2>Security Policy</h2>

                    <p>Birlamedisoft will take appropriate steps to ensure that personal data is protected from unauthorized access and disclosure, including limiting access to such data only to those employees with a business need to know. Users should check this policy frequently to keep abreast of any changes.</p>
                    <p>For questions about this Privacy Statement, contact: <a href="mailto:info@birlamedisoft.com">info@Birlamedisoft.com</a></p><br>
                    <h2>Recruitment Policy</h2>

                    <p>We do not take any money from anybody to perform recruitment drive, people who are demanding such type of money is totally wrong. We do not organize any campus interviews. We disclaim such activities. Do not entertain such wrong doing anymore.</p>

                </div>
            </div>

        </div>
    </div>
</body>

<!-- Mirrored from www.birlamedisoft.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:02:13 GMT -->
</html>