<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/product-medical-college.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:56:32 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital Information Management System|Hospital ERP Software|Birlamedisoft</title>
<meta name="description" content="Birlamedisoft Pvt. Ltd., India is an acclaimed Healthcare Software Company located in India. Hospital Information Management System (HIMS Software) provides a secure, robust environment for transactions across all departments of the hospitals."/>
<meta name="keywords" content="Hospital Information Management System,HIMS Software,Healthcare Software Company,Quanta V4.0,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Birlamedisoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software india, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<div w3-include-html="header.html"></div>


<div class="section" style="background-color: #eee">
  <div class="container-fluid" style="background-image: url(img/college-back.jpg);background-size: cover">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-md-offset-1" style="padding:190px 0px">
     <div class="occupational-con" style="background-color: rgba(5, 17, 57, 0.9)">
      <p class="product-head" style="color: #fff;">Medical College Management</p><br>
      <p class="font17" style="color: #fff">Birlamedisoft presents Medical College Management System with complete student and education management system.
</p><br>

      <!-- <p class="product-head" style="font-size:21px;color:#fff">Need to know more about software ? Download Presentation.</p><br>
     <a href="http://www.birlamedisoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Birlamedisoft.pptx" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Quanta 4.0 Presentation


</p></a> -->
</div>
 

    </div>
  </div>
</div>
</div><br><br>
<div class="section">
 <div class="container bigimg">
  <div class="row">
   
   
      <div class="col-md-7 pad20 blue-part">
        <h2>One Software - Multiple Benefits</h2>
        <br>
        <p>• Improved Campus Branding<br>
• Complete Fees management and forecasting<br>
• Efficient Work Flow<br>
• Complete MIS access<br>
• Reduced printing and communication costs<br>
• Track average time spent by faculty in classroom<br>
• Better utilization of campus resources<br>
• Overall student attendance improvement<br>
• Administrative Control<br>
• Single Window for all kind of information any time at any
place
</p>
      <br><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-5 nopad full-img">
    <img src="img/education.jpg">
   </div>
 </div>
</div>



</div>
<div class="section" style="padding:40px 0px">
  <div class="container">
    <div class="row" style="padding-top:20px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span style="font-size:60px;">Quanta Campus Advantages</span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q4-f2.png">
      <p class="feature-head">Easy to Use</p>
      <p>User friendly design, easy to customize, graphical user interface, easy to install.</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q4-f4.png">
      <p class="feature-head">Effective Performance</p>
      <p>Comprehensive Performance Reports, Effective Search Facility to Search any type of Information related to Patient</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f7.png">
      <p class="feature-head">Security</p>
      <p>Highly secured, user wise authentication of modules, Authentication & Verification of entries through Audit Trail Facility.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f1.png">
      <p class="feature-head">Strong Server</p>
      <p>Complete database Driven, modular structure, easy query handling for instant decision of bed allocation for patients, and request for the bed transfers</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q4-f5.png">
      <p class="feature-head">Amazing front-end</p>
      <p>Graphical Presentation of MIS, Graphical Presentation of the Data for Top Management for Analysis, graphical user interface</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f6.png">
      <p class="feature-head">Packages </p>
      <p>Package Supports Adaptability & Scalability of Software making it more robust, General and Standardized Health Packages for the OPD & IPD Patients generated</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f8.png">
      <p class="feature-head">Interface </p>
      <p>GInterface facility with the Smart Card Technology, Interface with the Bar Code, Interface with various Laboratory Equipments for Data Capturing, HL7, HIPAA Compliance programming</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">General </p>
      <p>Single window view to locate patient Billing, Collection, Discharge Detail, Patient Medical History, clinical notes, OT details etc., Built in Work Flow Management for all Functional areas, Multiple Store Accounting</p>
    </div>
  </div>
  </div>
  </div>

<!-- <div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div> -->



<div class="section">
  <div class="container-fluid" style="background-image: url(img/patients.jpg);background-size: cover;background-attachment: fixed">
    <div class="row">
      <div class="col-md-5">
      </div>
      <div class="col-md-5 talk-para" style="">
        <h2>Running a college is not an easy task</h2><br>
         <p style="color:#232323"> We understand that there are millions of things that have to be handled by college management. Quanta Med Campus helps you in managing  every college operation with ease and efficiency. Want to know more about it? Contact us now</p>
          <br>
           
              <a href="contact_us.html" class="talkto">Let's Talk</a>
      </div>
    </div>
  </div>
  </div>
<div class="container-fluid" style="background-color: #eee;padding:50px 20px">
  <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span style="font-size:60px;">Our Offerings</span></p>
      </div>
    </div>
    <div class="row">

    <div class="col-md-4">
      <h3 style="color: #113176;">Appointment Scheduling</h3>
      <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">All types of lense records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">Patient Records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

  </div>
    <!-- <div class="row">

    <div class="col-md-4">
      <h3 style="color: #113176;">Appointment Scheduling</h3>
      <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">All types of lense records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">Patient Records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

  </div>
    <div class="row">

    <div class="col-md-4">
      <h3 style="color: #113176;">Appointment Scheduling</h3>
      <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">All types of lense records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="col-md-4">
         <h3 style="color: #113176;">Patient Records</h3>
         <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

  </div> -->

  </div>



  <div  style="display: table-cell; vertical-align: middle;">
       <a class='side-panel' href="contact_us.html">
  <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>
</a>
</div>

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
  
   
    <script src="js/main.js"></script>
    <script>
      var videoPlayButton,
  videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
        this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
  }

videoMethods.renderVideoPlayButton()
    </script>
</body>

<!-- Mirrored from www.birlamedisoft.com/product-medical-college.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:56:43 GMT -->
</html>