<!DOCTYPE html>
<html>

<!-- Mirrored from www.Caresoft.com/product-netbloodbank.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:55:38 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital Information Management System|Hospital ERP Software|Caresoft</title>
<meta name="description" content="Caresoft, kenya is an acclaimed Healthcare Software Company located in kenya. Hospital Information Management System (HIMS Software) provides a secure, robust environment for transactions across all departments of the hospitals."/>
<meta name="keywords" content="Hospital Information Management System,HIMS Software,Healthcare Software Company,Caresoft kenya"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Caresoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software kenya, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />

 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<!--<div w3-include-html="header.html"></div>-->

<div id="header">
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
  <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <!--<li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:100px align:right"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->
</div>

<div class="section" style="">
  <div class="container-fluid" style="background-image: url(img/bloodbank-front.jpg);background-size: cover;background-attachment: fixed">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-md-offset-1" style="padding:190px 0px">
     <div class="occupational-con">
      <p class="product-head" style="color: #fff;">Blood Bank Management System</p><br>
      <p class="font17" style="color: #fff">It helps to maintain reports, billing, inventory, accounts and master registers for any blood bank organization. The software has an efficiency to generate more than 50 ready to use registers. In this section Caresoft caters with other softwares used as per their requirements. 


</p><br>
<!-- 
      <p class="product-head" style="font-size:21px;color:#fff">Need to know more about software ? Download Presentation.</p><br>
     <a href="http://www.Caresoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Caresoft.pptx" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Quanta 4.0 Presentation


</p></a> -->
</div>
 

    </div>
  </div>
</div>
</div>
<div class="section" style="background-color: #fff">
  <div class="container">
    <div class="row" style="padding-top:80px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> TOP FEATURES </span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q4-f2.png">
      <p class="feature-head">Database Driven</p>
      <p>Database driven. Accurate database / Record management, Detailed Blood Bag Database, Detailed Donor Database. </p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q4-f4.png">
      <p class="feature-head">Savings </p>
      <p>Low initial outlay - i.e. low cost investment, Long term investment and savings – you can use that software for many years.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f7.png">
      <p class="feature-head">Search </p>
      <p>Search facilities by Donor, Patient, Doctor, Blood Bag, and other recognition clues. Correlation and cross referencing between files makes this a useful feature</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f1.png">
      <p class="feature-head">Efficient </p>
      <p>Efficiency – Customization makes it dynamic software as per your need, There is add on facility of Bar Code Scanning and Printing available as an option </p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q4-f5.png">
      <p class="feature-head">Reports </p>
      <p>Exhaustive Report formats and Registers, Accounting facilities include Patient's Bills, Income Report, and Outstanding Balances, Reports on all types of printers. </p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f6.png">
      <p class="feature-head">Special Discount </p>
      <p>Discount facility available depending upon the type of patient. e.g. Hemophilia, HIV Positive, blood cancer, previous donation etc.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f8.png">
      <p class="feature-head">Fast,Secure and Easy </p>
      <p>Faster Response Time and Better Control, Blood Cross Matching (both Electronic cross-matching and Serological cross-matching) and result storing facility.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">Adhaar Card integration </p>
      <p>Integration with Adhaar card </p>
    </div>
  </div>
  </div>
  </div>
  <section>
  <div class="container-fluid" style="height:600px">
    <div class="row">
      <div class="col-md-5">
      </div>
      <div class="col-md-5 video-con" style="background-color: rgba(246, 8, 8, 0.9)">
        <video autoplay loop id="video-background" poster="img/video-imng.png" muted>
  <source src="video/happy.mp4" type="video/mp4">
</video>
 <h2>Our mission is to provide easiest healthcare solutions to our clients.</h2><br>
          <p> We, at Caresoft working contineously to improve our services and products. We are providing greater services to our clients since 17 years and that is why we feel proud having more than 10,000 customers working with us towards future.</p>
         <p>We look forward to hear from you. We provide every kind of healthcare solution. Lets us know about you.</p><br>
           
              <a href="contact_us.html" class="talkto" style="border-color: #fff;color:#fff">Let's Talk</a>
      </div>
    </div>
  </div>

</section>

<div class="section"  style="background-color: #fff">
  <div class="container">
  <div class="row" style="padding:80px 0px">
   
   
      <div class="col-md-6 pad20">
        <h2>Responsive Applications</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><br><br>
       
   </div>
   <div class="col-md-6 nopad full-img">
    <img src="img/res-image.png">
   </div>
 </div>
</div>
<div class="container">
 <!--  <div class="row" style="padding-top:112px">
    <div class="col-md-5 col-sm-5" style="padding: 90px 0px 0px 100px;">
     
      <p class="product-head">Occupational Health Management System</p><br>
      <p class="font17">A complete hospital management software using mobile apps.
Mobile applications for Doctors, Nurses, CEO, CFO, Patients, Pharmacy.
Do every hospital operation on the touch of your mobile phones | Tablets.


</p><br>

      <p class="product-head" style="font-size:21px">Need to know more about software ? Download Presentation.</p><br>
     <a href="http://www.Caresoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Caresoft.pptx" target="_blank"> <p><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Quanta 4.0 Presentation


</p></a><br>
 

    </div>
  <div class="col-md-7 col-sm-7 text-center">
    <img src="img/occupational-front.jpg" class="prod-first-img">

  </div>
  </div> -->
      <div class="row">
        <p class="common-head text-center" style="padding:60px 0px"><span style="font-size:50px;">Why Bloodbank Management System</span></p>
    <div class="col-md-6">
         <figure class="snip1543">
  <img src="img/accurate.jpg" alt="sample108" />
  <figcaption>
    <h3>Accurate Data Records</h3>
    <p>One of the main advantage of having a blood bank management system is to accrate records. Accurate records will fasten your work without any mistakes.</p>
  </figcaption>
  <a href="#"></a>
</figure>
    </div>
    <div class="col-md-6">

<figure class="snip1543 hover"><img src="img/instant.jpg" alt="sample100" />
  <figcaption>
    <h3>Instant Data Record</h3>
    <p>You do not need to worry about fetching the data. Netbloodbank provide with various means by which you can search any patient, transaction or blood bag record.</p>
  </figcaption>
  <a href="#"></a>
</figure>

    </div>

    
    </div>
    <div class="row">
      <div class="col-md-6">
         <figure class="snip1543"><img src="img/flash.jpg" alt="sample101" />
  <figcaption>
    <h3>Faster Results can save life</h3>
    <p>Blood bank deals with emergency cases daily. That need strong and fast support. Netbloodbank is a reliable and durable software which gives fast and accurate results</p>
  </figcaption>
  <a href="#"></a>
</figure>
      </div>
      <div class="col-md-6">
        <figure class="snip1543"><img src="img/happy.jpg" alt="sample101" />
  <figcaption>
    <h3>Happier Employees</h3>
    <p>Though, using this software is easy and fun. Bloodbank employee always remain calm and happy, becuase Netbloodbank handles most of the work.</p>
  </figcaption>
  <a href="#"></a>
</figure>
      </div>
     

    </div>

  </div>
 
</div>
</div>


<!-- <div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div> -->




<div class="container-fluid" style="background-color: #eee;padding-top:80px;padding-bottom:80px">
   <p class="common-head text-center"><span style="font-size:50px;">Modules Offering</span></p><br><br>
  <div class="row">
   
  
      <div class="col-md-3">
         
         <div class="backblue">
        <h2>List of Registers </h2>
      <br>
        <p> Adverse Reaction's Report</p>
       
        <p> Blood Bank Information</p>
        <p> Blood Stock Book</p>
        <p> Camp Register</p>
        <p> Collection Report</p>
        <p> Discard Report</p>
         
       
        <p> Donor Card Report</p>
        <p> Employee Report</p>
        <p> Free Issue Card Register</p>
        <p> Outstanding Balance Report</p>
        <p> Reaction Report</p>
         <p> Receipt</p>
          <p> Daily Collection </p><br>
      </div>
   </div>
    <div class="col-md-3">
       
         <div class="backblue">
        <h2>List of Registers </h2>
      <br>
   <p> Avidity Register</p>
       
        <p> Blood Donor Record</p>
        <p> Camp Donors</p>
        <p> Cash Memo</p>
        <p> Cross Match</p>
        <p> Disease List</p>
         <p> Donor List</p>
       
        <p> Expiry Report</p>
        <p> Issue Register</p>
        <p> Patient List</p>
        <p> Rejected Donors</p>
        <p> Requisition Report</p>
         <p> Test Report </p><br>
          
    
       
   </div>
 </div>
    <div class="col-md-3">
        
           <div class="backblue">
        <h2>List of Reports </h2>
       <br>
         <p> Monthly CMIS report</p>
       
        <p> Master Register</p>
        <p> Cross match Register</p>
        <p> Donor register</p>
        <p> Cross Match report</p>
        <p> Donor List</p>
         <p> Daily Donor Record</p>
       
        <p> Test Register</p>
        <p> Issue Register</p>
        <p> Donor Rejection Report</p>
        <p> Expiry status Report</p>
        <p> Patient List</p>
         <p> Patient Account </p>
         <p> Donor History  </p>
   </div>
 </div>
    <div class="col-md-3">
      
        <div class="backblue">
        <h2>List of Reports</h2>
       <br>
       <p> Requisition Register</p>
       
        <p> Component stock report </p>
        <p> Blood unit stock book</p>
        <p> Adverse reaction register</p>
        <p> Donor card</p>
        <p> Camp Donor list</p>
         <p> Blood Component report</p>
       
        <p> Discard Register </p>
        <p> Free card Register</p>
        <p> Avidity and Potency Register </p>
        <p> Camp Register </p>
        <p> Employee report</p>
         <p> Referred Dr Report  </p><br>
         
       
   </div>
 </div>
</div><br><br>
<div class="row">
  <div class="text-center col-md-12">
    
     <a href="contact_us.html" class="req-demo">Request a Demo</a>
  </div>
  </div>


  <!-- <div class="col-md-3 module-div">
    <div class="text-center module-top">
 <img src="img/clinical-mngt.png"><br>
      Clinical Management
    </div>
    <div><ul class="module-li">
      <li>Laboratory Information System</li>
      <li>Radiology Information System</li>
      <li>Operation Theatre Management</li>
      <li>Blood Bank</li>
      <li>ICCU/ICU</li>
      <li>General Electronic Medical Records</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top2">
      <img src="img/finance-management-icn.png"><br>
      Finance & Administration
    </div>
     <div><ul class="module-li">
      <li>Finance Management</li>
      <li>Inventory Management</li>
      <li>Doctor Accounting</li>
      <li>Budgeting & Planning</li>
      <li>Costings</li>
      <li>Fixed Asset Management</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top3">
       <img src="img/support-service.png"><br>
      Support Services
    </div>
     <div><ul class="module-li">
      <li>Material Management</li>
      <li>Stored & Procurement Management</li>
      <li>Human Resource Management</li>
      <li>House Keeping</li>
      <li>Asset Management</li>
      <li>Emergency Services</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top4">
      <img src="img/management-info.png"><br>
      Management Information
    </div>
     <div><ul class="module-li">
      <li>Administrative Statistics</li>
      <li>Case Mix Management</li>
      <li>Resource Utilization Reports</li>
      <li>Clinical Statistics</li>
      <li>Decision Support System</li>
      <li>Financial Analysis</li><br>
    </ul></div>
  </div>
   -->
  </div>
  </div>
</div>


  <div  style="display: table-cell; vertical-align: middle;">
     <!--  <a class='side-panel' href="contact_us.html">
  <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>
</a>-->
</div>

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 <script  src="red-js/index.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
  
   
    <script src="js/main.js"></script>
    <script>
      var videoPlayButton,
  videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
        this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
  }

videoMethods.renderVideoPlayButton()
    </script>
</body>

<!-- Mirrored from www.Caresoft.com/product-netbloodbank.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:56:02 GMT -->
</html>