<!DOCTYPE html>
<html>

<!-- Mirrored from www.Caresoft.com/product-maxim.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:55:12 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital Information Management System|Hospital ERP Software|Caresoft</title>
<meta name="description" content="Softcom Business Solutions Ltd., kenya is an acclaimed Healthcare Software Company located in kenya. Hospital Information Management System (HIMS Software) provides a secure, robust environment for transactions across all departments of the hospitals."/>
<meta name="keywords" content="Hospital Information Management System,Caresoft kenya"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Caresoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Carelab -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software kenya, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<!--overall page link-->
<script>
    function goto(){
      window.open("downloadnew/quanta/Caresoft_Maxim_LIS_brochure.pdf");

    }
  </script>
  <!--end overall page link-->
</head>
<body>

<!-- <div w3-include-html="header.html"></div> -->
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
 <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
   <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
         <!--<li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		<!--
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:40px"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
     <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
         <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>



<div class="section" style="">
  <div class="container-fluid" style="background-image: url(img/lims-front.jpg);background-size: cover;background-attachment: fixed;">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-md-offset-1" style="padding:190px 0px 50px 0px">
        <a href="downloadnew/quanta/Caresoft_Maxim_LIS_brochure.pdf" target="_blank"><!--<a href="#">--><img src="img/logos/pathology.jpg"></a> 
    
    <!-- <p style="color:black"> <a href="downloadnew/quanta/Caresoft_Maxim_LIS_brochure.pdf" target="_blank" style="color: black;"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> CareLabs.-->


</p></a>
 <a href="downloadnew/quanta/Caresoft_Maxim_LIS_brochure.pdf" target="_blank">
      <div class="lab-con" style="background-color: rgba(88, 89, 91);">
     
      <p class="product-head" style="color: #fff;">Laboratory Information Management System</p><br>
      <p class="font17" style="color: #fff">An integrate form of program that helps to manage and store data involve during diagnosis of entire medical procedure. In laboratory information system Caresoft has different versions of software as per their application. 


</p><br>
      <p class="product-head" style="font-size:21px;color:#fff">Need to know more about software ? Download Presentation.</p><br>

         




   <!--<a href="http://www.Caresoft.com/downloadnew/quanta/Maxim_LIS_profile.pdf" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> CareLabs Presentation


</p></a>
  <a href="docs/CareLabs_Yearly Payment Plan.pdf" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> CareLabs Plans


</p></a>-->
</div>
 </a>

    </div>

 
    <div class="col-md-5 col-sm-5 col-md-offset-1" style="padding:190px 0px 50px 0px">
     <a href="docs/Carelab-brochure.pdf" target="_blank"> <img src="img/logos/pathology2.jpg"></a> 
    
     <!--<p style="color:white"> <a href="docs/Carelab-brochure.pdf" target="_blank" style="color: white;"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Carelab Extn.Studio.-->
</p></a>
<a href="docs/Carelab-brochure.pdf" target="_blank">
      <div class="lab-con" style="background-color: rgba(0, 0, 255);height: -100px;">
        
      <p class="product-head" style="color: #fff;"><strong>Carelab Extn.Studio.</Strong></p><br>
      <p class="font17" style="color: #fff">Carelab is desktop and online LIMS (Laboratory Information Management System) solution. It provides a technologically advanced alternative to traditional Cloud based softwares which needs 100% internet connection to deliver the reports. The software works in offline mode and deliver reports in online mode.
</p><br>
      <p class="product-head" style="font-size:21px;color:#fff">Need to know more about software ? Download Presentation.</p><br>

   <!--<a href="http://www.Caresoft.com/downloadnew/quanta/Maxim_LIS_profile.pdf" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> CareLabs Presentation


</p></a>
  <a href="docs/CareLabs_Yearly Payment Plan.pdf" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> CareLabs Plans


</p></a>-->
</div>
 </a>
</div>
    </div>
  </div>
  </div>

  <div class="container bigimg">
  <div class="row">
   
   <div class="col-md-5 nopad full-img">
    <img src="img/family.jpg">
   </div>
      <div class="col-md-7 pad20 blue-part">
        <h2>Great Patient Experience</h2>
        <br>
        <p>Every laboratory deals with hundreds of patients everyday. Handling all of them is a tedious task. Our Laboratory software helps you keeping healthy and happy customers by reducing your efforts. </p>
        <p>We understand you and that is why we have created a fully operational and friendly user interface that is easier to understand and works as a helping hand in your work.</p><br><br><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   
 </div>
</div>

</div>
<div class="section">
  <div class="container">
    <div class="row" style="padding-top:80px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> TOP FEATURES </span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/maxim-f4.png">
      <p class="feature-head">Masters</p>
      <p>Collection center master, User master, Test master, Lab unit master, Account master.</p>
    </div>
     <!--<div class="col-md-3 text-center">
       <img src="img/maxim-f5.png">
      <p class="feature-head">Internet & Intranet Based</p>
      <p>consist of Unlimited LAN terminals license, plus host of new features added. Complete package for making hi-tech automated pathology laboratory.</p>
    </div>-->
     <div class="col-md-3 text-center">
      <img src="img/maxim-f6.png">
      <p class="feature-head">Easy Add/Edit/Search</p>
      <p>Add/edit customer, Add/edit Doctor, Edit test, Patient search.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/maxim-f2.png">
      <p class="feature-head">Billing</p>
      <p>CareLabs comes with Billing, Inventory and Accounting management inbuilt in the software, Patients can access reports via Internet using Login Name and Password, Software as per NABL Guidelines. </p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/maxim-f7.png">
      <p class="feature-head">Specimen</p>
      <p>Specimen collection, Specimen rejection/hold, Sample status, Discard sample type report.</p>
    </div>
     <!--<div class="col-md-3 text-center">
      <img src="img/maxim-f1.png">
      <p class="feature-head">Admin Section </p>
      <p>CareLabs provides Admin section to handle all the operations at once. </p>
    </div>-->
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">Reports  </p>
      <p>Summary report (Investigation report), Reports with graphical representation, Discard sample type report, Print reports, CareLabs is able to send report to collection centre via internet</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/maxim-f8.png">
      <p class="feature-head">Test Results </p>
      <p>Auto Load Default Test Results, Add / edit Test Result Patient Entry,Print multiple test results on a single page. On one page combine Heamogram + Biochemistry reports </p>
    </div>
  </div>
  </div>
  </div><br>
  <section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 pad60" style="background-color: #f2f2f2;">
        <div class="text-center">
          <h2>CareLabs</h2>
          <br>
          <p>An integrate form of program that helps to manage and store data involve during diagnosis of entire medical procedure. In laboratory information system Caresoft has different versions of software as per their application. </p>
<br><br>

 <a href="contact_us.html" class="block1-btn">Request A Demo</a>
        </div>
      </div>
      <div class="col-md-6 pad60" style="background-color: #00467f;">
         <div class="text-center">
          <h2 style="color: #f2f2f2;">Carelab</h2>
          <br>
          <p style="color: #fff;">Carelab is desktop and online LIMS (Laboratory Information Management System) solution. It provides a technologically advanced alternative to traditional Cloud based softwares which needs 100% internet connection to deliver the reports. The software works in offline mode and deliver reports in online mode.</p>
		   <br><br>
 <a href="contact_us.html" class="block2-btn" style="color:#f2f2f2">Request A Demo</a>
 

 
        </div>
      </div>
    </div>
  </div>
</section>
</div>

<!-- <div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div> -->

<div class="section" style="padding:50px 0px">


<div class="container">
  <div class="row" style="padding:80px 0px">
   
   
      <div class="col-md-6 pad20">
        <h2>Desktop Applications</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><br><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-6 nopad full-img">
    <img src="img/maxim-half-dash.jpg">
   </div>
 </div>
</div>
<div class="container">
  <div class="row" style="padding:80px 0px">
   
   
      <div class="col-md-6 pad20">
        <h2>Mobile Applications</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><br><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-6 nopad full-img">
    <img src="img/tridev-maxim.png">
   </div>
 </div>
</div>
</div>
<div class="container">
<div class="row">
  <div class="text-center col-md-12">
    
     <a href="contact_us.html" class="req-demo">Request a Demo</a>
  </div>
  </div>
</div><br><br>

  <!--<div  style="display: table-cell; vertical-align: middle;">
       <a class='side-panel' href="contact_us.html">
  <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>
</a>
</div>-->

<!--<div w3-include-html="footer.html"></div>-->
</a></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
  
   
    <script src="js/main.js"></script>
    <script>
      var videoPlayButton,
  videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
        this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
  }

videoMethods.renderVideoPlayButton()
    </script>
</body>

<!-- Mirrored from www.Caresoft.com/product-maxim.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:55:38 GMT -->
</html>