<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/product-occupational-health.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:56:43 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital Information Management System|Hospital ERP Software|Birlamedisoft</title>
<meta name="description" content="Birlamedisoft Pvt. Ltd., India is an acclaimed Healthcare Software Company located in India. Hospital Information Management System (HIMS Software) provides a secure, robust environment for transactions across all departments of the hospitals."/>
<meta name="keywords" content="Hospital Information Management System,HIMS Software,Healthcare Software Company,Quanta V4.0,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Birlamedisoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software india, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>

  <script>
    function goto(){
      window.open("downloadnew/quanta/Birlamedisoft_Quanta_OccuCheck_Brochure.pdf");

    }
  </script>

<!--End of Zendesk Chat Script-->
</head>
<body>
<!-- <div w3-include-html="header.html"></div> -->
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
  <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <!--<li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		<!--
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:100px align:right"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
     <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
 <!--overall page link
<div class="enterPage"  onclick="goto();">    
<a href="downloadnew/quanta/Birlamedisoft_Quanta_OccuCheck_Brochure.pdf" >
 end overall page link-->
<div class="section" style="background-color: #eee" >
  <div class="container-fluid" style="background-image: url(img/occupational-front.jpg);background-size: cover">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-md-offset-1" style="padding:190px 0px">
        <!-- <a href="http://www.birlamedisoft.com/downloadnew/quanta/Birlamedisoft_Quanta_OccuCheck_Brochure.pdf"> <a href="#"><img src="img/logos/Occucheck.png"></a>-->
         <!--<a href="http://www.birlamedisoft.com/downloadnew/quanta/Birlamedisoft_Quanta_OccuCheck_Brochure.pdf" target="_blank"> <p style="color:#fff"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Occupational Health Brochure
</p></a>-->
     <div class="occupational-con" style="background-color: rgba(64, 71, 88, 0.86);">
      <p class="product-head" style="color: #fff;">Occupational Health Management System</p><br>
      <p class="font17" style="color: #fff">A complete hospital management software using mobile apps.
Mobile applications for Doctors, Nurses, CEO, CFO, Patients, Pharmacy.
Do every hospital operation on the touch of your mobile phones | Tablets.


</p><br>

      <p class="product-head" style="font-size:21px;color:#fff">Need to know more about software ? Download Presentation.</p><br>
     
</div>
 

    </div>
  </div>
</div>
</div>
<div class="section">
  <div class="container-fluid">
    <div class="row">
      <div class="section">
  <div class="container pad80">
    <div class="row">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> TOP FEATURES </span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q2-1.jpg">
      <p class="feature-head">MEDICAL RECORD WITH ESI AND NON-ESI MODULE </p>
      <p>Managing all medical records</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q2-2.png">
      <p class="feature-head">PRE-EMPLOYMENT MEDICAL EXAMINATION</p>
      <p>Examine Employee before joining organisation</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-3.png">
      <p class="feature-head">ANNUAL EMPLOYEE MEDICAL EXAMINATION</p>
      <p>Annual examination of employee health in the organization</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-17.png">
      <p class="feature-head">DISEASES ENTRY</p>
      <p>Entry of diseases and keeping records of them</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-6.png">
      <p class="feature-head">WORK IN CONFINED SPACE ENTRY ENTRY/REPORT </p>
      <p>Working in a healthy and confined free environment</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-7.png">
      <p class="feature-head">BODY MASS INDEX / KIDNEY NUMBER [GFR]  </p>
      <p>Keeping BMI of employees alright</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-8.png">
      <p class="feature-head">EMPLOYEE DEPENDENT /FAMILY OPTION   </p>
      <p>Managing information about employee's family
</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-9.png">
      <p class="feature-head">EMPLOYEE RELATION DETAILS OPTION  </p>
      <p>Managing Employee relations</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-10.png">
      <p class="feature-head">HEARING NUMBER ENTRY/REPORT </p>
      <p>Employee hearing number report</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-11.png">
      <p class="feature-head">EMPLOYEE HEALTH CARE</p>
      <p>keeping records of employee's health time to time</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-12.png">
      <p class="feature-head">MEDICAL FITNESS CERTIFICATE </p>
      <p>Medical fitness certificate is provided</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-13.png">
      <p class="feature-head">ORTHOPEDIC SCREENING EXAMINATION</p>
      <p>Orthopedic Examination</p>
    </div>
  </div>
    <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-18.png">
      <p class="feature-head">EMPLOYMENT CODE WISE MIS REPORT</p>
      <p>Creating reports according to employee's code</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-16.png">
      <p class="feature-head">WORK AT HEIGHTS/ SCAFFOLDING ENTRY/REPORT</p>
      <p>For employees who are working at high places.</p>
    </div>
   
  </div>
  </div>
  </div>
    </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #fff">
 <!--  <div class="row" style="padding-top:112px">
    <div class="col-md-5 col-sm-5" style="padding: 90px 0px 0px 100px;">
     
      <p class="product-head">Occupational Health Management System</p><br>
      <p class="font17">A complete hospital management software using mobile apps.
Mobile applications for Doctors, Nurses, CEO, CFO, Patients, Pharmacy.
Do every hospital operation on the touch of your mobile phones | Tablets.


</p><br>

      <p class="product-head" style="font-size:21px">Need to know more about software ? Download Presentation.</p><br>
     <a href="http://www.birlamedisoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Birlamedisoft.pptx" target="_blank"> <p><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Quanta 4.0 Presentation


</p></a><br>
 

    </div>
  <div class="col-md-7 col-sm-7 text-center">
    <img src="img/occupational-front.jpg" class="prod-first-img">

  </div>
  </div> -->


  </div>
 

</div>
<div class="section" style="padding:40px 0px">
  <div class="container">
    <div class="row" style="padding-top:20px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span style="font-size:60px;">Advantages of using our HIMS</span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q4-f2.png">
      <p class="feature-head">Easy to Use</p>
      <p>User friendly design, easy to customize, graphical user interface, easy to install.</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q4-f4.png">
      <p class="feature-head">Effective Performance</p>
      <p>Comprehensive Performance Reports, Effective Search Facility to Search any type of Information related to Patient</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f7.png">
      <p class="feature-head">Security</p>
      <p>Highly secured, user wise authentication of modules, Authentication & Verification of entries through Audit Trail Facility.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f1.png">
      <p class="feature-head">Strong Server</p>
      <p>Complete database Driven, modular structure, easy query handling for instant decision of bed allocation for patients, and request for the bed transfers</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q4-f5.png">
      <p class="feature-head">Amazing front-end</p>
      <p>Graphical Presentation of MIS, Graphical Presentation of the Data for Top Management for Analysis, graphical user interface</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f6.png">
      <p class="feature-head">Packages </p>
      <p>Package Supports Adaptability & Scalability of Software making it more robust, General and Standardized Health Packages for the OPD & IPD Patients generated</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f8.png">
      <p class="feature-head">Interface </p>
      <p>GInterface facility with the Smart Card Technology, Interface with the Bar Code, Interface with various Laboratory Equipments for Data Capturing, HL7, HIPAA Compliance programming</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">General </p>
      <p>Single window view to locate patient Billing, Collection, Discharge Detail, Patient Medical History, clinical notes, OT details etc., Built in Work Flow Management for all Functional areas, Multiple Store Accounting</p>
    </div>
  </div>
  </div>
  </div>

<!-- <div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div> -->

<div class="section" style="padding:50px 0px">

<div class="container">
  <div class="row" style="padding:80px 0px">
   
   
      <div class="col-md-6 pad20">
        <h2>Responsive Applications</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><br><br>
        <a href="#" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-6 nopad full-img">
    <img src="img/res-image.png">
   </div>
 </div>
</div>
</div>

<div class="section">
  <div class="container-fluid" style="background-image: url(img/1080.jpg);background-size: cover;background-attachment: fixed">
    <div class="row">
      <div class="col-md-5">
      </div>
      <div class="col-md-5 talk-para" style="">
        <h2>Our mission is to provide easiest healthcare solutions to our clients.</h2><br>
         <p style="color:black" style="font-size:50px"><strong> Caresoft Inventory is a cloud-based, scalable receiving and Issuing software platform. Our product is suitable for use in single-store operations and multi-warehouse facilities alike. It integrates seamlessly with a wide range of enterprise software and manages data in real time for viewing from any computer or mobile device.</strong></p>
		 <br><br>
           
           
              <a href="contact_us.html" class="talkto">Let's Talk</a>
      </div>
    </div>
  </div>
  </div>

  </div>
</div>


  <div  style="display: table-cell; vertical-align: middle;">
      <!-- <a class='side-panel' href="contact_us.html">-->
 <!-- <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>-->
</a>
</div>

<div w3-include-html="footer.html"></div>
</a></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
  
   
    <script src="js/main.js"></script>
    <script>
      var videoPlayButton,
  videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
        this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
  }

videoMethods.renderVideoPlayButton()
    </script>
  </a>
</body>

<!-- Mirrored from www.birlamedisoft.com/product-occupational-health.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:57:26 GMT -->
</html>