﻿<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/product-q4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:04:06 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hospital Management Software | Hospital Information System | Hospital Management System</title>
    <meta name="description" content="Birlamedisoft Pvt. Ltd., India is the pioneer in developing Hospital Management Software, Hospital Management information system, Web based Hospital management Software, HIS Software for Health Care Industry.">
    <meta name="keywords" content="Hospital Management Software, Hospital Management information system, Web based Hospital management Software, HIS Software" />
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Birlamedisoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software india, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<div w3-include-html="header.html"></div>

<div class="section" style="padding-top:110px">
<div class="container-fluid" style="background-image:url(img/hims-back.jpg)">
  <div class="row pad80">
    <div class="col-md-6 col-sm-6 text-center">
      <img src="img/quanta4.png"><br>
      <p class="product-head">Quanta V4.0 HIS in Pocket</p><br>
      <p class="white">A complete hospital management software using mobile apps.
Mobile applications for Doctors, Nurses, CEO, CFO, Patients, Pharmacy.
Do every hospital operation on the touch of your mobile phones | Tablets.


</p><br>
  <a href="contact_us.html"><button class="enq-btn">Enquire Now</button></a> <a href="downloadnew/quanta/Presentation_on_Q4_HIS%20in%20Pocket_by_Birlamedisoft.pptx" target="_blank"> <button class="enq-btn">Download Presentation</button></a>
    </div>
  <div class="col-md-6 col-sm-6 text-center">
    <img src="img/q4-screen.png" class="prod-first-img">

  </div>
  </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row" style="padding-top:80px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> TOP FEATURES </span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q4-f2.png">
      <p class="feature-head">Easy to Use</p>
      <p>User friendly design, easy to customize, graphical user interface, easy to install.</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q4-f4.png">
      <p class="feature-head">Effective Performance</p>
      <p>Comprehensive Performance Reports, Effective Search Facility to Search any type of Information related to Patient</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f7.png">
      <p class="feature-head">Security</p>
      <p>Highly secured, user wise authentication of modules, Authentication & Verification of entries through Audit Trail Facility.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f1.png">
      <p class="feature-head">Strong Server</p>
      <p>Complete database Driven, modular structure, easy query handling for instant decision of bed allocation for patients, and request for the bed transfers</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q4-f5.png">
      <p class="feature-head">Amazing front-end</p>
      <p>Graphical Presentation of MIS, Graphical Presentation of the Data for Top Management for Analysis, graphical user interface</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f6.png">
      <p class="feature-head">Packages </p>
      <p>Package Supports Adaptability & Scalability of Software making it more robust, General and Standardized Health Packages for the OPD & IPD Patients generated</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f8.png">
      <p class="feature-head">Interface </p>
      <p>GInterface facility with the Smart Card Technology, Interface with the Bar Code, Interface with various Laboratory Equipments for Data Capturing, HL7, HIPAA Compliance programming</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">General </p>
      <p>Single window view to locate patient Billing, Collection, Discharge Detail, Patient Medical History, clinical notes, OT details etc., Built in Work Flow Management for all Functional areas, Multiple Store Accounting</p>
    </div>
  </div>
  </div>
  </div>
<div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div>

<div class="">
<div class="container">
	<div class="row" style="padding-bottom:50px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MODULES </span></p>
      </div>
   
	<div class="col-md-3 module-div">
    <div class="text-center module-top">
 <img src="img/clinical-mngt.png"><br>
      Clinical Management
    </div>
    <div><ul class="module-li">
      <li>Laboratory Information System</li>
      <li>Radiology Information System</li>
      <li>Operation Theatre Management</li>
      <li>Blood Bank</li>
      <li>ICCU/ICU</li>
      <li>General Electronic Medical Records</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top2">
      <img src="img/finance-management-icn.png"><br>
      Finance & Administration
    </div>
     <div><ul class="module-li">
      <li>Finance Management</li>
      <li>Inventory Management</li>
      <li>Doctor Accounting</li>
      <li>Budgeting & Planning</li>
      <li>Costings</li>
      <li>Fixed Asset Management</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top3">
       <img src="img/support-service.png"><br>
      Support Services
    </div>
     <div><ul class="module-li">
      <li>Material Management</li>
      <li>Stored & Procurement Management</li>
      <li>Human Resource Management</li>
      <li>House Keeping</li>
      <li>Asset Management</li>
      <li>Emergency Services</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top4">
      <img src="img/management-info.png"><br>
      Management Information
    </div>
     <div><ul class="module-li">
      <li>Administrative Statistics</li>
      <li>Case Mix Management</li>
      <li>Resource Utilization Reports</li>
      <li>Clinical Statistics</li>
      <li>Decision Support System</li>
      <li>Financial Analysis</li><br>
    </ul></div>
  </div>
  
	</div>
	</div>
</div>


    <div class="container-fluid">
      <div class="row pad80">
        <div class="col-md-12 text-center">
           <a href="contact_us.html">  <button class="enq-btn">Request a Demo</button></a> 
      </div>
    </div>
</div>
<div><a href="product-q3.html"><button class="down-btn">Quanta V3.0</button></a> <a href="product-q2.html"><button class="down-btn" style="left:95px">Occupational Health Management</button></a> </div>
<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from www.birlamedisoft.com/product-q4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:04:25 GMT -->
</html>