﻿<!DOCTYPE html>
<html>

<!-- Mirrored from www.Caresoft.com/product-caresoft.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:47 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cloud Based Hospital Management Software, Hospital Erp Software - Caresoft</title>
    <meta name="description" content="Caresoft Pvt. Ltd. HMIS Development Company offer Web based Hospital management Software, Hospital erp software. We provide easiest healthcare solution.">
    <meta name="keywords" content="Web based Hospital management Software, Cloud based Hospital Management software, Clinic management software, Hospital Management System, Hospital information system,
Hospital erp software, Healthcare management system, online hospital management system, Health management software, HMIS Development Company
" />
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Caresoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software india, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
<!--overall page link-->
  <script>
    function goto(){
      window.open("downloadnew/quanta/Caresoft_Quanta_HIS_brochure.pdf");

    }
  </script>
  <!--end overall page link-->
</head>
<body> 
<!-- <div w3-include-html="header.html"></div> -->
   <header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #337ab7;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@softcom.co.ke   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +254 722 566 632 | +254 724 429 109 <br> +254 722 373434 
  
  </div>
 <div class="col-md-5 top-style">
  <a href="https://www.softcom.co.ke/contact-us/" class="top-font">Contact Us</a>  <!-- <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://www.speedtest.net/" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#337ab7">Business Partnership</a>-->
  </div>

</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
   <nav class="main-nav">
      <ul>
        <li class="button">
          <a href ="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <!--<li 
		class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
		  </li>-->
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

       <!--  <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

      <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
		<!--
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
		
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
		-->
        <li class="header-btn" style="padding-left:40px"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
         <!--  <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>-->
      </ul>
    </nav>
    
     <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-caresoft.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Pathology</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
               <!-- <li><a href="product-medical-college.html">Medical College</a></li>-->
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
               <!-- <li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>-->
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
           <!-- <a href="#0" class="label">Services</a>-->
              <div class="content"> 
              <ul class="links-list">
                
               <!-- <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="https://www.softcom.co.ke/" target="_blank">Consulting Service</a></li>-->
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="clients-list.html" class="label">Clients</a>

           <div class="content">
              <ul style="width:200px">
                <li>
                 <!-- <h2>Customers</h2>-->

                  <ul class="links-list">
                    <!--<li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>-->
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Team</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <!--<a href="softcom.co.ke" class="btn btn-md">join</a>-->
            </div>
          </li>

          <li id="about-company" class="dropdown links">
           <!-- <a href="#0" class="label">About Us</a>-->

            <div class="content">
              <!--<ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>-->
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="https://www.softcom.co.ke/contact-us/">Contact Us</a></li>
                <!-- <li><a href="our-branches.html">Branches</a></li>
                <li><a href="international-branches.html">International Branches</a></li> 
                <li><a href="contact_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li> -->
                
              </ul>

              
            </div>
          </li>
              <li id="knowledge" class="dropdown button">
             <!-- <a href="#0" class="label">Knowledge Centre</a>-->
            
              <div class="content"> 
             <!-- <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>-->

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
  <!-- overall page link script-->
<!--overall page link-->
<!--
<div class="enterPage"  onclick="goto();">    
<a href="downloadnew/quanta/Caresoft_Quanta_HIS_brochure.pdf" >
  <!--end overall page link
  -->
  

<div class="section" style="">
<div class="container-fluid" style="background-color: #fff">
  <div class="row" style="padding-top:112px">
      <div class="col-md-5 col-sm-5" style="padding: 40px 0px 0px 100px;">
         <!--<a href="http://www.Caresoft.com/downloadnew/quanta/Caresoft_Quanta_HIS_brochure.pdf" target="_blank"><a href="#"> <img src="img/logos/quanta.png"></a> -->
         <!--<a href="http://www.Caresoft.com/downloadnew/quanta/Caresoft_Quanta_HIS_brochure.pdf" target="_blank">
              <p style="color:black"><img src="img/PDF-exploit.png" style="display: inline-table;
vertical-align: bottom;"> Quanta 4.0 Plans
-->


</p></a>
          <p class="product-head">Hospital Information Management System</p><br>
          <p class="font17">
              A complete <strong>Patient Interaction and information management;</strong> The patient module is designed for doctors & clinicians to ease interaction with  patients. Users can access medical records, capture doctors notes, request for imaging, lab investigations, medication orders, clinical procedures & prescriptions.


          </p><br>

          <!--<p class="product-head" style="font-size:21px">Need to know more about software ? Download Presentation.</p><br>
          <a href="http://www.Caresoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Caresoft.pptx" target="_blank"> <p><img src="img/PDF-exploit.png" style="display: inline-table;
        vertical-align: bottom;"> Quanta 4.0 Presentation


        </p></a>
         <a href="docs/A-5 leaflet frnt back_Quanta V4.0_HIS plans_press qlty_update2.pdf" target="_blank"> <p><img src="img/PDF-exploit.png" style="display: inline-table;
        vertical-align: bottom;"> Quanta 4.0 Plans


        </p></a>-->

          
                  <!-- <a href="contact_us.aspx"><button class="enq-btn">Enquire Now</button></a> <a href="http://www.Caresoft.com/downloadnew/quanta/Presentation_on_Q4_HIS in Pocket_by_Caresoft.pptx" target="_blank"> <button class="enq-btn">Download Presentation</button></a> -->
      </div>
  <div class="col-md-7 col-sm-7 text-center">
    <img src="img/healthcare-front.jpg" class="prod-first-img">

  </div>
  </div>
</div><br><br><hr>
<div class="container">
      <div class="row">
    
      <div>
        <div class="col-md-5">
        <img src="img/patient-care.jpg" style="width:100%">
      </div>
      <div class="col-md-7" style="background-color: #fff;padding:10px">
         <p class="common-head"><span>More time & care for patients</span></p>
         <p >It's a challenge doctors have to deal with every day. How to give patients the attention they deserve in the limited time allotted for each visit. Visits are becoming more difficult and complex — in part because some easier cases are going to walk-in clinics — yet schedules have grown increasingly tighter as practices have struggled with the realities of reimbursement.</p>
         <p>Caresoft provides easier solutions and a better management system for hospitals which helps you saving your time and much more benefits, such as:</p><br>
         <div class="row four-op">
          <div class="col-md-3">
            <img src="img/time-saving.png"><br>
            Time Saving
          </div>
          <div class="col-md-3">
            <img src="img/money.png"><br>
            Money Saving
          </div>
          <div class="col-md-3">
            <img src="img/support.png"><br>
            Continous Support
          </div>
          <div class="col-md-3">
            <img src="img/discount.png"><br>
            Referral Discount
          </div>
         </div>
      
      </div>
    </div>
    
    </div>

  </div>
 

</div>
<div class="section" style="padding:40px 0px">
  <div class="container">
    <div class="row" style="padding-top:20px">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span style="font-size:43px;">Advantages of using our <strong>HIMS</strong></span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q4-f2.png">
      <p class="feature-head">Easy to Use</p>
      <p>User friendly design, easy to customize, graphical user interface, easy to install.</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q4-f4.png">
      <p class="feature-head">Effective Performance</p>
      <p>Comprehensive Performance Reports, Effective Search Facility to Search any type of Information related to Patient</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f7.png">
      <p class="feature-head">Security</p>
      <p>Highly secured, user wise authentication of modules, Authentication & Verification of entries through Audit Trail Facility.</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f1.png">
      <p class="feature-head">Strong Server</p>
      <p>Complete database Driven, modular structure, easy query handling for instant decision of bed allocation for patients, and request for the bed transfers</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q4-f5.png">
      <p class="feature-head">Amazing front-end</p>
      <p>Graphical Presentation of MIS, Graphical Presentation of the Data for Top Management for Analysis, graphical user interface</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f6.png">
      <p class="feature-head">Packages </p>
      <p>Package Supports Adaptability & Scalability of Software making it more robust, General and Standardized Health Packages for the OPD & IPD Patients generated</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f8.png">
      <p class="feature-head">Interface </p>
      <p>GInterface facility with the Smart Card Technology, Interface with the Bar Code, Interface with various Laboratory Equipments for Data Capturing, HL7, HIPAA Compliance programming</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q4-f3.png">
      <p class="feature-head">General </p>
      <p>Single window view to locate patient Billing, Collection, Discharge Detail, Patient Medical History, clinical notes, OT details etc., Built in Work Flow Management for all Functional areas, Multiple Store Accounting</p>
    </div>
  </div>
  </div>
  </div>

<!-- <div class="sections">
<div class="container-fluid big-back">
  <div class="row pad80">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> DESKTOP APPLICATION</span></p>
      </div>
    <div class="col-md-6" style="padding-left:0px">
       <img src="img/q4-half-dash.jpg" style="box-shadow: 0px 0px 10px -1px #121111;width:100%">
     
     
      
    </div>
    <div class="col-md-6 advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Fast processing</p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Book/cancel appointment with just drag and drop</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Amazing frontend and display</p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Data Integration</p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Improved clinical care & patient safety</p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Reduced cost.</p>

    </div>
   
  </div>
   <div class="row">
    <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> MOBILE APPLICATION </span></p>
      </div>
       <div class="col-md-6  advantage-p">
     <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> HIMS in your pocket , easy to use and user friendly. </p>
       <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Nurse can manage his/her task , track patient record  with a simple drag and drop.</p>
         <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> You can capture Patient  Picture,Audio,video, as well as prescibed the patient which are saved in gallery  for further treatment. </p>
           <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Admin can check the sales, Purchase , profit,pharmcy ,Patient revenue in a graphical format. </p>
             <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>  Clean and neat  graphical represention ,easy to understand and track record. </p>
               <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Counsultant can prescribed patient,track the demographic  and take follow up.</p>
                <p> <i class="fa fa-arrow-right" aria-hidden="true"></i>patient can book appointment, track demographic, download reports ,call to nurse in a single click .</p>

    </div>
    <div class="col-md-6 text-center">
       
     <img src="img/q4-mobile.png">  <img src="img/q4-mobile2.png" style="padding-left:20px">
    </div>
   
   
  </div>
  </div>
</div> -->

<div class="section" style="padding:50px 0px">
<div class="container bigimg">
  <div class="row">
      <div class="col-md-7 pad20 blue-part" style="padding: 37px;">
        <h2>Teleconsultation</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p>It can be very difficult to get an appointment with primary care doctors and specialists. The waiting list can be long and even getting a referral doesn’t guarantee a quick appointment. Telemedicine can help bring you and the doctor together more efficiently.</p><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-5 nopad full-img">
    <img src="img/video-calling.jpg">
   </div>
 </div>
</div><br>
<div class="container bigimg">
  <div class="row">
   <div class="col-md-5 nopad full-img">
   <div class="video-wrapper">
    <video src="video/group%20of%20doctors%20with%20laptop%20meeting%20at%20hospital%204kz5dWyB.mp4" poster="img/video-img.png" style="height:340px"></video>
</div>
   </div>
      <div class="col-md-7 pad20 blue-part">
        <h2>Appointment Scheduling</h2>
        <br>
        <p>One of the most difficult things for a patient is trying to schedule an appointment when your office is closed.</p>
        <p>With online scheduling, this problem is easily avoidable. They can simply log in to your website and see when you are available. This allows your patients to plan their schedule accordingly around the visit without having to wait until the next day.</p><br><br>
        <a href="contact_us.html" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
  
 </div>
</div><br>
<div class="container">
  <div class="row" style="padding:80px 0px">
   
   
      <div class="col-md-6 pad20">
        <h2>Responsive Applications</h2>
        <br>
        <p>Introducing Teleconsultation. No need to suffer with travel now. You can consult patients online with many other features.
        send reports online, write and send prescription simultaneously with video calling.</p>
        <p> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><br><br>
        <a href="#" style="border:2px solid #fff;color:#fff">Request A Demo</a>
   </div>
   <div class="col-md-6 nopad full-img">
    <img src="img/res-image.png">
   </div>
 </div>
</div>
</div>

<div class="section">
  <div class="container-fluid" style="background-image: url(img/1080.jpg);background-size: cover;background-attachment: fixed">
    <div class="row">
      <div class="col-md-5">
      </div>
      <div class="col-md-5 talk-para pad20 blue-part">
        <h2 style="color:red;">Our mission is to provide the easiest healthcare solutions to our clients.</h2><br>
         <p style="color:white";> We at Softcom, work contineously to improve our services and products. We are providing greater services to our clients since 10 years and that is why we feel proud having numerous customers working with us towards the future.</p>
        <!-- <p>We look forward to hear from you. We provide every kind of healthcare solution. Lets us know about you.</p><br>-->
           
             <!--<a href="contact_us.html" style="border:2px solid #fff;color:#fff" class="talkto">Let's Talk</a>-->
      </div>
    </div>
  </div>
  </div>
<div class="container-fluid" style="background-color: #eee;padding-top:80px;padding-bottom:80px">
   <p class="common-head text-center"><span style="font-size:50px;">Modules Offering</span></p><br><br>
  <div class="row">
   
  
      <div class="col-md-3">
         <img src="img/clinical-management.jpg">
         <div class="backblue">
        <h2>Clinical Management</h2>
      <br>
        <p>Patient Registration/Search</p>
        <p>HealthCare Practitioner Setup</p>
        <p>Rehabilitation & Physiotherapy</p>
        <p>Reports (Appointment Analytics & Lab Test Report)</p>
        <p>Patient Appointments and scheduling</>
		<p>Medical Code Setup</p>
      </div>
   </div>
    <div class="col-md-3">
         <img src="img/account-mngt.jpg">
         <div class="backblue">
        <h2>Finance,Accounting & Management</h2>
      <br>
    <p>Finance Management</p>
    <p>Inventory Management</p>
    <p>Doctor Accounting</p>
    <p>Budgeting & Planning</p>
    <p>Expenditures</p>
    <p> Asset Management</p>
    
       
   </div>
 </div>
    <div class="col-md-3">
           <img src="img/report.jpg">
           <div class="backblue">
        <h2>Reporting</h2>
       <br>
         <p>Government regulatory reports (MOH,IDSR,etc).</p>
        <p>Inhouse Reports(User reports,daily operation reports)</p>
        <p>Dynamic Query Reports</p>
        <p>Transactional reports(revenue & Expenditures)</p>
        
     
   </div>
 </div>
    <div class="col-md-3">
        <img src="img/mngt-information.jpg">
        <div class="backblue">
        <h2>Management</h2>
       <br>
        <p>Administrative Statistics</p>
        <p>Case Mix Management</p>
        <p>Resource Utilization Reports</p>
        <p>Clinical Statistics</p>
        <p>Decision Support System</p>
        <p>Financial Analysis</p>
       
   </div>
 </div>
</div><br><br>
<div class="row">
  <div class="text-center col-md-12">
    
     <a href="contact_us.html" class="req-demo">Request a Demo</a>
  </div>
  </div>


	<!-- <div class="col-md-3 module-div">
    <div class="text-center module-top">
 <img src="img/clinical-mngt.png"><br>
      Clinical Management
    </div>
    <div><ul class="module-li">
      <li>Laboratory Information System</li>
      <li>Radiology Information System</li>
      <li>Operation Theatre Management</li>
      <li>Blood Bank</li>
      <li>ICCU/ICU</li>
      <li>General Electronic Medical Records</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top2">
      <img src="img/finance-management-icn.png"><br>
      Finance & Administration
    </div>
     <div><ul class="module-li">
      <li>Finance Management</li>
      <li>Inventory Management</li>
      <li>Doctor Accounting</li>
      <li>Budgeting & Planning</li>
      <li>Costings</li>
      <li>Fixed Asset Management</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top3">
       <img src="img/support-service.png"><br>
      Support Services
    </div>
     <div><ul class="module-li">
      <li>Material Management</li>
      <li>Stored & Procurement Management</li>
      <li>Human Resource Management</li>
      <li>House Keeping</li>
      <li>Asset Management</li>
      <li>Emergency Services</li><br>
    </ul></div>
  </div>
  <div class="col-md-3 module-div">
    <div class="text-center module-top4">
      <img src="img/management-info.png"><br>
      Management Information
    </div>
     <div><ul class="module-li">
      <li>Administrative Statistics</li>
      <li>Case Mix Management</li>
      <li>Resource Utilization Reports</li>
      <li>Clinical Statistics</li>
      <li>Decision Support System</li>
      <li>Financial Analysis</li><br>
    </ul></div>
  </div>
   -->
	</div>
	</div>
</div>

<!--
  <div  style="display: table-cell; vertical-align: middle;">
       <a class='side-panel' href="contact_us.html">
  <span class='unicode'><i class="fa fa-phone-square"></i> <span> Contact Us </span></span>
</a>
</div>
-->

<!-- <div w3-include-html="footer.html"></div> -->
<div id="footer">
  
  <div class="container foot-cont">
    <div class="row">
      <div class="col-md-3">
        <!--<img src="img/logo.png"><br>-->
        Softcom Business Solutions Ltd. is one of the best Hospital Information Management System (HIMS)
software development company in Kenya<br>
<a href="contact_us.html" class="enq-btn-light top-btns" style="cursor: pointer;color:#fff">Enquire Now</a><br>
<div class="inline-block socio" style="padding-top:15px">
  <a href="#" target="_blank"><img src="img/fb.png"></a>
  <a href="#" target="_blank"><img src="img/twitter.png"></a>
  
  <a href="#" target="_blank"><img src="img/linkedin.png"></a>
  
  <a href="#" target="_blank"><img src="img/youtube.png"></a>
  </div>
      </div>
      <div class="col-md-3">
        <p class="foot-heads"><span>Contact Us</span></p><br>
        <p><i class="fa fa-map-marker " aria-hidden="true"></i>
 Softcom .<br>
 Upperhill Nairobi, Kiambere Rd,<br>
 Cassia Court Block 3A,<br>
<br>

</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@softcom.co.ke </p>
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Quick Links</span></p><br>
        <a href="clients-list.html"><p>Our Clients</p></a>
        <a href="healthcare-software-downloads.html"><p>Downloads</p></a>
        <a href="distributorship1.html"><p>OEM Business Partnership</p>
        <a href="support.html"><p>Support</p></a>
        <a href="distributorship1.html"><p>Remittance Details</p></a>
        
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Go to Products</span></p><br>
        
        <a href="product-caresoft.html"><p>Hospital Management</p></a>
        <a href="product-maxim.html"><p>Laboratory Management</p></a>
        <a href="product-netbloodbank.html"><p>Bloodbank Management</p></a>
        <a href="product-drishti.html"><p>Ophthalmology</p></a>
       <!-- <a href="product-medical-college.html"><p>Medical College</p></a>
       <a href="product-pharmacy.html"><p>Pharmacy</p></a>
        <a href="product-clinic.html"><p>Clinic</p></a>
        <a href="product-occupational-health.html"><p>Occupational Health</p></a>-->
        <a href="product-pacs.html"><p>PACS</p></a>
       <!-- <a href="government.html"><p>Government</p></a>
        <a href="distributorship1.html"><p>Business Partnership</p></a>
        <a href="http://www.birlahospicon.com/"><p>Consulting Service</p></a>-->
        
      </div>
    </div>
  </div>
</div>

<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
  
   
    <script src="js/main.js"></script>
    <script>
      var videoPlayButton,
  videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
        this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
  }

videoMethods.renderVideoPlayButton()
    </script>

</body>

<!-- Mirrored from www.Caresoft.com/product-caresoft.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:55:12 GMT -->
</html>