﻿<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/product-q2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:04:44 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Hospital Management Software | Hospital Information System | Hospital Management System</title>
    <meta name="description" content="Birlamedisoft Pvt. Ltd., India is the pioneer in developing Hospital Management Software, Hospital Management information system, Web based Hospital management Software, HIS Software for Health Care Industry.">
    <meta name="keywords" content="Hospital Management Software, Hospital Management information system, Web based Hospital management Software, HIS Software" />
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>
  <meta title="Birlamedisoft -Laboratory Management Software, Pathology Software, HistopathologySoftware" description="What is Pathogold -laboratory management software, pathology management software,histopathology management software, dentistry software, clinical labmanagement software, Gynaecology clinic software" keyword="laboratory managementsoftware, pathology management software, histopathology software,online laboratory management software india, dentistry managementsoftware, clinic management software, Gynaecology clinic software,ophthalmology software, hospital management information system,hospital management"></meta>
   <!-- Resource style -->


  <script src="js/prod-modernizr.js"></script> <!-- Modernizr -->
 <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<div w3-include-html="header.html"></div>
<div class="section" style="padding-top:110px">
<div class="container-fluid" style="background-image:url(img/Occupation-cover.jpg)">
  <div class="row pad140">
    <div class="col-md-6 col-sm-6 text-center">
      <img src="img/quanta2.png"><br>
      <p class="product-head">Industrial Occupational Health Management</p><br>
      <p class="white">Birlamedisoft provides with every solution regarding Industrial Occupational Health Management. Find some greatest features below.


</p><br>
 <a href="contact_us.html"><button class="enq-btn">Enquire Now</button></a> <a href="docs/Why-you-should-choose-Quanta-WebHIMS-Industrial-version.pdf" target="_blank"><button class="enq-btn">Download Presentation</button></a>
    </div>
  <div class="col-md-6 col-sm-6 text-center">
  

  </div>
  </div>
  </div>
</div>
<div class="section">
  <div class="container pad80">
    <div class="row">
      <div class="col-md-12" style="padding-bottom:50px">
         <p class="common-head text-center"><span> TOP FEATURES </span></p>
      </div>
    <div class="col-md-3 text-center">
      <img src="img/q2-1.jpg">
      <p class="feature-head">MEDICAL RECORD WITH ESI AND NON-ESI MODULE </p>
      <p>Managing all medical records</p>
    </div>
     <div class="col-md-3 text-center">
       <img src="img/q2-2.png">
      <p class="feature-head">PRE-EMPLOYMENT MEDICAL EXAMINATION</p>
      <p>Examine Employee before joining organisation</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-3.png">
      <p class="feature-head">ANNUAL EMPLOYEE MEDICAL EXAMINATION</p>
      <p>Annual examination of employee health in the organization</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-17.png">
      <p class="feature-head">DISEASES ENTRY</p>
      <p>Entry of diseases and keeping records of them</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-6.png">
      <p class="feature-head">WORK IN CONFINED SPACE ENTRY ENTRY/REPORT </p>
      <p>Working in a healthy and confined free environment</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-7.png">
      <p class="feature-head">BODY MASS INDEX / KIDNEY NUMBER [GFR]  </p>
      <p>Keeping BMI of employees alright</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-8.png">
      <p class="feature-head">EMPLOYEE DEPENDENT /FAMILY OPTION   </p>
      <p>Managing information about employee's family
</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-9.png">
      <p class="feature-head">EMPLOYEE RELATION DETAILS OPTION  </p>
      <p>Managing Employee relations</p>
    </div>
  </div>
   <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-10.png">
      <p class="feature-head">HEARING NUMBER ENTRY/REPORT </p>
      <p>Employee hearing number report</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-11.png">
      <p class="feature-head">EMPLOYEE HEALTH CARE</p>
      <p>keeping records of employee's health time to time</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-12.png">
      <p class="feature-head">MEDICAL FITNESS CERTIFICATE </p>
      <p>Medical fitness certificate is provided</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-13.png">
      <p class="feature-head">ORTHOPEDIC SCREENING EXAMINATION</p>
      <p>Orthopedic Examination</p>
    </div>
  </div>
    <div class="row">
    <div class="col-md-3 text-center">
      <img src="img/q2-18.png">
      <p class="feature-head">EMPLOYMENT CODE WISE MIS REPORT</p>
      <p>Creating reports according to employee's code</p>
    </div>
     <div class="col-md-3 text-center">
      <img src="img/q2-16.png">
      <p class="feature-head">WORK AT HEIGHTS/ SCAFFOLDING ENTRY/REPORT</p>
      <p>For employees who are working at high places.</p>
    </div>
   
  </div>
  </div>
  </div>



  
<div><a href="product-q4.html"><button class="down-btn">Quanta V4.0</button></a> <a href="product-q3.html"><button class="down-btn" style="left:95px">Quanta V3.0</button></a> </div>
<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from www.birlamedisoft.com/product-q2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:04:49 GMT -->
</html>