<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:21 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dentistry Management System|Nursing Management Software|Birlamedisoft</title>
<meta name="description" content="Dentistry Management System from Birlamedisoft is built to standardized and streamline electronic system, specially designed for dental practitioners. The Nursing Management Software is a comprehensive set of integrated tools for management of a nursing organisation.">
<meta name="keywords" content="Dentistry Management System,Nursing Management Software,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
 <link rel="shortcut icon" href="img/favicon.ico">

 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>
  <header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
  <!-- <i class="fa fa-phone" aria-hidden="true"></i> -->
  
  
  </div>
  <div class="col-md-5 top-style">
  <a href="enq_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="enq_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="enq_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>

<!-- <div w3-include-html="header.html"></div> -->
<div class="pad55"></div>


  <div class="" style="background-color: #eee">
    <img src="img/our-support-page.jpg" style="width:100%">
  <div class="container" style="padding-top:50px">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="common-head text-center pad20"><span>WE ARE HERE TO HELP</span></p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="back-white animated fadeInUp" >
       <div class="row">
        <div class="col-md-12 text-center">
        <img src="img/support1.png">
      <p class="sprt-head">HIMS Support</p>
      <i class="fa fa-phone-square" aria-hidden="true"></i>

      <p>+91-20-48539006/48539007<br>
+91-7028028147</p>
<i class="fa fa-envelope" aria-hidden="true"></i>

<p>quantasupport@birlamedisoft.com</p>
       </div>
     </div>
    </div>
      </div>
       <div class="col-md-4 col-sm-6">
          <div class="back-white animated fadeInUp">
         <div class="row">
        <div class="col-md-12 text-center">
        <img src="img/support3.png">
      <p class="sprt-head">LIMS Support</p>
      <i class="fa fa-phone-square" aria-hidden="true"></i>

      <p>+91-20-48539004/48539007/<br>
        48539005<br>
+91-9225622058 / 59<br>
+91-9225562180 
  </p>
<i class="fa fa-envelope" aria-hidden="true"></i>

<p>maximsupport@birlamedisoft.com<br>
pathogoldsupport@birlamedisoft.com</p>
       </div>
     </div>
    </div>
      </div>
       <div class="col-md-4 col-sm-6">
          <div class="back-white animated fadeInUp">
         <div class="row">
        <div class="col-md-12 text-center">
        <img src="img/support2.png">
      <p class="sprt-head">Bloodbank Support</p>
      <i class="fa fa-phone-square" aria-hidden="true"></i>

      <p>+91-2065106263<br>
+91-20-48539009</p>
<i class="fa fa-envelope" aria-hidden="true"></i>

<p>bloodbanksupport@birlamedisoft.com</p>
       </div>
     </div>
    </div>
      </div>
    </div><br>
    
     
    
  </div>
</div>


    
<div id="footer">
  
  <div class="container foot-cont">
    <div class="row">
      <div class="col-md-3">
        <a href="index-2.html"><img src="img/companypro.png"></a><br>
        Birlamedisoft Pvt. Ltd. is one of the best Hospital Information Management System (HIMS)
software development company in India<br>
<a href="enq_us.html" class="enq-btn-light top-btns" style="cursor: pointer;color:#fff">Enquire Now</a><br>
<div class="inline-block socio" style="padding-top:15px">
  <a href="https://www.facebook.com/HIMSoftware/" target="_blank"><img src="img/fb.png"></a>
  <a href="https://twitter.com/birlamedisoft?lang=en" target="_blank"><img src="img/twitter.png"></a>
  
  <a href="https://www.linkedin.com/company/birlamedisoftpvt.ltd./?originalSubdomain=in" target="_blank"><img src="img/linkedin.png"></a>
  
  <a href="https://www.youtube.com/channel/UClisMb7fZXFy3owjoEh57TQ" target="_blank"><img src="img/youtube.png"></a>
  </div>
      </div>
      <div class="col-md-3">
        <p class="foot-heads"><span>Contact Us</span></p><br>
        <p><i class="fa fa-map-marker " aria-hidden="true"></i>
 Birlamedisoft pvt. ltd.<br>
201, Marie Gold,Near Neco Garden,<br>
Viman Nagar,<br>
Pune - 411 014, INDIA<br>
GSTIN: 27AACCB7962R1ZV
</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 birlamedisoft@gmail.com</p>
<p><i class="fa fa-envelope " aria-hidden="true"></i>
 info@birlamedisoft.com </p>
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Quick Links</span></p><br>
        <a href="clients-list.html"><p>Our Clients</p></a>
        <a href="healthcare-software-downloads.html"><p>Downloads</p></a>
        <a href="distributorship1.html"><p>OEM Business Partnership</p>
        <a href="support.html"><p>Support</p></a>
        <a href="distributorship1.html"><p>Remittance Details</p></a>
        
      </div>
      <div class="col-md-3 hover-st">
        <p class="foot-heads"><span>Go to Products</span></p><br>
        
        <a href="product-quanta4.html"><p>Hospital Management</p></a>
        <a href="product-maxim.html"><p>Laboratory Management</p></a>
        <a href="product-netbloodbank.html"><p>Bloodbank Management</p></a>
        <a href="product-drishti.html"><p>Ophthalmology</p></a>
        <a href="product-medical-college.html"><p>Medical College</p></a>
        <a href="product-pharmacy.html"><p>Pharmacy</p></a>
        <a href="product-clinic.html"><p>Clinic</p></a>
        <a href="product-occupational-health.html"><p>Occupational Health</p></a>
        <a href="product-pacs.html"><p>PACS</p></a>
        <a href="government.html"><p>Government</p></a>
        <a href="distributorship1.html"><p>Business Partnership</p></a>
        <a href="http://www.birlahospicon.com/"><p>Consulting Service</p></a>
        
      </div>
    </div>
  </div>
</div>

<!-- <div w3-include-html="footer.html"></div> -->
<script>
w3.includeHTML();
</script>

   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from www.birlamedisoft.com/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 12:53:36 GMT -->
</html>