<!DOCTYPE html>
<html>

<!-- Mirrored from www.birlamedisoft.com/terms_of_use.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:02:14 GMT -->
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119887717-1"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'UA-119887717-1');

</script>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pediatrics & Gynecology Management Software|Pharmacy Softwares|Birlamedisoft</title>
<meta name="description" content="The Pediatrics and Gynecology Management from Birlamedisoft Software is a completely integrated and comprehensive solution which let you dear with the complexities related to healthcare of patients. Birlamedisoft is widely known for pharmacy softwares solution."/>
<meta name="keywords" content="Pediatrics & Gynecology Management Software,Pharmacy Softwares,Birlamedisoft India"/>
<meta name="robots" content="index,follow,archive" />
  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
  <meta name="audience" content="all" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="google-translate-customization" content="1d9c22aa51169778-405a81a9bd2091ed-g932721f581117bd9-15"></meta>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26361060-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49882164-1', 'birlamedisoft.com');
  ga('send', 'pageview');


</script>
  <script src="../www.w3schools.com/lib/w3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" type="text/css" href="css/tabs-demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <link rel="stylesheet" type="text/css" href="css/test-default.css" />
    <link rel="stylesheet" type="text/css" href="css/test-component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

 <link rel="shortcut icon" href="img/favicon.ico">
 
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

  </style>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?ykWApxXXX2MHxlRG6Fhd51lshA1lLEAL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>
<body>
<header class="cd-morph-dropdown">
  <div class="top-div container-fluid">
<div class="row" style="  background-color: #292829;">
<div class="col-md-4 top-style">
 <!--  <i class="fa fa-envelope" aria-hidden="true"></i> -->
 <strong>General Enquiries:</strong> <i class="fa fa-envelope" aria-hidden="true"></i> info@birlamedisoft.com
 <br>
  <strong>Recruitments: </strong> <i class="fa fa-envelope" aria-hidden="true"></i> hrd@birlamedisoft.com   
  </div>
  <div class="col-md-3 top-style">
  
 <!--  <i class="fa fa-phone" aria-hidden="true"></i> -->
  Phone No. +91-20-48539000<br>
  +91 8956049352  
  
  </div>
  <div class="col-md-5 top-style">
  <a href="enq_us.html" class="top-font">Contact Us</a> | <a href="healthcare-software-downloads.html" class="top-font">Downloads</a> | <a href="support.html" class="top-font">Support</a> | <a href="career.html" class="top-font">Careers</a> | <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000006-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid+profile&amp;state=OpenIdConnect.AuthenticationProperties%3d1qQI03L0r5kfQOsRF_UR7vHXqHkkk2TRfNZ3gySpUDskJrzglaHHsp0mNL_xYb6QjAxjPVRwMKjhOZDZU6Zo5DATRsJ6qdQIA0DkfM1UhcEYqRpq7CM5N1YyAqTP-efjDdIqnUc2Dknn50WhEsteKUylnuHROT4Q8ejFxxehorY&amp;nonce=636643782126847912.ZjBlZGE1ODQtNDk5ZS00MzZiLWI3ZWQtNDc4ZjQ5YmQxNzRmM2UwZDllMGItZjkzYy00ZDE4LTgzNDMtNTdiYTNlZGQ2NmFh&amp;redirect_uri=https%3a%2f%2fportal.office.com%2flanding&amp;ui_locales=en-US&amp;mkt=en-US" class="top-font">Login</a> | <a href="distributorship1.html" class="top-font" style="color:#ffd800">Business Partnership</a>
  </div>
</div>
</div>
    <a href="index.html"><img src="img/logo.png" class="logoclass"></a>

    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
    
    <nav class="main-nav">
      <ul>
        <li class="button">
          <a href="index.html">Home</a>
        </li>
        <li class="has-dropdown gallery" data-content="about">
          <a href="#0">Products</a>
        </li>
        <li class="has-dropdown gallery" data-content="about2">
          <a href="#0">Services</a>
        </li>
        <li class="has-dropdown links" data-content="pricing">
          <a href="#0">Clients</a>
        </li>

        <li class="has-dropdown links" data-content="about-company">
          <a href="#0">About Us</a>
        </li>

        <li class="has-dropdown button" data-content="contact">
          <a href="#0">Contact</a>
        </li>
        <li class="button">
          <a href="career.html">Careers</a>
        </li>
        <li class="has-dropdown button" data-content="knowledge">
          <a href="#0">Knowledge Centre</a>
        </li>
        <li class="header-btn" style="padding-left:40px"><a href="enq_us.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Enquire Now</a></li>
        <li class="header-btn" style="padding-left:10px"><a href="our-branches.html" class="enq-btn top-btns" style="cursor: pointer;color:#fff">Our Branches</a></li>
      </ul>
    </nav>
    
    <div class="morph-dropdown-wrapper">
      <div class="dropdown-list">
        <ul>
          <!-- <li class="button">
          <a href="index.html">Home</a>
        </li> -->
          <li id="about" class="dropdown links">
            <a href="#0" class="label">Products</a>
              <div class="content"> 
              <ul class="links-list">
                <li><a href="product-quanta4.html">Hospital Management</a></li>
                <li><a href="product-maxim.html">Laboratory Management</a></li>
                <li><a href="product-netbloodbank.html">Bloodbank Management</a></li>
                <li><a href="product-drishti.html">Opthalmology</a></li>
                <li><a href="product-medical-college.html">Medical College</a></li>
                <li><a href="product-pharmacy.html">Pharmacy</a></li>
                <!--<li><a href="product-clinic.html">Clinic</a></li>-->
                <li><a href="product-occupational-health.html">Occupational</a></li>
                <li><a href="product-pacs.html">PACS</a></li>
                <li><a href="government.html">Government</a></li>
                
                
              </ul>

              
            </div>
            
          </li>
          <li id="about2" class="dropdown links                                                              ">
            <a href="#0" class="label">Services</a>
              <div class="content"> 
              <ul class="links-list">
                
                <li><a href="distributorship1.html">Business Partnership</a></li>
                <li><a href="http://birlahospicon.com/" target="_blank">Consulting Service</a></li>
                
              </ul>

              
            </div>
            
          </li>

          <li id="pricing" class="dropdown links">
            <a href="#0" class="label">Clients</a>

            <div class="content">
              <ul style="width:200px">
                <li>
                  <h2>Customers</h2>

                  <ul class="links-list">
                    <li><a href="clients-list.html">Our Clients</a></li>
                    <li><a href="peer_reviews.html">Testimonials</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Partners</h2>

                  <ul class="links-list">
                    <li><a href="alliances.html">Alliances</a></li>
                    
                    
                  </ul>
                </li>
              </ul>
              <a href="BMSPartnership.html" class="btn">Become Business Partner</a>
            </div>
          </li>

          <li id="about-company" class="dropdown links">
            <a href="#0" class="label">About Us</a>

            <div class="content">
              <ul>
                <li>
                  <h2>Birlamedisoft</h2>

                  <ul class="links-list">
                    <li><a href="about_birlamedisoft.html">Company</a></li>
                    <li><a href="management.html">Leadership</a></li>
                  
                    <li><a href="why-birlamedisoft.html">Why Birlamedisoft</a></li>
                    
                  </ul>
                </li>

                <li>
                  <h2>Media Centre</h2>

                  <ul class="links-list">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news-healthcare.html">News & Events</a></li>
                    
                  </ul>
                </li>

              </ul>
            
            </div>
          </li>

          <li id="contact" class="dropdown button">
            <a href="#0" class="label">Contact</a>
            
            <div class="content"> 
              <ul class="links-list">
                <li><a href="enq_us.html">Contact Us</a></li>
                <li><a href="our-branches.html">Branches</a></li>
                <!-- <li><a href="international-branches.html">International Branches</a></li> -->
                <li><a href="enq_us.html">Enquiry</a></li>
                <li><a href="support.html">Support</a></li>
                
              </ul>

              
            </div>
          </li>
            <li id="knowledge" class="dropdown button">
            <a href="#0" class="label">Knowledge Centre</a>
            
              <div class="content"> 
              <ul class="links-list">
                <li><a href="docs/Company-Profile.pdf">Company Brochure</a></li>
                <li><a href="healthcare-software-downloads.html">Downloads</a></li>
                <li><a href="healthcare-digitalization.html">Blogs</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms_of_use.html">Terms of Use</a></li>
                
              </ul>

              
            </div>
          </li>
        </ul>

        <div class="bg-layer" aria-hidden="true"></div>
      </div> <!-- dropdown-list -->

    </div> <!-- morph-dropdown-wrapper -->


  </header>
<!-- <div w3-include-html="header.html"></div> -->
<div class="pad55"></div>


  <div class="" style="background-color: #eee">
    <img src="img/our-terms-page.jpg" style="width:100%">
  <div class="container" style="padding-top:50px">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="common-head text-center pad20"><span>Terms of Use</span></p>
      </div>
     
    </div><br>

  <div class="row topic-row">
    <div class="col-md-12">

<h2>Copyright Statement</h2>

<p>Birlamedisoft hereby authorizes you to view, print, copy and distribute information published by Birlamedisoft on this or any other publicly accessed site maintained by Birlamedisoft, provided that (a) the information may be used internally (by you or any third party to whom you distribute it) only for informational, non-commercial purposes; (b) no fee may be charged for distribution of any information to any third party; and (c) any and all copyright or other proprietary notices that appear herein, together with this Legal Notice, must appear on all copies that you make or distribute.</p><br>
<h2>Disclaimers</h2>

<p>Any product, process or technology published on the Sites may be the subject of Intellectual Property rights reserved by Birlamedisoft, its subsidiaries or licensors, and are not licensed hereunder. Any software programs and any corrections, updates or new versions of any software programs that may be made available by Birlamedisoft through the Sites are provided subject to the additional terms, conditions and restrictions indicated in the applicable section of the Sites.

If no additional terms are provided on such Sites, any software programs or software code is governed by this provision. All information provided via the Sites, including, without limitation, any Birlamedisoft or its subsidiaries' product or service plans, software programs, software code, offerings, or programs, statements of future directions, "white papers" or other technical or marketing materials (collectively, "Information") is intended for informational purposes only and is subject to change or withdrawal by Birlamedisoft at any time without notice.

Birlamedisoft assumes no responsibility for the accuracy or completeness of the Information. THE INFORMATION IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING (WITHOUT LIMITATION) ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.

Birlamedisoft FURTHER DISCLAIMS ANY LIABILITY IN CONNECTION WITH THE SITES OR THE INFORMATION PROVIDED HEREIN. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. IN NO EVENT WILL BIRLAMEDISOFT BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THE SITES, THE INFORMATION, OR ON ANY OTHER HYPERLINKED WEBSITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF Birlamedisoft IS EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p><br>
<h2>Refund Policy</h2>

<p>Birlamedisoft does not have any money refund policy. Unless otherwise stated, ?The order once placed cannot be cancelled, no refunds will be made? is always in force.</p>
<br>
<h2>Order Execution</h2>

<p>As soon as Birlamedisoft takes/receives any order, the Service Level Agreement (SLA) is made, such SLA has to be signed by the customer competent authority for executing the order. If we do not receive signed SLA from the customer, Birlamedisoft cannot execute or process any order.</p><br>
<h2>Trademarks</h2>

<p>The Birlamedisoft logo and Birlamedisoft product names referenced herein are either registered trademarks or trademarks of Birlamedisoft or one of its subsidiaries. All trademarks, trade names, service marks and logos referenced herein belong to their respective companies.</p>
<h2>Links to Third Party Sites</h2>

<p>The Sites may contain hyperlinks to other Web sites controlled by parties other than Birlamedisoft. Birlamedisoft is not responsible for and does not endorse the contents or use of these Web sites.

If you have any questions concerning legal or other matters described above, Contact Us : <a href="mailto:info@Birlamedisoft.com">info@Birlamedisoft.com</a></p>
    </div>
  </div>

  </div>
</div>


    

<div w3-include-html="footer.html"></div>
<script>
w3.includeHTML();
</script>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
     <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery.cbpQTRotator.js"></script>
 <script src="js/owl.carousel.js"></script>

<script src="js/SmoothScroll.js"></script>
<script src="js/cbpFWTabs.js"></script>
 
     <script>
            jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 2,
                loop: true,
                autoplay:true,
                margin: 10,
                responsive: {
                  600: {
                    items: 4
                  }
                }
              });
             
            
            });
          </script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>
    <script>
      $( function() {
      

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>
   
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from www.birlamedisoft.com/terms_of_use.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Aug 2021 13:02:14 GMT -->
</html>