

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-text);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}



.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.content {
	flex-direction: column;
	height: auto;
	min-height: 0;
}

.content--fixed {
	position: relative;
	z-index: 1000;
	display: block;
	padding: 0.85em;
}

.codrops-header {
	flex-direction: column;
	align-items: center;
}

.codrops-header__title {
	font-weight: bold;
	padding-bottom: 0.25em;
	text-align: center;
}

.info {
	margin: 0;
}

.codrops-links {
	margin: 0;
}

.message {
	position: relative;
	z-index: 100;
	padding: 1em;
	text-align: center;
	color: var(--color-bg);
	background: var(--color-text);
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

main {
	position: relative;
	width: 100%;
}

/* Header */
.codrops-header {
	position: relative;
	z-index: 100;
	display: flex;
}

.codrops-header__title {
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	padding: 0.75em 0;
}

.info {
	color: var(--color-info);
	text-align: center;
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
}

.codrops-icon {
	display: inline-block;
	margin: 0.15em;
	padding: 0.25em;
}

.demos {
	text-align: center;
	line-height: 2;
	margin: 1rem 0 0 0;
}

.github {
	display: block;
}

/*.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}*/

.content--switch {
	padding: 2.5rem 1rem;
}

.demo--current {
	opacity: 0.5;
}

@media screen and (min-width: 55em) {
	.message {
		display: none;
	}
	
	.codrops-header {
		flex-direction: row;
		align-items: flex-start;
		align-items: center;
		align-self: start;
		grid-area: header;
		justify-self: start;
	}

	.codrops-links {
		margin-right: 1rem;
	}

	.info {
		text-align: left;
		margin: 0 0 0 1.25em;
	}

	.content {
		margin: 0 auto;
		/*min-height: 100vh;*/
	}

	.js .content--switch {
		display: none;
	}

	.js .content--switch-current {
		display: flex;
	}

	.content--fixed {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		min-height: 0;
		height: 100vh;
		padding: 1.5em;
		pointer-events: none;
		grid-template-columns: 70% 30%;
		grid-template-rows: auto auto 4em;
		grid-template-areas: 'header ...'
		'... ...'
		'menu demos';
	}

	.content--fixed a {
		pointer-events: auto;
	}

	.demos {
		grid-area: demos;
		align-self: end;
		justify-self: end;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}

	.demo:nth-child(2) {
		margin: 0 3rem 0 1.5rem;
	}
}
